Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Oct 25 18:36:19 2022


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       cm0_wrapper_map.ncd
OUTPUT FILE:      cm0_wrapper.pad
PART TYPE:        xc6slx100
SPEED GRADE:      -3
PACKAGE:          fgg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|ahbmo_hprot<1>|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A3|ahbmo_hprot<0>|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A4|ahbmo_hprot<3>|IOB|IO_L2N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A5|ahbmo_htrans<0>|IOB|IO_L4N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A6|ahbmo_hindex<1>|IOB|IO_L6N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A7|ahbmi_hgrant<0>|IOB|IO_L12N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8||IOBS|IO_L16N_0|UNUSED||0|||||||||
A9||IOBS|IO_L17N_0|UNUSED||0|||||||||
A10||IOBS|IO_L22N_0|UNUSED||0|||||||||
A11||IOBS|IO_L24N_0|UNUSED||0|||||||||
A12||IOBS|IO_L26N_0|UNUSED||0|||||||||
A13||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
A14||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
A15||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
A16||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
A17||IOBS|IO_L50N_0|UNUSED||0|||||||||
A18||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
A19||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A20||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
A21||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
A22||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
A23|ahbmo_hconfig<0><16>|IOB|IO_L1N_A24_VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
A24|||TDO||||||||||||
A25|ahbmo_hconfig<4><2>|IOB|IO_L10N_M5A1_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
A26|||GND||||||||||||
AA1|ahbmi_hrdata<19>|IOB|IO_L36N_M3DQ9_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AA2|ahbmi_hrdata<18>|IOB|IO_L36P_M3DQ8_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AA3|ahbmo_hirq<21>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AA4|ahbmo_hirq<20>|IOB|IO_L20P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AA5|ahbmo_hirq<12>|IOB|IO_L16P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AA6|||VCCAUX||||||||2.5||||
AA7|ahbmo_hirq<2>|IOB|IO_L7P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AA8|ahbmo_hirq<0>|IOB|IO_L4P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AA9|ahbmo_hconfig<2><22>|IOB|IO_L61P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA10|||VCCAUX||||||||2.5||||
AA11|ahbmo_hconfig<1><30>|IOB|IO_L43P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA12|ahbmo_hconfig<1><26>|IOB|IO_L41P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA13|ahbmo_hconfig<1><24>|IOB|IO_L34P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA14|ahbmo_hconfig<1><13>|IOB|IO_L28N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA15|ahbmo_hconfig<1><11>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA16|||VCCAUX||||||||2.5||||
AA17|ahbmo_hconfig<6><23>|IOB|IO_L10N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA18|ahbmo_hconfig<6><24>|IOB|IO_L11P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA19|ahbmo_hconfig<6><15>|IOB|IO_L6N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA20|||RFUSE||||||||||||
AA21|||VCCAUX||||||||2.5||||
AA22|ahbmo_hconfig<7><24>|IOB|IO_L73N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AA23|ahbmo_hconfig<7><3>|IOB|IO_L63P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AA24|ahbmo_hconfig<7><4>|IOB|IO_L63N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AA25|ahbmo_hwdata<13>|IOB|IO_L51P_M1DQ12_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AA26|ahbmo_hwdata<14>|IOB|IO_L51N_M1DQ13_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AB1|ahbmi_hrdata<11>|IOB|IO_L32N_M3DQ15_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AB2|||GND||||||||||||
AB3|ahbmi_hrdata<10>|IOB|IO_L32P_M3DQ14_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AB4|ahbmo_hirq<16>|IOB|IO_L18P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AB5|ahbmo_hirq<13>|IOB|IO_L16N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AB6|ahbmo_hirq<5>|IOB|IO_L8N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AB7|ahbmo_hirq<4>|IOB|IO_L8P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AB8|ahbmo_hirq<1>|IOB|IO_L4N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AB9|ahbmo_hconfig<2><23>|IOB|IO_L61N_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB10|ahbmo_hconfig<2><15>|IOB|IO_L51N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB11|ahbmo_hconfig<1><31>|IOB|IO_L43N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB12|||GND||||||||||||
AB13|ahbmo_hconfig<1><25>|IOB|IO_L34N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB14|||VCCO_2|||2|||||2.50||||
AB15|ahbmo_hconfig<1><8>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB16|||GND||||||||||||
AB17|ahbmo_hconfig<1><0>|IOB|IO_L15P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB18|ahbmo_hconfig<6><25>|IOB|IO_L11N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB19|||VFS||||||||||||
AB20|||GND||||||||||||
AB21|ahbmo_hconfig<7><15>|IOB|IO_L69P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AB22|ahbmo_hconfig<7><16>|IOB|IO_L69N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AB23|||VCCO_1|||1|||||2.50||||
AB24|ahbmo_hwdata<9>|IOB|IO_L49P_M1DQ10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AB25|||GND||||||||||||
AB26|ahbmo_hwdata<10>|IOB|IO_L49N_M1DQ11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AC1|ahbmi_hrdata<15>|IOB|IO_L34N_M3UDQSN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AC2|ahbmi_hrdata<14>|IOB|IO_L34P_M3UDQS_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AC3|ahbmo_hirq<17>|IOB|IO_L18N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AC4|ahbmo_hconfig<7><31>|IOB|IO_L3P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AC5|ahbmo_hirq<8>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AC6|||VCCO_3|||3|||||2.50||||
AC7|ahbmo_hconfig<7><27>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AC8|||GND||||||||||||
AC9|ahbmo_hconfig<2><20>|IOB|IO_L58P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AC10|||VCCO_2|||2|||||2.50||||
AC11|ahbmo_hconfig<2><2>|IOB|IO_L45P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AC12|ahbmo_hconfig<1><27>|IOB|IO_L41N_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AC13|ahbmo_hconfig<1><18>|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AC14|ahbmo_hconfig<1><9>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AC15|ahbmo_hconfig<1><2>|IOB|IO_L16P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AC16|ahbmo_hconfig<1><4>|IOB|IO_L17P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AC17|ahbmo_hconfig<1><1>|IOB|IO_L15N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AC18|||VCCO_2|||2|||||2.50||||
AC19|ahbmo_hconfig<6><16>|IOB|IO_L7P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AC20|ahbmo_hconfig<6><12>|IOB|IO_L5P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AC21|||VCCO_2|||2|||||2.50||||
AC22|||CMPCS_B_2||||||||||||
AC23|ahbmo_hconfig<7><7>|IOB|IO_L65P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AC24|ahbmo_hconfig<7><8>|IOB|IO_L65N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AC25|ahbmo_hwdata<11>|IOB|IO_L50P_M1UDQS_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AC26|ahbmo_hwdata<12>|IOB|IO_L50N_M1UDQSN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AD1|ahbmi_hrdata<6>|IOB|IO_L33N_M3DQ13_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AD2|||VCCO_3|||3|||||2.50||||
AD3|ahbmi_hrdata<12>|IOB|IO_L33P_M3DQ12_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AD4|ahbmo_hirq<3>|IOB|IO_L3N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AD5|led_group04|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AD6|ahbmo_hconfig<2><26>|IOB|IO_L63P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD7|ahbmo_hconfig<7><28>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AD8|ahbmo_hconfig<2><18>|IOB|IO_L53P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD9|ahbmo_hconfig<2><21>|IOB|IO_L58N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD10|ahbmo_hconfig<2><10>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD11|ahbmo_hconfig<2><3>|IOB|IO_L45N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD12|ahbmo_hconfig<1><20>|IOB|IO_L32P_GCLK29_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD13|ahbmo_hconfig<1><19>|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD14|ahbmo_hconfig<1><14>|IOB|IO_L29P_GCLK3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD15|ahbmo_hconfig<1><3>|IOB|IO_L16N_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD16|ahbmo_hconfig<6><28>|IOB|IO_L13P_M1_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD17|ahbmo_hconfig<1><5>|IOB|IO_L17N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD18|ahbmo_hconfig<6><20>|IOB|IO_L9P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD19|ahbmo_hconfig<6><17>|IOB|IO_L7N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD20|ahbmo_hconfig<6><8>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD21|ahbmo_hconfig<6><13>|IOB|IO_L5N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD22|ahbmo_hconfig<6><4>|IOB|IO_L1P_CCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AD23|||SUSPEND||||||||||||
AD24|ahbmo_hwdata<7>|IOB|IO_L48P_HDC_M1DQ8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AD25|||VCCO_1|||1|||||2.50||||
AD26|ahbmo_hwdata<8>|IOB|IO_L48N_M1DQ9_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AE1|ahbmi_hrdata<17>|IOB|IO_L35N_M3DQ11_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AE2|ahbmi_hrdata<13>|IOB|IO_L35P_M3DQ10_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AE3|ahbmo_hconfig<7><29>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AE4|ahbmo_hconfig<2><30>|IOB|IO_L65P_INIT_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AE5|ahbmo_hconfig<2><28>|IOB|IO_L64P_D8_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AE6|||GND||||||||||||
AE7|ahbmo_hconfig<2><24>|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AE8|||VCCO_2|||2|||||2.50||||
AE9|ahbmo_hconfig<2><8>|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AE10|||GND||||||||||||
AE11|ahbmo_hconfig<2><6>|IOB|IO_L47P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AE12|||VCCO_2|||2|||||2.50||||
AE13|ahbmo_hconfig<1><16>|IOB|IO_L30P_GCLK1_D13_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AE14|||GND||||||||||||
AE15|ahbmo_hconfig<6><30>|IOB|IO_L14P_D11_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AE16|||VCCO_2|||2|||||2.50||||
AE17|ahbmo_hconfig<6><26>|IOB|IO_L12P_D1_MISO2_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AE18|||GND||||||||||||
AE19|ahbmo_hconfig<6><10>|IOB|IO_L4P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AE20|||VCCO_2|||2|||||2.50||||
AE21|ahbmo_hconfig<6><6>|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AE22|||GND||||||||||||
AE23|ahbmo_hconfig<7><25>|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AE24|ahbmo_hconfig<7><11>|IOB|IO_L67P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AE25|ahbmo_hwdata<18>|IOB|IO_L52P_M1DQ14_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AE26|ahbmo_hwdata<16>|IOB|IO_L52N_M1DQ15_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AF1|||GND||||||||||||
AF2|ahbmo_hconfig<7><30>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AF3|||PROGRAM_B_2||||||||||||
AF4|ahbmo_hconfig<2><31>|IOB|IO_L65N_CSO_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF5|ahbmo_hconfig<2><29>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF6|ahbmo_hconfig<2><27>|IOB|IO_L63N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF7|ahbmo_hconfig<2><25>|IOB|IO_L62N_D6_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF8|ahbmo_hconfig<2><19>|IOB|IO_L53N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF9|ahbmo_hconfig<2><9>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF10|ahbmo_hconfig<2><11>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF11|ahbmo_hconfig<2><7>|IOB|IO_L47N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF12|ahbmo_hconfig<1><21>|IOB|IO_L32N_GCLK28_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF13|ahbmo_hconfig<1><17>|IOB|IO_L30N_GCLK0_USERCCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF14|ahbmo_hconfig<1><15>|IOB|IO_L29N_GCLK2_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF15|ahbmo_hconfig<6><31>|IOB|IO_L14N_D12_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF16|ahbmo_hconfig<6><29>|IOB|IO_L13N_D10_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF17|ahbmo_hconfig<6><27>|IOB|IO_L12N_D2_MISO3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF18|ahbmo_hconfig<6><21>|IOB|IO_L9N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF19|ahbmo_hconfig<6><11>|IOB|IO_L4N_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF20|ahbmo_hconfig<6><9>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF21|ahbmo_hconfig<6><7>|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF22|ahbmo_hconfig<6><5>|IOB|IO_L1N_M0_CMPMISO_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AF23|||DONE_2||||||||||||
AF24|ahbmo_hconfig<7><26>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AF25|ahbmo_hconfig<7><12>|IOB|IO_L67N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AF26|||GND||||||||||||
B1|ahbmo_hconfig<0><10>|IOB|IO_L81N_M4A11_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
B2|ahbmo_hconfig<0><9>|IOB|IO_L81P_M4RESET_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
B3|||VCCO_0|||0|||||2.50||||
B4|ahbmo_hprot<2>|IOB|IO_L2P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B5|||GND||||||||||||
B6|ahbmo_hindex<0>|IOB|IO_L6P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B7|||VCCO_0|||0|||||2.50||||
B8||IOBM|IO_L16P_0|UNUSED||0|||||||||
B9|||GND||||||||||||
B10||IOBM|IO_L22P_0|UNUSED||0|||||||||
B11|||VCCO_0|||0|||||2.50||||
B12||IOBM|IO_L26P_0|UNUSED||0|||||||||
B13|||GND||||||||||||
B14||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
B15|||VCCO_0|||0|||||2.50||||
B16||IOBM|IO_L38P_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18||IOBM|IO_L62P_0|UNUSED||0|||||||||
B19|||VCCO_0|||0|||||2.50||||
B20||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
B21|||GND||||||||||||
B22||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
B23|ahbmo_hconfig<0><15>|IOB|IO_L1P_A25_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
B24|ahbmo_hconfig<4><1>|IOB|IO_L10P_M5A0_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
B25|ahbmo_hconfig<4><5>|IOB|IO_L12P_M5A3_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
B26|ahbmo_hconfig<4><6>|IOB|IO_L12N_M5ODT_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
C1|ahbmo_hconfig<0><6>|IOB|IO_L79N_M4A9_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
C2|ahbmo_hconfig<0><5>|IOB|IO_L79P_M4A8_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
C3|ahbmo_hconfig<0><14>|IOB|IO_L83N_VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
C4|ahbmo_hconfig<0><13>|IOB|IO_L83P_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
C5|ahbmo_hburst<2>|IOB|IO_L4P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C6|ahbmo_hindex<3>|IOB|IO_L8N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C7|ahbmo_htrans<1>|IOB|IO_L12P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C8|ahbmo_hlock|IOB|IO_L14N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C9||IOBM|IO_L17P_0|UNUSED||0|||||||||
C10||IOBS|IO_L19N_0|UNUSED||0|||||||||
C11||IOBM|IO_L24P_0|UNUSED||0|||||||||
C12||IOBS|IO_L31N_0|UNUSED||0|||||||||
C13||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
C14||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
C15||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
C16||IOBS|IO_L46N_0|UNUSED||0|||||||||
C17||IOBM|IO_L50P_0|UNUSED||0|||||||||
C18||IOBS|IO_L52N_0|UNUSED||0|||||||||
C19||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
C20||IOBS|IO_L56N_0|UNUSED||0|||||||||
C21||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
C22|||VCCO_0|||0|||||2.50||||
C23|||TMS||||||||||||
C24|ahbmo_hconfig<0><20>|IOB|IO_L3N_M5A11_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
C25|ahbmo_hconfig<4><3>|IOB|IO_L11P_M5CLK_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
C26|ahbmo_hconfig<4><4>|IOB|IO_L11N_M5CLKN_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
D1|ahbmo_hconfig<3><16>|IOB|IO_L68N_M4DQ5_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
D2|||VCCO_4|||4|||||2.50||||
D3|ahbmo_hconfig<3><15>|IOB|IO_L68P_M4DQ4_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
D4|||GND||||||||||||
D5|ahbmo_hburst<1>|IOB|IO_L3N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D6|ahbmo_hindex<2>|IOB|IO_L8P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D7|ahbmo_hsize<1>|IOB|IO_L13N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D8|ahbmo_hsize<2>|IOB|IO_L14P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D9|||VCCO_0|||0|||||2.50||||
D10||IOBM|IO_L19P_0|UNUSED||0|||||||||
D11||IOBM|IO_L23P_0|UNUSED||0|||||||||
D12||IOBM|IO_L31P_0|UNUSED||0|||||||||
D13||IOBS|IO_L33N_0|UNUSED||0|||||||||
D14||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
D15||IOBS|IO_L44N_0|UNUSED||0|||||||||
D16||IOBM|IO_L46P_0|UNUSED||0|||||||||
D17|||VCCO_0|||0|||||2.50||||
D18||IOBM|IO_L52P_0|UNUSED||0|||||||||
D19||IOBS|IO_L54N_0|UNUSED||0|||||||||
D20||IOBS|IO_L58N_0|UNUSED||0|||||||||
D21||IOBM|IO_L56P_0|UNUSED||0|||||||||
D22|ahbmo_hconfig<0><22>|IOB|IO_L4N_M5A12_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
D23|ahbmo_hconfig<0><19>|IOB|IO_L3P_M5RESET_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
D24|ahbmo_hconfig<4><15>|IOB|IO_L17P_M5DQ6_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
D25|||VCCO_5|||5|||||2.50||||
D26|ahbmo_hconfig<4><16>|IOB|IO_L17N_M5DQ7_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
E1|ahbmo_hconfig<3><14>|IOB|IO_L67N_M4DQ7_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
E2|ahbmo_hconfig<3><13>|IOB|IO_L67P_M4DQ6_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
E3|ahbmo_hconfig<0><2>|IOB|IO_L77N_M4BA2_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
E4|ahbmo_hconfig<0><1>|IOB|IO_L77P_M4WE_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
E5|ahbmo_hconfig<0><8>|IOB|IO_L80N_M4A12_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
E6|ahbmo_hburst<0>|IOB|IO_L3P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E7|||GND||||||||||||
E8|ahbmo_hsize<0>|IOB|IO_L13P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E9||IOBS|IO_L15N_0|UNUSED||0|||||||||
E10||IOBM|IO_L18P_0|UNUSED||0|||||||||
E11|||GND||||||||||||
E12|||NC||||||||||||
E13|||VCCO_0|||0|||||2.50||||
E14||IOBM|IO_L44P_0|UNUSED||0|||||||||
E15|||GND||||||||||||
E16||IOBS|IO_L49N_0|UNUSED||0|||||||||
E17||IOBS|IO_L48N_0|UNUSED||0|||||||||
E18||IOBS|IO_L57N_0|UNUSED||0|||||||||
E19||IOBM|IO_L54P_0|UNUSED||0|||||||||
E20||IOBM|IO_L58P_0|UNUSED||0|||||||||
E21|||TCK||||||||||||
E22|||GND||||||||||||
E23|ahbmo_hconfig<0><27>|IOB|IO_L7P_M5WE_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
E24|ahbmo_hconfig<0><28>|IOB|IO_L7N_M5BA2_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
E25|ahbmo_hconfig<4><13>|IOB|IO_L16P_M5DQ4_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
E26|ahbmo_hconfig<4><14>|IOB|IO_L16N_M5DQ5_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
F1|ahbmo_hconfig<3><12>|IOB|IO_L66N_M4LDQSN_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
F2|||GND||||||||||||
F3|ahbmo_hconfig<3><11>|IOB|IO_L66P_M4LDQS_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
F4|||VCCO_4|||4|||||2.50||||
F5|ahbmo_hconfig<0><7>|IOB|IO_L80P_M4CKE_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
F6|||VCCAUX||||||||2.5||||
F7|ahbmo_hbusreq|IOB|IO_L5N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F8|||NC||||||||||||
F9|ahbmi_hresp<1>|IOB|IO_L15P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F10||IOBS|IO_L18N_0|UNUSED||0|||||||||
F11||IOBS|IO_L23N_0|UNUSED||0|||||||||
F12|||NC||||||||||||
F13||IOBM|IO_L33P_0|UNUSED||0|||||||||
F14|||NC||||||||||||
F15||IOBS|IO_L47N_0|UNUSED||0|||||||||
F16||IOBM|IO_L49P_0|UNUSED||0|||||||||
F17||IOBM|IO_L48P_0|UNUSED||0|||||||||
F18||IOBM|IO_L57P_0|UNUSED||0|||||||||
F19|||GND||||||||||||
F20|||TDI||||||||||||
F21|||VCCAUX||||||||2.5||||
F22|ahbmo_hconfig<0><21>|IOB|IO_L4P_M5CKE_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
F23|||VCCO_5|||5|||||2.50||||
F24|ahbmo_hconfig<4><17>|IOB|IO_L18P_M5LDQS_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
F25|||GND||||||||||||
F26|ahbmo_hconfig<4><18>|IOB|IO_L18N_M5LDQSN_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
G1|ahbmo_hconfig<3><10>|IOB|IO_L65N_M4DQ3_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
G2|ahbmo_hconfig<3><9>|IOB|IO_L65P_M4DQ2_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
G3|ahbmo_hconfig<3><26>|IOB|IO_L73N_M4CLKN_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
G4|ahbmo_hconfig<3><25>|IOB|IO_L73P_M4CLK_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
G5|ahbmo_hconfig<0><4>|IOB|IO_L78N_M4A4_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
G6|ahbmo_hconfig<0><3>|IOB|IO_L78P_M4A10_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
G7|ahbmo_hconfig<0><12>|IOB|IO_L82N_M4A14_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
G8|ahbmi_hready|IOB|IO_L5P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G9|||NC||||||||||||
G10|||VCCO_0|||0|||||2.50||||
G11|||NC||||||||||||
G12|||VCCAUX||||||||2.5||||
G13|||NC||||||||||||
G14||IOBS|IO_L43N_0|UNUSED||0|||||||||
G15|||VCCAUX||||||||2.5||||
G16||IOBM|IO_L47P_0|UNUSED||0|||||||||
G17||IOBS|IO_L55N_0|UNUSED||0|||||||||
G18|||VCCO_0|||0|||||2.50||||
G19|ahbmo_hconfig<4><0>|IOB|IO_L9N_M5BA1_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
G20|ahbmo_hconfig<0><17>|IOB|IO_L2P_M5A13_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
G21|ahbmo_hconfig<0><18>|IOB|IO_L2N_M5A14_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
G22|ahbmo_hconfig<0><26>|IOB|IO_L6N_M5A4_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
G23|ahbmo_hconfig<0><29>|IOB|IO_L8P_M5A7_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
G24|ahbmo_hconfig<0><30>|IOB|IO_L8N_M5A2_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
G25|ahbmo_hconfig<4><21>|IOB|IO_L20P_M5DQ0_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
G26|ahbmo_hconfig<4><22>|IOB|IO_L20N_M5DQ1_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
H1|ahbmo_hconfig<3><8>|IOB|IO_L64N_M4DQ1_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
H2|||VCCO_4|||4|||||2.50||||
H3|ahbmo_hconfig<3><7>|IOB|IO_L64P_M4DQ0_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
H4|||GND||||||||||||
H5|ahbmo_hconfig<3><30>|IOB|IO_L75N_M4BA1_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
H6|ahbmo_hconfig<3><29>|IOB|IO_L75P_M4BA0_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
H7|ahbmo_hconfig<3><24>|IOB|IO_L72N_M4ODT_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
H8|ahbmo_hconfig<0><11>|IOB|IO_L82P_M4A13_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
H9|||NC||||||||||||
H10|||NC||||||||||||
H11|||GND||||||||||||
H12|||NC||||||||||||
H13|||NC||||||||||||
H14|||VCCO_0|||0|||||2.50||||
H15||IOBS|IO_L51N_0|UNUSED||0|||||||||
H16||IOBM|IO_L55P_0|UNUSED||0|||||||||
H17||IOBS|IO_L59N_0|UNUSED||0|||||||||
H18|ahbmo_hconfig<0><31>|IOB|IO_L9P_M5BA0_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
H19|ahbmo_hwrite|IOB|IO_L27P_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
H20|ahbmo_hconfig<0><23>|IOB|IO_L5P_M5A8_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
H21|ahbmo_hconfig<0><24>|IOB|IO_L5N_M5A9_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
H22|ahbmo_hconfig<0><25>|IOB|IO_L6P_M5A10_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
H23|||GND||||||||||||
H24|ahbmo_hconfig<4><19>|IOB|IO_L19P_M5DQ2_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
H25|||VCCO_5|||5|||||2.50||||
H26|ahbmo_hconfig<4><20>|IOB|IO_L19N_M5DQ3_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
J1|ahbmo_hconfig<3><6>|IOB|IO_L63N_M4DQ9_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
J2|ahbmo_hconfig<3><5>|IOB|IO_L63P_M4DQ8_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
J3|ahbmo_hconfig<3><18>|IOB|IO_L69N_M4LDM_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
J4|ahbmo_hconfig<3><17>|IOB|IO_L69P_M4UDM_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
J5|ahbmo_hconfig<3><22>|IOB|IO_L71N_M4A6_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
J6|||VCCO_4|||4|||||2.50||||
J7|ahbmo_hconfig<3><23>|IOB|IO_L72P_M4A3_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
J8|||GND||||||||||||
J9|||VCCAUX||||||||2.5||||
J10|ahbmo_hconfig<3><31>|IOB|IO_L76P_M4A7_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
J11|||NC||||||||||||
J12|||NC||||||||||||
J13|||NC||||||||||||
J14||IOBM|IO_L43P_0|UNUSED||0|||||||||
J15||IOBM|IO_L51P_0|UNUSED||0|||||||||
J16|||NC||||||||||||
J17||IOBM|IO_L59P_0|UNUSED||0|||||||||
J18|||VCCAUX||||||||2.5||||
J19|||GND||||||||||||
J20|ahbmo_hconfig<6><3>|IOB|IO_L27N_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
J21|||VCCO_5|||5|||||2.50||||
J22|ahbmo_hconfig<4><10>|IOB|IO_L14N_M5CASN_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
J23|ahbmo_hconfig<4><11>|IOB|IO_L15P_M5UDM_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
J24|ahbmo_hconfig<4><12>|IOB|IO_L15N_M5LDM_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
J25|ahbmo_hconfig<4><25>|IOB|IO_L22P_M5DQ10_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
J26|ahbmo_hconfig<4><26>|IOB|IO_L22N_M5DQ11_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
K1|ahbmo_hconfig<3><4>|IOB|IO_L62N_M4DQ11_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
K2|||GND||||||||||||
K3|ahbmo_hconfig<3><3>|IOB|IO_L62P_M4DQ10_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
K4|||VCCO_4|||4|||||2.50||||
K5|ahbmo_hconfig<3><21>|IOB|IO_L71P_M4A5_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
K6|ahbmo_hconfig<3><20>|IOB|IO_L70N_M4CASN_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
K7|ahbmo_hconfig<3><19>|IOB|IO_L70P_M4RASN_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
K8|ahbmo_hconfig<5><27>|IOB|IO_L58P_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
K9|ahbmo_hconfig<0><0>|IOB|IO_L76N_M4A2_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
K10|ahbmo_hconfig<3><27>|IOB|IO_L74P_M4A0_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
K11|||VCCINT||||||||1.2||||
K12|||NC||||||||||||
K13|||VCCAUX||||||||2.5||||
K14|||NC||||||||||||
K15|||NC||||||||||||
K16|||GND||||||||||||
K17|||VCCINT||||||||1.2||||
K18|ahbmo_haddr<14>|IOB|IO_L32N_A16_M1A9_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K19|ahbmo_haddr<1>|IOB|IO_L28N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K20|ahbmo_hconfig<4><7>|IOB|IO_L13P_M5A5_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
K21|ahbmo_hconfig<4><8>|IOB|IO_L13N_M5A6_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
K22|ahbmo_hconfig<4><9>|IOB|IO_L14P_M5RASN_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
K23|||VCCO_5|||5|||||2.50||||
K24|ahbmo_hconfig<4><23>|IOB|IO_L21P_M5DQ8_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
K25|||GND||||||||||||
K26|ahbmo_hconfig<4><24>|IOB|IO_L21N_M5DQ9_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
L1|ahbmo_hconfig<3><2>|IOB|IO_L61N_M4UDQSN_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
L2|ahbmo_hconfig<3><1>|IOB|IO_L61P_M4UDQS_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
L3|ahbmo_hconfig<5><22>|IOB|IO_L54N_M3A11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L4|ahbmo_hconfig<5><21>|IOB|IO_L54P_M3RESET_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L5|||VCCAUX||||||||2.5||||
L6|ahbmo_hconfig<5><26>|IOB|IO_L57N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L7|ahbmo_hconfig<5><25>|IOB|IO_L57P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L8|ahbmo_hconfig<5><28>|IOB|IO_L58N_VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
L9|ahbmo_hconfig<3><28>|IOB|IO_L74N_M4A1_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15|||GND||||||||||||
L16|||VCCINT||||||||1.2||||
L17|ahbmo_haddr<8>|IOB|IO_L32P_A17_M1A8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L18|ahbmo_haddr<13>|IOB|IO_L34N_A12_M1BA2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L19|ahbmo_haddr<0>|IOB|IO_L28P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L20|ahbmo_hconfig<6><0>|IOB|IO_L26P_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
L21|ahbmo_hconfig<6><1>|IOB|IO_L26N_VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
L22|||VCCAUX||||||||2.5||||
L23|ahbmo_haddr<2>|IOB|IO_L29P_A23_M1A13_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L24|ahbmo_haddr<3>|IOB|IO_L29N_A22_M1A14_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L25|ahbmo_hconfig<4><29>|IOB|IO_L24P_M5DQ12_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
L26|ahbmo_hconfig<4><30>|IOB|IO_L24N_M5DQ13_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
M1|ahbmo_hconfig<3><0>|IOB|IO_L60N_M4DQ13_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
M2|||VCCO_4|||4|||||2.50||||
M3|ahbmo_hconfig<5><31>|IOB|IO_L60P_M4DQ12_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
M4|ahbmo_hconfig<5><24>|IOB|IO_L55N_M3A14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M5|||GND||||||||||||
M6|ahbmo_hconfig<5><23>|IOB|IO_L55P_M3A13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M7|||VCCO_3|||3|||||2.50||||
M8|ahbmo_hconfig<5><20>|IOB|IO_L53N_M3A12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M9|ahbmo_hconfig<5><19>|IOB|IO_L53P_M3CKE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M10|ahbmo_hconfig<5><15>|IOB|IO_L51P_M3A10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.2||||
M16|||GND||||||||||||
M17|||VCCAUX||||||||2.5||||
M18|ahbmo_haddr<11>|IOB|IO_L36P_A9_M1BA0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M19|ahbmo_haddr<7>|IOB|IO_L34P_A13_M1WE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M20|||VCCO_1|||1|||||2.50||||
M21|ahbmo_haddr<25>|IOB|IO_L40N_GCLK10_M1A6_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M22|||GND||||||||||||
M23|ahbmo_haddr<6>|IOB|IO_L31P_A19_M1CKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M24|ahbmo_hconfig<4><27>|IOB|IO_L23P_M5UDQS_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
M25|||VCCO_5|||5|||||2.50||||
M26|ahbmo_hconfig<4><28>|IOB|IO_L23N_M5UDQSN_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
N1|ahbmo_hconfig<5><30>|IOB|IO_L59N_M4DQ15_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
N2|ahbmo_hconfig<5><29>|IOB|IO_L59P_M4DQ14_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
N3|ahbmo_hconfig<5><18>|IOB|IO_L52N_M3A9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N4|ahbmo_hconfig<5><17>|IOB|IO_L52P_M3A8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N5|ahbmo_hconfig<5><14>|IOB|IO_L50N_M3BA2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N6|ahbmo_hconfig<5><8>|IOB|IO_L47N_M3A1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N7|ahbmo_hconfig<5><7>|IOB|IO_L47P_M3A0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N8|ahbmi_hrdata<28>|IOB|IO_L43P_GCLK23_M3RASN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N9|ahbmo_hconfig<5><16>|IOB|IO_L51N_M3A4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N10|||VCCAUX||||||||2.5||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.2||||
N15|||GND||||||||||||
N16|||VCCINT||||||||1.2||||
N17|ahbmo_haddr<20>|IOB|IO_L38P_A5_M1CLK_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N18|ahbmo_haddr<21>|IOB|IO_L38N_A4_M1CLKN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N19|ahbmo_haddr<17>|IOB|IO_L36N_A8_M1BA1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N20|ahbmo_haddr<24>|IOB|IO_L40P_GCLK11_M1A5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N21|ahbmo_haddr<5>|IOB|IO_L30N_A20_M1A11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N22|ahbmo_haddr<18>|IOB|IO_L37P_A7_M1A0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N23|ahbmo_haddr<9>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N24|ahbmo_haddr<12>|IOB|IO_L31N_A18_M1A12_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N25|ahbmo_hconfig<4><31>|IOB|IO_L25P_M5DQ14_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
N26|ahbmo_hconfig<6><2>|IOB|IO_L25N_M5DQ15_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
P1|ahbmo_hconfig<5><10>|IOB|IO_L48N_M3BA1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P2|||GND||||||||||||
P3|ahbmo_hconfig<5><9>|IOB|IO_L48P_M3BA0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P4|||VCCO_3|||3|||||2.50||||
P5|ahbmo_hconfig<5><13>|IOB|IO_L50P_M3WE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P6|ahbmo_hconfig<5><4>|IOB|IO_L45N_M3ODT_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P7|ahbmo_hconfig<5><3>|IOB|IO_L45P_M3A3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P8|ahbmo_hconfig<5><0>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P9|||VCCO_3|||3|||||2.50||||
P10|ahbmo_hconfig<5><11>|IOB|IO_L49P_M3A7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P11|||VCCINT||||||||1.2||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||GND||||||||||||
P15|||VCCINT||||||||1.2||||
P16|||GND||||||||||||
P17|ahbmo_hwdata<26>|IOB|IO_L56P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P18|ahbmo_hwdata<27>|IOB|IO_L56N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P19|||GND||||||||||||
P20|ahbmo_haddr<4>|IOB|IO_L30P_A21_M1RESET_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P21|ahbmo_haddr<26>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P22|ahbmo_haddr<27>|IOB|IO_L41N_GCLK8_M1CASN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P23|||VCCO_1|||1|||||2.50||||
P24|ahbmo_haddr<10>|IOB|IO_L33P_A15_M1A10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P25|||GND||||||||||||
P26|ahbmo_haddr<16>|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R1|ahbmo_hconfig<5><2>|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R2|ahbmo_hconfig<5><1>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R3|ahbmo_hconfig<5><6>|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R4|ahbmo_hconfig<5><5>|IOB|IO_L46P_M3CLK_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R5|ahbmi_hrdata<23>|IOB|IO_L30P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R6|ahbmi_hrdata<9>|IOB|IO_L31N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R7|ahbmi_hrdata<8>|IOB|IO_L31P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R8|||GND||||||||||||
R9|ahbmo_hconfig<5><12>|IOB|IO_L49N_M3A2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R10|ahbmi_hrdata<0>|IOB|IO_L27P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R11|||GND||||||||||||
R12|||VCCINT||||||||1.2||||
R13|||GND||||||||||||
R14|||VCCINT||||||||1.2||||
R15|||GND||||||||||||
R16|||VCCINT||||||||1.2||||
R17|ahbmo_hwdata<25>|IOB|IO_L58P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R18|ahbmo_hwdata<15>|IOB|IO_L58N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R19|ahbmo_hwdata<24>|IOB|IO_L57N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R20|ahbmo_hwdata<23>|IOB|IO_L57P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R21|ahbmo_hwdata<20>|IOB|IO_L55N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R22|ahbmo_hwdata<19>|IOB|IO_L55P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R23|ahbmo_haddr<22>|IOB|IO_L39P_M1A3_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R24|ahbmo_haddr<23>|IOB|IO_L39N_M1ODT_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R25|ahbmo_haddr<19>|IOB|IO_L35P_A11_M1A7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R26|ahbmo_haddr<15>|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T1|ahbmi_hrdata<24>|IOB|IO_L41N_GCLK26_M3DQ5_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T2|||VCCO_3|||3|||||2.50||||
T3|ahbmi_hrdata<29>|IOB|IO_L41P_GCLK27_M3DQ4_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T4|ahbmi_hrdata<7>|IOB|IO_L30N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T5|||GND||||||||||||
T6|ahbmi_hrdata<5>|IOB|IO_L29N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T7|||VCCO_3|||3|||||2.50||||
T8|ahbmi_hrdata<4>|IOB|IO_L29P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T9|ahbmi_hrdata<1>|IOB|IO_L27N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T10|ahbmo_hirq<30>|IOB|IO_L25P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T11|||VCCINT||||||||1.2||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.2||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.2||||
T16|||GND||||||||||||
T17|||VCCINT||||||||1.2||||
T18|ahbmo_hwdata<29>|IOB|IO_L60P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T19|ahbmo_hwdata<30>|IOB|IO_L60N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T20|ahbmo_hconfig<7><5>|IOB|IO_L64P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T21|||GND||||||||||||
T22|ahbmo_hwdata<31>|IOB|IO_L59P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T23|ahbmo_hwdata<17>|IOB|IO_L53P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T24|ahbmo_hwdata<4>|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T25|||VCCO_1|||1|||||2.50||||
T26|rstn|IOB|IO_L46N_FOE_B_M1DQ3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U1|ahbmi_hrdata<20>|IOB|IO_L40N_M3DQ7_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U2|ahbmi_hrdata<31>|IOB|IO_L40P_M3DQ6_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U3|ahbmi_hrdata<3>|IOB|IO_L28N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U4|ahbmi_hrdata<2>|IOB|IO_L28P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U5|ahbmo_hirq<28>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U6|||VCCAUX||||||||2.5||||
U7|ahbmo_hirq<27>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U8|ahbmo_hirq<26>|IOB|IO_L23P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U9|ahbmo_hirq<31>|IOB|IO_L25N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U10|||VCCINT||||||||1.2||||
U11|||GND||||||||||||
U12|ahbmo_hconfig<2><13>|IOB|IO_L50N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U13|ahbmo_hconfig<2><12>|IOB|IO_L50P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U14|||VCCAUX||||||||2.5||||
U15|ahbmo_hconfig<1><28>|IOB|IO_L42P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U16|||VCCINT||||||||1.2||||
U17|ahbmo_hconfig<7><1>|IOB|IO_L62P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U18|||VCCO_1|||1|||||2.50||||
U19|ahbmo_hconfig<7><17>|IOB|IO_L70P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U20|ahbmo_hconfig<7><6>|IOB|IO_L64N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U21|ahbmo_hwdata<22>|IOB|IO_L61P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U22|ahbmo_hconfig<7><0>|IOB|IO_L61N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U23|ahbmo_hwdata<28>|IOB|IO_L59N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U24|ahbmo_hwdata<21>|IOB|IO_L53N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U25|ahbmo_haddr<30>|IOB|IO_L43P_GCLK5_M1DQ4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U26|ahbmo_haddr<31>|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V1|ahbmi_hrdata<25>|IOB|IO_L39N_M3LDQSN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
V2|||GND||||||||||||
V3|ahbmi_hrdata<26>|IOB|IO_L39P_M3LDQS_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
V4|ahbmi_hrdata<30>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
V5|ahbmo_hirq<29>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V6|ahbmo_hirq<15>|IOB|IO_L17N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V7|ahbmo_hirq<14>|IOB|IO_L17P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V8|ahbmo_hirq<19>|IOB|IO_L19N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V9|||VCCAUX||||||||2.5||||
V10|ahbmo_hirq<23>|IOB|IO_L21N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V11|ahbmo_hconfig<2><16>|IOB|IO_L52P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V12|ahbmo_hconfig<2><4>|IOB|IO_L46P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V13|ahbmo_hconfig<2><0>|IOB|IO_L44P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V14|ahbmo_hconfig<1><29>|IOB|IO_L42N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V15|ahbmo_hconfig<1><6>|IOB|IO_L18P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V16|ahbmo_hconfig<6><18>|IOB|IO_L8P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V17|ahbmo_hconfig<7><2>|IOB|IO_L62N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V18|ahbmo_hconfig<7><9>|IOB|IO_L66P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V19|ahbmo_hconfig<7><10>|IOB|IO_L66N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V20|ahbmo_hconfig<7><18>|IOB|IO_L70N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V21|||VCCO_1|||1|||||2.50||||
V22|ahbmo_hconfig<7><19>|IOB|IO_L71P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V23|ahbmo_haddr<28>|IOB|IO_L42P_GCLK7_M1UDM_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V24|ahbmo_hwdata<1>|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V25|||GND||||||||||||
V26|ahbmo_hwdata<2>|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W1|ahbmi_hrdata<16>|IOB|IO_L38N_M3DQ3_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
W2|ahbmi_hrdata<27>|IOB|IO_L38P_M3DQ2_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
W3|clkm|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
W4|||VCCO_3|||3|||||2.50||||
W5|ahbmo_hirq<24>|IOB|IO_L22P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W6|||VCCO_3|||3|||||2.50||||
W7|ahbmo_hirq<11>|IOB|IO_L15N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W8|ahbmo_hirq<10>|IOB|IO_L15P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W9|ahbmo_hirq<18>|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W10|ahbmo_hirq<22>|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W11|ahbmo_hconfig<2><17>|IOB|IO_L52N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W12|ahbmo_hconfig<2><5>|IOB|IO_L46N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W13|ahbmo_hconfig<1><22>|IOB|IO_L33P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W14|ahbmo_hconfig<2><1>|IOB|IO_L44N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W15|||GND||||||||||||
W16|ahbmo_hconfig<1><7>|IOB|IO_L18N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W17|ahbmo_hconfig<6><19>|IOB|IO_L8N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W18|ahbmo_hconfig<7><13>|IOB|IO_L68P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W19|ahbmo_hconfig<7><14>|IOB|IO_L68N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W20|||GND||||||||||||
W21|||VBATT||||||||||||
W22|ahbmo_hconfig<7><20>|IOB|IO_L71N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W23|||VCCO_1|||1|||||2.50||||
W24|ahbmo_haddr<29>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W25|ahbmo_hwdata<3>|IOB|IO_L44P_A3_M1DQ6_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W26|ahbmo_hwdata<0>|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
Y1|ahbmi_hrdata<21>|IOB|IO_L37N_M3DQ1_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
Y2|||VCCO_3|||3|||||2.50||||
Y3|ahbmi_hrdata<22>|IOB|IO_L37P_M3DQ0_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
Y4|||GND||||||||||||
Y5|ahbmo_hirq<25>|IOB|IO_L22N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
Y6|ahbmo_hirq<7>|IOB|IO_L7N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
Y7|||GND||||||||||||
Y8|ahbmo_hirq<9>|IOB|IO_L9N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
Y9|ahbmo_hirq<6>|IOB|IO_L9P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
Y10|ahbmo_hconfig<2><14>|IOB|IO_L51P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y11|||GND||||||||||||
Y12|||VCCO_2|||2|||||2.50||||
Y13|ahbmo_hconfig<1><23>|IOB|IO_L33N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y14|ahbmo_hconfig<1><12>|IOB|IO_L28P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y15|ahbmo_hconfig<1><10>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y16|ahbmo_hconfig<6><22>|IOB|IO_L10P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y17|||VCCO_2|||2|||||2.50||||
Y18|ahbmo_hconfig<6><14>|IOB|IO_L6P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y19|||VCCAUX||||||||2.5||||
Y20|ahbmo_hconfig<7><21>|IOB|IO_L72P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
Y21|ahbmo_hconfig<7><22>|IOB|IO_L72N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
Y22|ahbmo_hconfig<7><23>|IOB|IO_L73P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
Y23|||GND||||||||||||
Y24|ahbmo_hwdata<5>|IOB|IO_L47P_FWE_B_M1DQ0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
Y25|||VCCO_1|||1|||||2.50||||
Y26|ahbmo_hwdata<6>|IOB|IO_L47N_LDC_M1DQ1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


