m255
K3
13
cModel Technology
Z0 dH:\comparator_ise
Eaddmacc_macro
Z1 w1335236508
Z2 DPx6 unisim 11 vcomponents 0 22 dC?zdg3YZ2:TcY2M;^d<>2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dH:\comparator_ise
Z9 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\ADDMACC_MACRO.vhd
Z10 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\ADDMACC_MACRO.vhd
l0
L35
VS^RJFNFg?]zFaKCFMT?z<0
!s100 io@F@SZ<NiD8P3F2h<PcK0
Z11 OL;C;10.1b;51
31
!i10b 1
Z12 !s108 1344436126.910000
Z13 !s90 -source|-93|-novopt|-explicit|-work|unimacro|-f|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\mti_se\10.1b\nt64/unimacro/.cxl.vhdl.unimacro.unimacro.nt64.cmf|
Z14 !s107 C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\unimacro_VCOMP.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\MULT_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\MACC_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\FIFO_SYNC_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\FIFO_DUALCLOCK_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\EQ_COMPARE_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_TC_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_LOAD_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\BRAM_TDP_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SINGLE_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SDP_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\ADDSUB_MACRO.vhd|C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\ADDMACC_MACRO.vhd|
Z15 o-source -93 -explicit -work unimacro
Z16 tExplicit 1
Aaddmacc
R2
R3
R4
R5
R6
R7
DEx4 work 13 addmacc_macro 0 22 S^RJFNFg?]zFaKCFMT?z<0
l283
L58
V6kgIdlEdgz:iVHNzY`Az71
!s100 kIIXVzP=[9[15N3Y;R3cm0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Eaddsub_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z17 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\ADDSUB_MACRO.vhd
Z18 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\ADDSUB_MACRO.vhd
l0
L35
VY?U7Y8Y:=LXgH6^3Mb42<0
!s100 [J3=W<bdWVHAYTjek4kb`2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Aaddsub
R2
R3
R4
R5
R6
R7
DEx4 work 12 addsub_macro 0 22 Y?U7Y8Y:=LXgH6^3Mb42<0
l178
L60
V?44IR<5^;@;^?3mbAL?Q20
!s100 BV?]3<2R=OfDdC@TI8LA>1
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ebram_sdp_macro
R1
R2
R6
R7
R8
Z19 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SDP_MACRO.vhd
Z20 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SDP_MACRO.vhd
l0
L36
V0LI<@iR24Vl>N@IWlfMiM1
!s100 Az4gI1^V1a7RoH6h4ZlSk1
R11
31
!i10b 1
R12
R13
R14
R15
R16
Abram_v
R2
R6
R7
DEx4 work 14 bram_sdp_macro 0 22 0LI<@iR24Vl>N@IWlfMiM1
l1345
L215
V[1^T<14niYKbeoONzl`N_0
!s100 XokDd484G]iNOAo?OGX@b3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ebram_single_macro
R1
R2
R6
R7
R8
Z21 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SINGLE_MACRO.vhd
Z22 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\BRAM_SINGLE_MACRO.vhd
l0
L36
Vzc1F<NYD7[5B::DXeG6P:3
!s100 <VFTWBQ?WafV=OejR:9_e3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Abram_v
R2
R6
R7
DEx4 work 17 bram_single_macro 0 22 zc1F<NYD7[5B::DXeG6P:3
l1182
L209
VHgbJRfNFcM0dnKizb2<Bn2
!s100 2=0Xid]:dNRKN_JaGh1T50
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ebram_tdp_macro
R1
R2
R6
R7
R8
Z23 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\BRAM_TDP_MACRO.vhd
Z24 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\BRAM_TDP_MACRO.vhd
l0
L34
VAGZAS3B^6;FX4fohRJ2XV2
!s100 <[V:17mi9F^:RC7YL`G]U2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Abram_v
R2
R6
R7
DEx4 work 14 bram_tdp_macro 0 22 AGZAS3B^6;FX4fohRJ2XV2
l1421
L222
VXNlO>>?EDeW3E3A9E85Nd2
!s100 6nM4Jo:eTib0Gmk5@md5A0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ecounter_load_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z25 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_LOAD_MACRO.vhd
Z26 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_LOAD_MACRO.vhd
l0
L34
V5Ygm9F;DKm>B6>eWh1HJO3
!s100 b0<Z^gb=DG<]7KjZ7=ZMB0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Acounter
R2
R3
R4
R5
R6
R7
DEx4 work 18 counter_load_macro 0 22 5Ygm9F;DKm>B6>eWh1HJO3
l144
L53
V=CC5Z2V<TPSRT^_C7jiA@2
!s100 C0GVCmW]Y[`ZaO35k_[4U0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Ecounter_tc_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z27 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_TC_MACRO.vhd
Z28 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\COUNTER_TC_MACRO.vhd
l0
L35
VaL33YEhoRZODz69jDB_O33
!s100 D?1z=7?2217nBlk741l7V2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Acount
R2
R3
R4
R5
R6
R7
DEx4 work 16 counter_tc_macro 0 22 aL33YEhoRZODz69jDB_O33
l174
L55
V0SAFl>^`oK2k>Ij5`O6b[1
!s100 C1f9_ImN^cQh^boV09nhP3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Eeq_compare_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z29 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\EQ_COMPARE_MACRO.vhd
Z30 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\EQ_COMPARE_MACRO.vhd
l0
L34
VW_`e3hCnonN8Z2a0QogIV3
!s100 4Me25lY1F0_dWP<loJN^F3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Acompare
R2
R3
R4
R5
R6
R7
DEx4 work 16 eq_compare_macro 0 22 W_`e3hCnonN8Z2a0QogIV3
l201
L55
VFNDgUFL?:=cQKYEXERcd41
!s100 ^_kMh8E4WK<>o1C9loHja1
R11
31
!i10b 1
R12
R13
R14
R15
R16
Efifo_dualclock_macro
R1
R2
R5
R6
R7
R8
Z31 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\FIFO_DUALCLOCK_MACRO.vhd
Z32 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\FIFO_DUALCLOCK_MACRO.vhd
l0
L34
VV>ScHbN5cIWXCSA_Y:=zQ0
!s100 ORS<^1KiHjHEoY9JW_[461
R11
31
!i10b 1
R12
R13
R14
R15
R16
Afifo_v
R2
R5
R6
R7
DEx4 work 20 fifo_dualclock_macro 0 22 V>ScHbN5cIWXCSA_Y:=zQ0
l594
L68
VMXC3`n[4;S@DUcz2M;Rz72
!s100 _D6>_Ik^lg45C8hO_HY>?3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Efifo_sync_macro
R1
R2
R5
R6
R7
R8
Z33 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\FIFO_SYNC_MACRO.vhd
Z34 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\FIFO_SYNC_MACRO.vhd
l0
L34
V75`6caOW5g9dGV;ZL5m<G0
!s100 9BjHAJ4?NRLSCeom:Y3^?1
R11
31
!i10b 1
R12
R13
R14
R15
R16
Afifo_v
R2
R5
R6
R7
DEx4 work 15 fifo_sync_macro 0 22 75`6caOW5g9dGV;ZL5m<G0
l594
L67
V9mdBKmk8Lmbga6zSEVSoT2
!s100 GD@9lU1in9?iCi1M;@GIc0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Emacc_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z35 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\MACC_MACRO.vhd
Z36 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\MACC_MACRO.vhd
l0
L35
V2jYNfJVb8T9EGCZ?_[?222
!s100 JdiWhSDJgLlhcm406=68X2
R11
31
!i10b 1
R12
R13
R14
R15
R16
Amacc
R2
R3
R4
R5
R6
R7
DEx4 work 10 macc_macro 0 22 2jYNfJVb8T9EGCZ?_[?222
l268
L58
Vg3XLf54hA;9gU6ZE2;1c;1
!s100 8>c4fJPJdSJV2k>2h4b8N3
R11
31
!i10b 1
R12
R13
R14
R15
R16
Emult_macro
R1
R2
R3
R4
R5
R6
R7
R8
Z37 8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\MULT_MACRO.vhd
Z38 FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\MULT_MACRO.vhd
l0
L35
VLA?RJioB<cm]kzi5WcZ7B0
!s100 m_`3lO6UPX9BR;9n;=2jW0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Amult
R2
R3
R4
R5
R6
R7
DEx4 work 10 mult_macro 0 22 LA?RJioB<cm]kzi5WcZ7B0
l266
L54
VBP=UAQK_RGjzf^VUMbkJT2
!s100 F7MB]5]O^N9ceoR4SK4mY0
R11
31
!i10b 1
R12
R13
R14
R15
R16
Pvcomponents
R6
R7
R1
R8
8C:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\unimacro_VCOMP.vhd
FC:\Xilinx\14.1\ISE_DS\ISE\vhdl\src\unimacro\unimacro_VCOMP.vhd
l0
L13
VeIKX=W:[HG`df9[_o:;AW0
!s100 i2;TnmbZSKSn8afjPJ2i<2
R11
31
!i10b 1
R12
R13
R14
R15
R16
