Release 14.1 - netgen P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf cm0_wrapper.pcf -rpw 100 -tpw 0
-ar Structure -tm cm0_wrapper -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim cm0_wrapper.ncd cm0_wrapper_timesim.vhd  

Read and Annotate design 'cm0_wrapper.ncd' ...
Loading device for application Rf_Device from file '6slx100.nph' in environment
C:\Xilinx\14.1\ISE_DS\ISE\.
   "cm0_wrapper" is an NCD, version 3.2, device xc6slx100, package fgg676, speed
-3
Loading constraints from 'cm0_wrapper.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 3991
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
WARNING:NetListWriters:303 - Unable to preserve the ordering for port bus ahbmo_hconfig on block cm0_wrapper using the data
   ahbmo_hconfig<0><31:0>.
Writing VHDL netlist 'C:\Users\vn22984\OneDrive - University of
Bristol\LAB\Embedded_Unit_Lab\LAB2_ISE\Ise\abh_bridge_m0_lab_final\netgen\par\cm0_wrapper_timesim.vhd' ...
Writing VHDL SDF file 'C:\Users\vn22984\OneDrive - University of
Bristol\LAB\Embedded_Unit_Lab\LAB2_ISE\Ise\abh_bridge_m0_lab_final\netgen\par\cm0_wrapper_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 4732004 kilobytes
