Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Oct 11 16:55:40 2022


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       CORTEXM0DS_map.ncd
OUTPUT FILE:      CORTEXM0DS.pad
PART TYPE:        xc6slx150t
SPEED GRADE:      -2
PACKAGE:          fgg900

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBS|IO_L79N_M4A9_4|UNUSED||4|||||||||
A3||IOBS|IO_L76N_M4A2_4|UNUSED||4|||||||||
A4||IOBS|IO_L80N_M4A12_4|UNUSED||4|||||||||
A5||IOBS|IO_L82N_M4A14_4|UNUSED||4|||||||||
A6||IOBS|IO_L8N_VREF_0|UNUSED||0|||||||||
A7||IOBS|IO_L13N_0|UNUSED||0|||||||||
A8|||GND||||||||||||
A9||OPAD|MGTTXN0_101|UNUSED|||||||||||
A10|||MGTAVTTTX_101||||||||||||
A11||OPAD|MGTTXN1_101|UNUSED|||||||||||
A12|||GND||||||||||||
A13||IPAD|MGTREFCLK0N_101|UNUSED|||||||||||
A14|||GND||||||||||||
A15||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
A16||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
A17||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
A18|||GND||||||||||||
A19||IPAD|MGTREFCLK1N_123|UNUSED|||||||||||
A20|||GND||||||||||||
A21||OPAD|MGTTXN0_123|UNUSED|||||||||||
A22|||MGTAVTTTX_123||||||||||||
A23||OPAD|MGTTXN1_123|UNUSED|||||||||||
A24|||GND||||||||||||
A25||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A26||IOBS|IO_L3N_M5A11_5|UNUSED||5|||||||||
A27||IOBS|IO_L5N_M5A9_5|UNUSED||5|||||||||
A28||IOBM|IO_L2P_M5A13_5|UNUSED||5|||||||||
A29||IOBS|IO_L2N_M5A14_5|UNUSED||5|||||||||
A30|||GND||||||||||||
AA1||IOBS|IO_L41N_GCLK26_M3DQ5_3|UNUSED||3|||||||||
AA2|||GND||||||||||||
AA3||IOBM|IO_L41P_GCLK27_M3DQ4_3|UNUSED||3|||||||||
AA4||IOBS|IO_L39N_M3LDQSN_3|UNUSED||3|||||||||
AA5||IOBM|IO_L39P_M3LDQS_3|UNUSED||3|||||||||
AA6|HADDR<15>|IOB|IO_L8N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AA7|HADDR<14>|IOB|IO_L8P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AA8|||VCCO_3|||3|||||2.50||||
AA9|HADDR<1>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AA10|HADDR<0>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AA11||IOBM|IO_L58P_2|UNUSED||2|||||||||
AA12|||VCCO_2|||2|||||any******||||
AA13|||GND||||||||||||
AA14||IOBS|IO_L42N_2|UNUSED||2|||||||||
AA15||IOBS|IO_L46N_2|UNUSED||2|||||||||
AA16|||VCCO_2|||2|||||any******||||
AA17||IOBS|IO_L33N_2|UNUSED||2|||||||||
AA18||IOBM|IO_L16P_2|UNUSED||2|||||||||
AA19||IOBM|IO_L20P_2|UNUSED||2|||||||||
AA20|||VCCO_2|||2|||||any******||||
AA21||IOBS|IO_L10N_2|UNUSED||2|||||||||
AA22||IOBM|IO_L6P_2|UNUSED||2|||||||||
AA23|||VCCO_1|||1|||||2.50||||
AA24|HBURST<2>|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AA25|HBURST<1>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AA26|||GND||||||||||||
AA27|IRQ<4>|IOB|IO_L46P_FCS_B_M1DQ2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AA28|IRQ<5>|IOB|IO_L46N_FOE_B_M1DQ3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AA29|IRQ<2>|IOB|IO_L45P_A1_M1LDQS_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AA30|IRQ<3>|IOB|IO_L45N_A0_M1LDQSN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AB1|HCLK|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AB2||IOBM|IO_L42P_GCLK25_TRDY2_M3UDM_3|UNUSED||3|||||||||
AB3||IOBS|IO_L34N_M3UDQSN_3|UNUSED||3|||||||||
AB4||IOBM|IO_L34P_M3UDQS_3|UNUSED||3|||||||||
AB5|||GND||||||||||||
AB6|HADDR<19>|IOB|IO_L12N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AB7||IOBM|IO_L12P_3|UNUSED||3|||||||||
AB8|||PROGRAM_B_2||||||||||||
AB9||IOBS|IO_L60N_2|UNUSED||2|||||||||
AB10||IOBM|IO_L60P_2|UNUSED||2|||||||||
AB11||IOBS|IO_L58N_2|UNUSED||2|||||||||
AB12||IOBM|IO_L54P_2|UNUSED||2|||||||||
AB13||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
AB14||IOBM|IO_L40P_2|UNUSED||2|||||||||
AB15|||GND||||||||||||
AB16||IOBS|IO_L50N_2|UNUSED||2|||||||||
AB17||IOBM|IO_L23P_2|UNUSED||2|||||||||
AB18||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
AB19||IOBS|IO_L20N_2|UNUSED||2|||||||||
AB20||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
AB21||IOBM|IO_L8P_2|UNUSED||2|||||||||
AB22|||GND||||||||||||
AB23||IOBM|IO_L4P_2|UNUSED||2|||||||||
AB24|||VCCAUX||||||||2.5||||
AB25|||SUSPEND||||||||||||
AB26|||VBATT||||||||||||
AB27|||RFUSE||||||||||||
AB28|HRDATA<28>|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AB29|||GND||||||||||||
AB30|HRDATA<29>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AC1||IOBS|IO_L36N_M3DQ9_3|UNUSED||3|||||||||
AC2|||VCCO_3|||3|||||2.50||||
AC3||IOBM|IO_L36P_M3DQ8_3|UNUSED||3|||||||||
AC4||IOBS|IO_L32N_M3DQ15_3|UNUSED||3|||||||||
AC5||IOBM|IO_L32P_M3DQ14_3|UNUSED||3|||||||||
AC6|HADDR<16>|IOB|IO_L9P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AC7|||VCCAUX||||||||2.5||||
AC8|||GND||||||||||||
AC9||IOBM|IO_L61P_2|UNUSED||2|||||||||
AC10|||VCCO_2|||2|||||any******||||
AC11||IOBM|IO_L51P_2|UNUSED||2|||||||||
AC12||IOBS|IO_L54N_2|UNUSED||2|||||||||
AC13||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
AC14||IOBS|IO_L40N_2|UNUSED||2|||||||||
AC15||IOBM|IO_L44P_2|UNUSED||2|||||||||
AC16||IOBM|IO_L29P_GCLK3_2|UNUSED||2|||||||||
AC17|||GND||||||||||||
AC18|||VCCO_2|||2|||||any******||||
AC19||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
AC20||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
AC21||IOBS|IO_L8N_2|UNUSED||2|||||||||
AC22||IOBS|IO_L6N_2|UNUSED||2|||||||||
AC23||IOBS|IO_L4N_VREF_2|UNUSED||2|||||||||
AC24||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
AC25|||CMPCS_B_2||||||||||||
AC26|||VCCO_1|||1|||||2.50||||
AC27|IRQ<10>|IOB|IO_L49P_M1DQ10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AC28|IRQ<11>|IOB|IO_L49N_M1DQ11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AC29|IRQ<12>|IOB|IO_L50P_M1UDQS_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AC30|IRQ<13>|IOB|IO_L50N_M1UDQSN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AD1||IOBS|IO_L35N_M3DQ11_3|UNUSED||3|||||||||
AD2||IOBM|IO_L35P_M3DQ10_3|UNUSED||3|||||||||
AD3||IOBS|IO_L33N_M3DQ13_3|UNUSED||3|||||||||
AD4||IOBM|IO_L33P_M3DQ12_3|UNUSED||3|||||||||
AD5|||VCCO_3|||3|||||2.50||||
AD6|HADDR<17>|IOB|IO_L9N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AD7|HADDR<2>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AD8||IOBM|IO_L63P_2|UNUSED||2|||||||||
AD9||IOBS|IO_L61N_VREF_2|UNUSED||2|||||||||
AD10||IOBM|IO_L53P_2|UNUSED||2|||||||||
AD11||IOBS|IO_L51N_2|UNUSED||2|||||||||
AD12||IOBM|IO_L45P_2|UNUSED||2|||||||||
AD13|||VCCO_2|||2|||||any******||||
AD14||IOBM|IO_L41P_2|UNUSED||2|||||||||
AD15||IOBS|IO_L44N_2|UNUSED||2|||||||||
AD16||IOBS|IO_L29N_GCLK2_2|UNUSED||2|||||||||
AD17||IOBS|IO_L23N_2|UNUSED||2|||||||||
AD18||IOBM|IO_L21P_2|UNUSED||2|||||||||
AD19||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
AD20||IOBM|IO_L17P_2|UNUSED||2|||||||||
AD21|||VCCO_2|||2|||||any******||||
AD22||IOBM|IO_L9P_2|UNUSED||2|||||||||
AD23|||VCCO_2|||2|||||any******||||
AD24||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
AD25|||DONE_2||||||||||||
AD26|HWDATA<15>|IOB|IO_L67P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AD27|HWDATA<31>|IOB|IO_L67N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AD28|IRQ<8>|IOB|IO_L48P_HDC_M1DQ8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AD29|||VCCO_1|||1|||||2.50||||
AD30|IRQ<9>|IOB|IO_L48N_M1DQ9_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AE1||IOBS|IO_L30N_3|UNUSED||3|||||||||
AE2|||GND||||||||||||
AE3||IOBM|IO_L30P_3|UNUSED||3|||||||||
AE4||IOBM|IO_L19P_3|UNUSED||3|||||||||
AE5|HADDR<10>|IOB|IO_L6P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AE6|HADDR<6>|IOB|IO_L4P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AE7|HADDR<3>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AE8||IOBS|IO_L63N_2|UNUSED||2|||||||||
AE9||IOBM|IO_L57P_2|UNUSED||2|||||||||
AE10||IOBS|IO_L53N_2|UNUSED||2|||||||||
AE11||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
AE12||IOBS|IO_L45N_2|UNUSED||2|||||||||
AE13||IOBM|IO_L47P_2|UNUSED||2|||||||||
AE14||IOBS|IO_L41N_VREF_2|UNUSED||2|||||||||
AE15||IOBM|IO_L43P_2|UNUSED||2|||||||||
AE16|||VCCO_2|||2|||||any******||||
AE17||IOBM|IO_L28P_2|UNUSED||2|||||||||
AE18||IOBS|IO_L21N_2|UNUSED||2|||||||||
AE19||IOBM|IO_L19P_2|UNUSED||2|||||||||
AE20||IOBS|IO_L17N_2|UNUSED||2|||||||||
AE21||IOBM|IO_L15P_2|UNUSED||2|||||||||
AE22||IOBS|IO_L9N_2|UNUSED||2|||||||||
AE23||IOBM|IO_L7P_2|UNUSED||2|||||||||
AE24||IOBM|IO_L5P_2|UNUSED||2|||||||||
AE25|HPROT<0>|IOB|IO_L71P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AE26|SLEEPING|IOB|IO_L71N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AE27|HWDATA<0>|IOB|IO_L52P_M1DQ14_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AE28|HWDATA<1>|IOB|IO_L52N_M1DQ15_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AE29|IRQ<14>|IOB|IO_L51P_M1DQ12_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AE30|IRQ<15>|IOB|IO_L51N_M1DQ13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
AF1|HADDR<29>|IOB|IO_L28P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AF2||IOBM|IO_L26P_3|UNUSED||3|||||||||
AF3||IOBM|IO_L20P_3|UNUSED||3|||||||||
AF4||IOBS|IO_L19N_3|UNUSED||3|||||||||
AF5|||GND||||||||||||
AF6|HADDR<7>|IOB|IO_L4N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AF7||IOBM|IO_L59P_2|UNUSED||2|||||||||
AF8|||VCCO_2|||2|||||any******||||
AF9||IOBS|IO_L57N_2|UNUSED||2|||||||||
AF10|||GND||||||||||||
AF11||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
AF12|||MGTRREF_245||||||||||||
AF13||IOBS|IO_L47N_2|UNUSED||2|||||||||
AF14|||MGTAVTTRCAL_245||||||||||||
AF15||IOBS|IO_L43N_2|UNUSED||2|||||||||
AF16||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
AF17||IOBS|IO_L28N_2|UNUSED||2|||||||||
AF18|||GND||||||||||||
AF19||IOBS|IO_L19N_2|UNUSED||2|||||||||
AF20|||GND||||||||||||
AF21||IOBS|IO_L15N_2|UNUSED||2|||||||||
AF22|||GND||||||||||||
AF23||IOBS|IO_L7N_2|UNUSED||2|||||||||
AF24||IOBS|IO_L5N_2|UNUSED||2|||||||||
AF25||IOBM|IO_L11P_2|UNUSED||2|||||||||
AF26|||GND||||||||||||
AF27|||VFS||||||||||||
AF28|HWDATA<6>|IOB|IO_L55P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AF29|||GND||||||||||||
AF30|HWDATA<7>|IOB|IO_L55N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AG1|HADDR<30>|IOB|IO_L28N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AG2|||VCCO_3|||3|||||2.50||||
AG3|HADDR<22>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AG4|SYSRESETREQ|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AG5|HADDR<11>|IOB|IO_L6N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AG6||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
AG7||IOBS|IO_L59N_2|UNUSED||2|||||||||
AG8||IOBM|IO_L55P_2|UNUSED||2|||||||||
AG9|||VCCAUX||||||||2.5||||
AG10||IPAD|MGTRXP0_245|UNUSED|||||||||||
AG11|||MGTAVTTRX_245||||||||||||
AG12||IPAD|MGTRXP1_245|UNUSED|||||||||||
AG13|||GND||||||||||||
AG14||IPAD|MGTREFCLK1P_245|UNUSED|||||||||||
AG15|||GND||||||||||||
AG16||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
AG17|||GND||||||||||||
AG18||IPAD|MGTREFCLK0P_267|UNUSED|||||||||||
AG19|||GND||||||||||||
AG20||IPAD|MGTRXP0_267|UNUSED|||||||||||
AG21|||MGTAVTTRX_267||||||||||||
AG22||IPAD|MGTRXP1_267|UNUSED|||||||||||
AG23|||VCCAUX||||||||2.5||||
AG24||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
AG25||IOBS|IO_L11N_2|UNUSED||2|||||||||
AG26|HBURST<0>|IOB|IO_L73P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AG27|HWDATA<26>|IOB|IO_L65P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AG28|TXEV|IOB|IO_L65N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AG29|HWDATA<10>|IOB|IO_L57P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AG30|HWDATA<13>|IOB|IO_L57N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AH1|HSIZE<1>|IOB|IO_L22P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AH2||IOBS|IO_L26N_3|UNUSED||3|||||||||
AH3||IOBM|IO_L16P_3|UNUSED||3|||||||||
AH4|NMI|IOB|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AH5|HADDR<18>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AH6||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
AH7||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
AH8||IOBS|IO_L55N_2|UNUSED||2|||||||||
AH9|||GND||||||||||||
AH10||IPAD|MGTRXN0_245|UNUSED|||||||||||
AH11|||GND||||||||||||
AH12||IPAD|MGTRXN1_245|UNUSED|||||||||||
AH13|||MGTAVCC_245||||||||||||
AH14||IPAD|MGTREFCLK1N_245|UNUSED|||||||||||
AH15|||MGTAVCCPLL1_245||||||||||||
AH16||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
AH17|||MGTAVCCPLL0_267||||||||||||
AH18||IPAD|MGTREFCLK0N_267|UNUSED|||||||||||
AH19|||MGTAVCC_267||||||||||||
AH20||IPAD|MGTRXN0_267|UNUSED|||||||||||
AH21|||GND||||||||||||
AH22||IPAD|MGTRXN1_267|UNUSED|||||||||||
AH23|||GND||||||||||||
AH24||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
AH25|||VCCO_2|||2|||||any******||||
AH26|HPROT<1>|IOB|IO_L73N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AH27|LOCKUP|IOB|IO_L69P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AH28|||GND||||||||||||
AH29|||VCCO_1|||1|||||2.50||||
AH30|HWDATA<19>|IOB|IO_L59P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AJ1|HSIZE<0>|IOB|IO_L22N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AJ2||IOBM|IO_L18P_3|UNUSED||3|||||||||
AJ3|||VCCO_3|||3|||||2.50||||
AJ4|HADDR<23>|IOB|IO_L14P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AJ5|||GND||||||||||||
AJ6||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
AJ7|||VCCO_2|||2|||||any******||||
AJ8|||GND||||||||||||
AJ9||OPAD|MGTTXP0_245|UNUSED|||||||||||
AJ10|||GND||||||||||||
AJ11||OPAD|MGTTXP1_245|UNUSED|||||||||||
AJ12|||GND||||||||||||
AJ13||IPAD|MGTREFCLK0P_245|UNUSED|||||||||||
AJ14|||MGTAVCCPLL0_245||||||||||||
AJ15||IOBM|IO_L34P_2|UNUSED||2|||||||||
AJ16|||VCCO_2|||2|||||any******||||
AJ17||IOBM|IO_L32P_GCLK29_2|UNUSED||2|||||||||
AJ18|||MGTAVCCPLL1_267||||||||||||
AJ19||IPAD|MGTREFCLK1P_267|UNUSED|||||||||||
AJ20|||GND||||||||||||
AJ21||OPAD|MGTTXP0_267|UNUSED|||||||||||
AJ22|||GND||||||||||||
AJ23||OPAD|MGTTXP1_267|UNUSED|||||||||||
AJ24|||GND||||||||||||
AJ25||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
AJ26||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
AJ27|||VCCO_1|||1|||||2.50||||
AJ28|HWDATA<27>|IOB|IO_L63P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AJ29|HWDATA<18>|IOB|IO_L61P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AJ30|HWDATA<20>|IOB|IO_L59N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AK1|||GND||||||||||||
AK2||IOBS|IO_L18N_3|UNUSED||3|||||||||
AK3|HREADY|IOB|IO_L16N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
AK4|HSIZE<2>|IOB|IO_L14N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AK5|HMASTLOCK|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
AK6||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
AK7||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
AK8|||GND||||||||||||
AK9||OPAD|MGTTXN0_245|UNUSED|||||||||||
AK10|||MGTAVTTTX_245||||||||||||
AK11||OPAD|MGTTXN1_245|UNUSED|||||||||||
AK12|||GND||||||||||||
AK13||IPAD|MGTREFCLK0N_245|UNUSED|||||||||||
AK14|||GND||||||||||||
AK15||IOBS|IO_L34N_2|UNUSED||2|||||||||
AK16||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
AK17||IOBS|IO_L32N_GCLK28_2|UNUSED||2|||||||||
AK18|||GND||||||||||||
AK19||IPAD|MGTREFCLK1N_267|UNUSED|||||||||||
AK20|||GND||||||||||||
AK21||OPAD|MGTTXN0_267|UNUSED|||||||||||
AK22|||MGTAVTTTX_267||||||||||||
AK23||OPAD|MGTTXN1_267|UNUSED|||||||||||
AK24|||GND||||||||||||
AK25||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
AK26||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
AK27|HWRITE|IOB|IO_L69N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AK28|HWDATA<23>|IOB|IO_L63N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AK29|HWDATA<24>|IOB|IO_L61N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
AK30|||GND||||||||||||
B1||IOBS|IO_L70N_M4CASN_4|UNUSED||4|||||||||
B2||IOBM|IO_L79P_M4A8_4|UNUSED||4|||||||||
B3||IOBM|IO_L76P_M4A7_4|UNUSED||4|||||||||
B4|||VCCO_4|||4|||||any******||||
B5||IOBM|IO_L82P_M4A13_4|UNUSED||4|||||||||
B6||IOBM|IO_L8P_0|UNUSED||0|||||||||
B7||IOBM|IO_L13P_0|UNUSED||0|||||||||
B8|||GND||||||||||||
B9||OPAD|MGTTXP0_101|UNUSED|||||||||||
B10|||GND||||||||||||
B11||OPAD|MGTTXP1_101|UNUSED|||||||||||
B12|||GND||||||||||||
B13||IPAD|MGTREFCLK0P_101|UNUSED|||||||||||
B14|||MGTAVCCPLL0_101||||||||||||
B15||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
B16|||VCCO_0|||0|||||any******||||
B17||IOBM|IO_L38P_0|UNUSED||0|||||||||
B18|||MGTAVCCPLL1_123||||||||||||
B19||IPAD|MGTREFCLK1P_123|UNUSED|||||||||||
B20|||GND||||||||||||
B21||OPAD|MGTTXP0_123|UNUSED|||||||||||
B22|||GND||||||||||||
B23||OPAD|MGTTXP1_123|UNUSED|||||||||||
B24|||GND||||||||||||
B25||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
B26|||GND||||||||||||
B27||IOBM|IO_L5P_M5A8_5|UNUSED||5|||||||||
B28|||VCCO_5|||5|||||any******||||
B29||IOBM|IO_L4P_M5CKE_5|UNUSED||5|||||||||
B30||IOBS|IO_L4N_M5A12_5|UNUSED||5|||||||||
C1||IOBM|IO_L70P_M4RASN_4|UNUSED||4|||||||||
C2|||VCCO_4|||4|||||any******||||
C3|||GND||||||||||||
C4||IOBM|IO_L80P_M4CKE_4|UNUSED||4|||||||||
C5||IOBS|IO_L78N_M4A4_4|UNUSED||4|||||||||
C6||IOBS|IO_L4N_0|UNUSED||0|||||||||
C7|||VCCO_0|||0|||||any******||||
C8||IOBS|IO_L12N_0|UNUSED||0|||||||||
C9|||GND||||||||||||
C10||IPAD|MGTRXN0_101|UNUSED|||||||||||
C11|||GND||||||||||||
C12||IPAD|MGTRXN1_101|UNUSED|||||||||||
C13|||MGTAVCC_101||||||||||||
C14||IPAD|MGTREFCLK1N_101|UNUSED|||||||||||
C15|||MGTAVCCPLL1_101||||||||||||
C16||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
C17|||MGTAVCCPLL0_123||||||||||||
C18||IPAD|MGTREFCLK0N_123|UNUSED|||||||||||
C19|||MGTAVCC_123||||||||||||
C20||IPAD|MGTRXN0_123|UNUSED|||||||||||
C21|||GND||||||||||||
C22||IPAD|MGTRXN1_123|UNUSED|||||||||||
C23|||GND||||||||||||
C24||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
C25|||VCCO_0|||0|||||any******||||
C26||IOBM|IO_L3P_M5RESET_5|UNUSED||5|||||||||
C27||IOBS|IO_L9N_M5BA1_5|UNUSED||5|||||||||
C28|||GND||||||||||||
C29||IOBM|IO_L8P_M5A7_5|UNUSED||5|||||||||
C30||IOBS|IO_L8N_M5A2_5|UNUSED||5|||||||||
D1||IOBS|IO_L75N_M4BA1_4|UNUSED||4|||||||||
D2||IOBM|IO_L75P_M4BA0_4|UNUSED||4|||||||||
D3||IOBS|IO_L74N_M4A1_4|UNUSED||4|||||||||
D4||IOBM|IO_L74P_M4A0_4|UNUSED||4|||||||||
D5||IOBM|IO_L78P_M4A10_4|UNUSED||4|||||||||
D6||IOBM|IO_L4P_0|UNUSED||0|||||||||
D7||IOBS|IO_L6N_0|UNUSED||0|||||||||
D8||IOBM|IO_L12P_0|UNUSED||0|||||||||
D9|||VCCAUX||||||||2.5||||
D10||IPAD|MGTRXP0_101|UNUSED|||||||||||
D11|||MGTAVTTRX_101||||||||||||
D12||IPAD|MGTRXP1_101|UNUSED|||||||||||
D13|||GND||||||||||||
D14||IPAD|MGTREFCLK1P_101|UNUSED|||||||||||
D15|||GND||||||||||||
D16||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
D17|||GND||||||||||||
D18||IPAD|MGTREFCLK0P_123|UNUSED|||||||||||
D19|||GND||||||||||||
D20||IPAD|MGTRXP0_123|UNUSED|||||||||||
D21|||MGTAVTTRX_123||||||||||||
D22||IPAD|MGTRXP1_123|UNUSED|||||||||||
D23|||VCCAUX||||||||2.5||||
D24||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
D25||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D26||IOBS|IO_L7N_M5BA2_5|UNUSED||5|||||||||
D27||IOBM|IO_L9P_M5BA0_5|UNUSED||5|||||||||
D28||IOBM|IO_L10P_M5A0_5|UNUSED||5|||||||||
D29|||VCCO_5|||5|||||any******||||
D30||IOBS|IO_L10N_M5A1_5|UNUSED||5|||||||||
E1||IOBS|IO_L73N_M4CLKN_4|UNUSED||4|||||||||
E2|||GND||||||||||||
E3||IOBM|IO_L73P_M4CLK_4|UNUSED||4|||||||||
E4||IOBS|IO_L72N_M4ODT_4|UNUSED||4|||||||||
E5||IOBM|IO_L72P_M4A3_4|UNUSED||4|||||||||
E6||IOBS|IO_L2N_0|UNUSED||0|||||||||
E7||IOBM|IO_L6P_0|UNUSED||0|||||||||
E8||IOBS|IO_L10N_0|UNUSED||0|||||||||
E9||IOBS|IO_L16N_0|UNUSED||0|||||||||
E10|||GND||||||||||||
E11||IOBS|IO_L18N_0|UNUSED||0|||||||||
E12|||MGTRREF_101||||||||||||
E13||IOBS|IO_L24N_0|UNUSED||0|||||||||
E14|||MGTAVTTRCAL_101||||||||||||
E15||IOBS|IO_L33N_0|UNUSED||0|||||||||
E16||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
E17||IOBS|IO_L48N_0|UNUSED||0|||||||||
E18|||GND||||||||||||
E19||IOBS|IO_L50N_0|UNUSED||0|||||||||
E20|||GND||||||||||||
E21||IOBS|IO_L56N_0|UNUSED||0|||||||||
E22|||GND||||||||||||
E23||IOBS|IO_L60N_0|UNUSED||0|||||||||
E24||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
E25||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
E26||IOBM|IO_L7P_M5WE_5|UNUSED||5|||||||||
E27||IOBM|IO_L11P_M5CLK_5|UNUSED||5|||||||||
E28||IOBS|IO_L11N_M5CLKN_5|UNUSED||5|||||||||
E29||IOBM|IO_L12P_M5A3_5|UNUSED||5|||||||||
E30||IOBS|IO_L12N_M5ODT_5|UNUSED||5|||||||||
F1||IOBS|IO_L71N_M4A6_4|UNUSED||4|||||||||
F2||IOBM|IO_L71P_M4A5_4|UNUSED||4|||||||||
F3||IOBS|IO_L77N_M4BA2_4|UNUSED||4|||||||||
F4||IOBM|IO_L77P_M4WE_4|UNUSED||4|||||||||
F5|||GND||||||||||||
F6||IOBM|IO_L2P_0|UNUSED||0|||||||||
F7|||GND||||||||||||
F8||IOBM|IO_L10P_0|UNUSED||0|||||||||
F9||IOBM|IO_L16P_0|UNUSED||0|||||||||
F10||IOBS|IO_L14N_0|UNUSED||0|||||||||
F11||IOBM|IO_L18P_0|UNUSED||0|||||||||
F12||IOBS|IO_L22N_0|UNUSED||0|||||||||
F13||IOBM|IO_L24P_0|UNUSED||0|||||||||
F14||IOBS|IO_L26N_0|UNUSED||0|||||||||
F15||IOBM|IO_L33P_0|UNUSED||0|||||||||
F16|||VCCO_0|||0|||||any******||||
F17||IOBM|IO_L48P_0|UNUSED||0|||||||||
F18||IOBS|IO_L46N_0|UNUSED||0|||||||||
F19||IOBM|IO_L50P_0|UNUSED||0|||||||||
F20||IOBS|IO_L54N_0|UNUSED||0|||||||||
F21||IOBM|IO_L56P_0|UNUSED||0|||||||||
F22||IOBS|IO_L58N_0|UNUSED||0|||||||||
F23||IOBM|IO_L60P_0|UNUSED||0|||||||||
F24||IOBM|IO_L62P_0|UNUSED||0|||||||||
F25||IOBS|IO_L1N_A24_VREF_5|UNUSED||5|||||||||
F26||IOBM|IO_L6P_M5A10_5|UNUSED||5|||||||||
F27||IOBS|IO_L6N_M5A4_5|UNUSED||5|||||||||
F28||IOBM|IO_L17P_M5DQ6_5|UNUSED||5|||||||||
F29|||GND||||||||||||
F30||IOBS|IO_L17N_M5DQ7_5|UNUSED||5|||||||||
G1||IOBS|IO_L68N_M4DQ5_4|UNUSED||4|||||||||
G2|||VCCO_4|||4|||||any******||||
G3||IOBM|IO_L68P_M4DQ4_4|UNUSED||4|||||||||
G4||IOBS|IO_L81N_M4A11_4|UNUSED||4|||||||||
G5||IOBM|IO_L81P_M4RESET_4|UNUSED||4|||||||||
G6|||VCCAUX||||||||2.5||||
G7||IOBS|IO_L5N_0|UNUSED||0|||||||||
G8|||VCCO_0|||0|||||any******||||
G9||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
G10||IOBM|IO_L14P_0|UNUSED||0|||||||||
G11||IOBS|IO_L20N_0|UNUSED||0|||||||||
G12||IOBM|IO_L22P_0|UNUSED||0|||||||||
G13|||VCCO_0|||0|||||any******||||
G14||IOBM|IO_L26P_0|UNUSED||0|||||||||
G15||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
G16||IOBS|IO_L45N_0|UNUSED||0|||||||||
G17||IOBS|IO_L44N_0|UNUSED||0|||||||||
G18||IOBM|IO_L46P_0|UNUSED||0|||||||||
G19||IOBS|IO_L52N_0|UNUSED||0|||||||||
G20||IOBM|IO_L54P_0|UNUSED||0|||||||||
G21||IOBS|IO_L61N_0|UNUSED||0|||||||||
G22||IOBM|IO_L58P_0|UNUSED||0|||||||||
G23|||VCCO_0|||0|||||any******||||
G24|||GND||||||||||||
G25||IOBM|IO_L1P_A25_5|UNUSED||5|||||||||
G26|||VCCO_5|||5|||||any******||||
G27||IOBM|IO_L16P_M5DQ4_5|UNUSED||5|||||||||
G28||IOBS|IO_L16N_M5DQ5_5|UNUSED||5|||||||||
G29||IOBM|IO_L19P_M5DQ2_5|UNUSED||5|||||||||
G30||IOBS|IO_L19N_M5DQ3_5|UNUSED||5|||||||||
H1||IOBS|IO_L67N_M4DQ7_4|UNUSED||4|||||||||
H2||IOBM|IO_L67P_M4DQ6_4|UNUSED||4|||||||||
H3||IOBS|IO_L64N_M4DQ1_4|UNUSED||4|||||||||
H4||IOBM|IO_L64P_M4DQ0_4|UNUSED||4|||||||||
H5|||VCCO_4|||4|||||any******||||
H6||IOBS|IO_L83N_VREF_4|UNUSED||4|||||||||
H7||IOBM|IO_L5P_0|UNUSED||0|||||||||
H8||IOBS|IO_L3N_0|UNUSED||0|||||||||
H9||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
H10|||VCCO_0|||0|||||any******||||
H11||IOBM|IO_L20P_0|UNUSED||0|||||||||
H12||IOBS|IO_L17N_0|UNUSED||0|||||||||
H13||IOBS|IO_L19N_0|UNUSED||0|||||||||
H14||IOBS|IO_L32N_0|UNUSED||0|||||||||
H15||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
H16||IOBM|IO_L45P_0|UNUSED||0|||||||||
H17||IOBM|IO_L44P_0|UNUSED||0|||||||||
H18||IOBS|IO_L53N_0|UNUSED||0|||||||||
H19||IOBM|IO_L52P_0|UNUSED||0|||||||||
H20|||VCCO_0|||0|||||any******||||
H21||IOBM|IO_L61P_0|UNUSED||0|||||||||
H22||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
H23|||TCK||||||||||||
H24|||VCCAUX||||||||2.5||||
H25|||TDO||||||||||||
H26||IOBM|IO_L13P_M5A5_5|UNUSED||5|||||||||
H27||IOBS|IO_L13N_M5A6_5|UNUSED||5|||||||||
H28||IOBM|IO_L20P_M5DQ0_5|UNUSED||5|||||||||
H29|||VCCO_5|||5|||||any******||||
H30||IOBS|IO_L20N_M5DQ1_5|UNUSED||5|||||||||
J1||IOBS|IO_L65N_M4DQ3_4|UNUSED||4|||||||||
J2|||GND||||||||||||
J3||IOBM|IO_L65P_M4DQ2_4|UNUSED||4|||||||||
J4||IOBS|IO_L66N_M4LDQSN_4|UNUSED||4|||||||||
J5||IOBM|IO_L66P_M4LDQS_4|UNUSED||4|||||||||
J6||IOBM|IO_L83P_4|UNUSED||4|||||||||
J7|||VCCAUX||||||||2.5||||
J8||IOBM|IO_L3P_0|UNUSED||0|||||||||
J9|||VCCAUX||||||||2.5||||
J10||IOBS|IO_L9N_0|UNUSED||0|||||||||
J11|||GND||||||||||||
J12||IOBM|IO_L17P_0|UNUSED||0|||||||||
J13||IOBM|IO_L19P_0|UNUSED||0|||||||||
J14||IOBM|IO_L32P_0|UNUSED||0|||||||||
J15|||VCCAUX||||||||2.5||||
J16|||GND||||||||||||
J17|||VCCO_0|||0|||||any******||||
J18||IOBM|IO_L53P_0|UNUSED||0|||||||||
J19||IOBS|IO_L49N_0|UNUSED||0|||||||||
J20||IOBS|IO_L55N_0|UNUSED||0|||||||||
J21|||GND||||||||||||
J22||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
J23|||VCCAUX||||||||2.5||||
J24|||TDI||||||||||||
J25|||VCCO_5|||5|||||any******||||
J26|||GND||||||||||||
J27||IOBM|IO_L15P_M5UDM_5|UNUSED||5|||||||||
J28||IOBS|IO_L15N_M5LDM_5|UNUSED||5|||||||||
J29||IOBM|IO_L18P_M5LDQS_5|UNUSED||5|||||||||
J30||IOBS|IO_L18N_M5LDQSN_5|UNUSED||5|||||||||
K1||IOBS|IO_L61N_M4UDQSN_4|UNUSED||4|||||||||
K2||IOBM|IO_L61P_M4UDQS_4|UNUSED||4|||||||||
K3||IOBS|IO_L69N_M4LDM_4|UNUSED||4|||||||||
K4||IOBM|IO_L69P_M4UDM_4|UNUSED||4|||||||||
K5|||GND||||||||||||
K6|||VCCO_4|||4|||||any******||||
K7|||GND||||||||||||
K8|||GND||||||||||||
K9|||GND||||||||||||
K10||IOBM|IO_L9P_0|UNUSED||0|||||||||
K11||IOBS|IO_L11N_0|UNUSED||0|||||||||
K12||IOBS|IO_L15N_0|UNUSED||0|||||||||
K13|||VCCO_0|||0|||||any******||||
K14||IOBS|IO_L23N_0|UNUSED||0|||||||||
K15||IOBS|IO_L25N_0|UNUSED||0|||||||||
K16|||GND||||||||||||
K17||IOBS|IO_L43N_0|UNUSED||0|||||||||
K18|||GND||||||||||||
K19||IOBM|IO_L49P_0|UNUSED||0|||||||||
K20||IOBM|IO_L55P_0|UNUSED||0|||||||||
K21||IOBS|IO_L59N_0|UNUSED||0|||||||||
K22|||GND||||||||||||
K23|||GND||||||||||||
K24|||VCCO_5|||5|||||any******||||
K25|||TMS||||||||||||
K26||IOBM|IO_L14P_M5RASN_5|UNUSED||5|||||||||
K27||IOBS|IO_L14N_M5CASN_5|UNUSED||5|||||||||
K28||IOBM|IO_L23P_M5UDQS_5|UNUSED||5|||||||||
K29|||GND||||||||||||
K30||IOBS|IO_L23N_M5UDQSN_5|UNUSED||5|||||||||
L1||IOBS|IO_L60N_M4DQ13_4|UNUSED||4|||||||||
L2|||VCCO_4|||4|||||any******||||
L3||IOBM|IO_L60P_M4DQ12_4|UNUSED||4|||||||||
L4||IOBS|IO_L62N_M4DQ11_4|UNUSED||4|||||||||
L5||IOBM|IO_L62P_M4DQ10_4|UNUSED||4|||||||||
L6||IOBS|IO_L58N_VREF_4|UNUSED||4|||||||||
L7||IOBM|IO_L58P_4|UNUSED||4|||||||||
L8|||GND||||||||||||
L9|||VCCO_0|||0|||||any******||||
L10||IOBS|IO_L7N_0|UNUSED||0|||||||||
L11||IOBM|IO_L11P_0|UNUSED||0|||||||||
L12||IOBM|IO_L15P_0|UNUSED||0|||||||||
L13||IOBS|IO_L21N_0|UNUSED||0|||||||||
L14||IOBM|IO_L23P_0|UNUSED||0|||||||||
L15|||VCCO_0|||0|||||any******||||
L16|||GND||||||||||||
L17||IOBM|IO_L43P_0|UNUSED||0|||||||||
L18||IOBS|IO_L47N_0|UNUSED||0|||||||||
L19||IOBS|IO_L51N_0|UNUSED||0|||||||||
L20||IOBS|IO_L57N_0|UNUSED||0|||||||||
L21||IOBM|IO_L59P_0|UNUSED||0|||||||||
L22|||VCCAUX||||||||2.5||||
L23|||GND||||||||||||
L24||IOBM|IO_L27P_5|UNUSED||5|||||||||
L25||IOBS|IO_L27N_5|UNUSED||5|||||||||
L26|||VCCO_5|||5|||||any******||||
L27||IOBM|IO_L21P_M5DQ8_5|UNUSED||5|||||||||
L28||IOBS|IO_L21N_M5DQ9_5|UNUSED||5|||||||||
L29||IOBM|IO_L22P_M5DQ10_5|UNUSED||5|||||||||
L30||IOBS|IO_L22N_M5DQ11_5|UNUSED||5|||||||||
M1||IOBS|IO_L59N_M4DQ15_4|UNUSED||4|||||||||
M2||IOBM|IO_L59P_M4DQ14_4|UNUSED||4|||||||||
M3||IOBS|IO_L63N_M4DQ9_4|UNUSED||4|||||||||
M4||IOBM|IO_L63P_M4DQ8_4|UNUSED||4|||||||||
M5|||VCCO_4|||4|||||any******||||
M6||IOBS|IO_L57N_VREF_3|UNUSED||3|||||||||
M7||IOBM|IO_L57P_3|UNUSED||3|||||||||
M8|||VCCO_3|||3|||||2.50||||
M9|||GND||||||||||||
M10||IOBM|IO_L7P_0|UNUSED||0|||||||||
M11|||VCCAUX||||||||2.5||||
M12|||GND||||||||||||
M13||IOBM|IO_L21P_0|UNUSED||0|||||||||
M14|||VCCAUX||||||||2.5||||
M15||IOBM|IO_L25P_0|UNUSED||0|||||||||
M16|||GND||||||||||||
M17|||VCCO_0|||0|||||any******||||
M18||IOBM|IO_L47P_0|UNUSED||0|||||||||
M19||IOBM|IO_L51P_0|UNUSED||0|||||||||
M20||IOBM|IO_L57P_0|UNUSED||0|||||||||
M21|||VCCO_0|||0|||||any******||||
M22|||GND||||||||||||
M23|HRDATA<0>|IOB|IO_L28P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M24|HRDATA<1>|IOB|IO_L28N_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M25|||VCCAUX||||||||2.5||||
M26||IOBM|IO_L24P_M5DQ12_5|UNUSED||5|||||||||
M27||IOBS|IO_L24N_M5DQ13_5|UNUSED||5|||||||||
M28||IOBM|IO_L25P_M5DQ14_5|UNUSED||5|||||||||
M29|||VCCO_5|||5|||||any******||||
M30||IOBS|IO_L25N_M5DQ15_5|UNUSED||5|||||||||
N1||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
N2|||GND||||||||||||
N3||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
N4||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
N5||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
N6|||VCCAUX||||||||2.5||||
N7||IOBS|IO_L31N_VREF_3|UNUSED||3|||||||||
N8||IOBM|IO_L31P_3|UNUSED||3|||||||||
N9|HADDR<31>|IOB|IO_L25N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N10|HADDR<26>|IOB|IO_L25P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N11|||VCCINT||||||||1.2||||
N12|||VCCINT||||||||1.2||||
N13|||GND||||||||||||
N14|||GND||||||||||||
N15|||VCCINT||||||||1.2||||
N16|||VCCINT||||||||1.2||||
N17|||GND||||||||||||
N18|||GND||||||||||||
N19|||VCCINT||||||||1.2||||
N20|||VCCINT||||||||1.2||||
N21|||GND||||||||||||
N22|||GND||||||||||||
N23|||VCCO_1|||1|||||2.50||||
N24||IOBM|IO_L26P_5|UNUSED||5|||||||||
N25||IOBS|IO_L26N_VREF_5|UNUSED||5|||||||||
N26|||GND||||||||||||
N27|HRDATA<4>|IOB|IO_L30P_A21_M1RESET_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N28|HRDATA<5>|IOB|IO_L30N_A20_M1A11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N29|HRDATA<2>|IOB|IO_L29P_A23_M1A13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N30|HRDATA<3>|IOB|IO_L29N_A22_M1A14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P1||IOBS|IO_L54N_M3A11_3|UNUSED||3|||||||||
P2||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
P3||IOBS|IO_L52N_M3A9_3|UNUSED||3|||||||||
P4||IOBM|IO_L52P_M3A8_3|UNUSED||3|||||||||
P5|||GND||||||||||||
P6||IOBS|IO_L56N_3|UNUSED||3|||||||||
P7||IOBM|IO_L56P_3|UNUSED||3|||||||||
P8|||GND||||||||||||
P9|||VCCO_3|||3|||||2.50||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.2||||
P12|||VCCINT||||||||1.2||||
P13|||GND||||||||||||
P14|||GND||||||||||||
P15|||VCCINT||||||||1.2||||
P16|||VCCINT||||||||1.2||||
P17|||GND||||||||||||
P18|||GND||||||||||||
P19|||VCCINT||||||||1.2||||
P20|||GND||||||||||||
P21|||VCCO_1|||1|||||2.50||||
P22|HWDATA<8>|IOB|IO_L56P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P23|HWDATA<11>|IOB|IO_L56N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P24|HWDATA<12>|IOB|IO_L58P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P25|HWDATA<9>|IOB|IO_L58N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P26|HRDATA<8>|IOB|IO_L32P_A17_M1A8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P27|HRDATA<9>|IOB|IO_L32N_A16_M1A9_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P28|HRDATA<6>|IOB|IO_L31P_A19_M1CKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P29|||GND||||||||||||
P30|HRDATA<7>|IOB|IO_L31N_A18_M1A12_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R1||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
R2|||VCCO_3|||3|||||2.50||||
R3||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
R4||IOBS|IO_L50N_M3BA2_3|UNUSED||3|||||||||
R5||IOBM|IO_L50P_M3WE_3|UNUSED||3|||||||||
R6|HRESP|IOB|IO_L27N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R7|HADDR<27>|IOB|IO_L27P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R8|||VCCO_3|||3|||||2.50||||
R9|||GND||||||||||||
R10|||VCCAUX||||||||2.5||||
R11|||GND||||||||||||
R12|||GND||||||||||||
R13|||VCCINT||||||||1.2||||
R14|||VCCINT||||||||1.2||||
R15|||GND||||||||||||
R16|||GND||||||||||||
R17|||VCCINT||||||||1.2||||
R18|||VCCINT||||||||1.2||||
R19|||GND||||||||||||
R20|||GND||||||||||||
R21|HWDATA<4>|IOB|IO_L54P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R22|HWDATA<5>|IOB|IO_L54N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R23|||VCCO_1|||1|||||2.50||||
R24|HWDATA<16>|IOB|IO_L60P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R25|HWDATA<17>|IOB|IO_L60N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R26|||VCCO_1|||1|||||2.50||||
R27|HRDATA<12>|IOB|IO_L34P_A13_M1WE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R28|HRDATA<13>|IOB|IO_L34N_A12_M1BA2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R29|HRDATA<10>|IOB|IO_L33P_A15_M1A10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R30|HRDATA<11>|IOB|IO_L33N_A14_M1A4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T1||IOBS|IO_L49N_M3A2_3|UNUSED||3|||||||||
T2||IOBM|IO_L49P_M3A7_3|UNUSED||3|||||||||
T3||IOBS|IO_L48N_M3BA1_3|UNUSED||3|||||||||
T4||IOBM|IO_L48P_M3BA0_3|UNUSED||3|||||||||
T5|||VCCO_3|||3|||||2.50||||
T6|HADDR<13>|IOB|IO_L7N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T7|HADDR<12>|IOB|IO_L7P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T8||IOBS|IO_L15N_3|UNUSED||3|||||||||
T9||IOBM|IO_L15P_3|UNUSED||3|||||||||
T10|||GND||||||||||||
T11|||GND||||||||||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.2||||
T14|||VCCINT||||||||1.2||||
T15|||GND||||||||||||
T16|||GND||||||||||||
T17|||VCCINT||||||||1.2||||
T18|||VCCINT||||||||1.2||||
T19|||GND||||||||||||
T20|||GND||||||||||||
T21|||VCCAUX||||||||2.5||||
T22|||GND||||||||||||
T23|||GND||||||||||||
T24|HWDATA<25>|IOB|IO_L62P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T25|HWDATA<21>|IOB|IO_L62N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T26|HRDATA<14>|IOB|IO_L35P_A11_M1A7_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T27|HRDATA<15>|IOB|IO_L35N_A10_M1A2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T28|HRDATA<16>|IOB|IO_L36P_A9_M1BA0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T29|||VCCO_1|||1|||||2.50||||
T30|HRDATA<17>|IOB|IO_L36N_A8_M1BA1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U1||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
U2|||GND||||||||||||
U3||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
U4||IOBS|IO_L46N_M3CLKN_3|UNUSED||3|||||||||
U5||IOBM|IO_L46P_M3CLK_3|UNUSED||3|||||||||
U6||IOBS|IO_L29N_3|UNUSED||3|||||||||
U7||IOBM|IO_L29P_3|UNUSED||3|||||||||
U8|||VCCO_3|||3|||||2.50||||
U9|||GND||||||||||||
U10|||VCCAUX||||||||2.5||||
U11|||VCCINT||||||||1.2||||
U12|||VCCINT||||||||1.2||||
U13|||GND||||||||||||
U14|||GND||||||||||||
U15|||VCCINT||||||||1.2||||
U16|||VCCINT||||||||1.2||||
U17|||GND||||||||||||
U18|||GND||||||||||||
U19|||VCCINT||||||||1.2||||
U20|||VCCINT||||||||1.2||||
U21|||GND||||||||||||
U22|||GND||||||||||||
U23|||VCCO_1|||1|||||2.50||||
U24|HWDATA<14>|IOB|IO_L64P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U25|HWDATA<30>|IOB|IO_L64N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U26|||GND||||||||||||
U27|HRDATA<20>|IOB|IO_L38P_A5_M1CLK_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U28|HRDATA<21>|IOB|IO_L38N_A4_M1CLKN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U29|HRDATA<18>|IOB|IO_L37P_A7_M1A0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U30|HRDATA<19>|IOB|IO_L37N_A6_M1A1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
V1||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
V2||IOBM|IO_L45P_M3A3_3|UNUSED||3|||||||||
V3||IOBS|IO_L44N_GCLK20_M3A6_3|UNUSED||3|||||||||
V4||IOBM|IO_L44P_GCLK21_M3A5_3|UNUSED||3|||||||||
V5|||GND||||||||||||
V6|||VCCAUX||||||||2.5||||
V7||IOBS|IO_L21N_3|UNUSED||3|||||||||
V8|HADDR<20>|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V9|HADDR<28>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V10||IOBM|IO_L23P_3|UNUSED||3|||||||||
V11|||VCCINT||||||||1.2||||
V12|||VCCINT||||||||1.2||||
V13|||GND||||||||||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.2||||
V16|||VCCINT||||||||1.2||||
V17|||GND||||||||||||
V18|||GND||||||||||||
V19|||VCCINT||||||||1.2||||
V20|||VCCINT||||||||1.2||||
V21|||VCCAUX||||||||2.5||||
V22|||GND||||||||||||
V23|HWDATA<28>|IOB|IO_L66P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V24|HWDATA<29>|IOB|IO_L66N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V25|||VCCAUX||||||||2.5||||
V26|HRDATA<24>|IOB|IO_L40P_GCLK11_M1A5_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
V27|HRDATA<25>|IOB|IO_L40N_GCLK10_M1A6_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
V28|HRDATA<22>|IOB|IO_L39P_M1A3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
V29|||GND||||||||||||
V30|HRDATA<23>|IOB|IO_L39N_M1ODT_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
W1||IOBS|IO_L40N_M3DQ7_3|UNUSED||3|||||||||
W2|||VCCO_3|||3|||||2.50||||
W3||IOBM|IO_L40P_M3DQ6_3|UNUSED||3|||||||||
W4||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
W5||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
W6|HADDR<25>|IOB|IO_L13N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W7|HADDR<24>|IOB|IO_L13P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W8|||GND||||||||||||
W9|HADDR<21>|IOB|IO_L11N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W10||IOBM|IO_L11P_3|UNUSED||3|||||||||
W11|HADDR<8>|IOB|IO_L5P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W12||IOBM|IO_L56P_2|UNUSED||2|||||||||
W13|||VCCAUX||||||||2.5||||
W14||IOBM|IO_L52P_2|UNUSED||2|||||||||
W15|||VCCAUX||||||||2.5||||
W16|||GND||||||||||||
W17|||VCCAUX||||||||2.5||||
W18|||GND||||||||||||
W19||IOBM|IO_L22P_2|UNUSED||2|||||||||
W20||IOBM|IO_L18P_2|UNUSED||2|||||||||
W21|HPROT<3>|IOB|IO_L68P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W22|HTRANS<1>|IOB|IO_L68N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W23|||VCCO_1|||1|||||2.50||||
W24|HWDATA<2>|IOB|IO_L53P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W25|HWDATA<3>|IOB|IO_L53N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W26|||VCCO_1|||1|||||2.50||||
W27|HRDATA<26>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
W28|HRDATA<27>|IOB|IO_L41N_GCLK8_M1CASN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
W29|HRDATA<30>|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
W30|HRDATA<31>|IOB|IO_L43N_GCLK4_M1DQ5_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
Y1||IOBS|IO_L38N_M3DQ3_3|UNUSED||3|||||||||
Y2||IOBM|IO_L38P_M3DQ2_3|UNUSED||3|||||||||
Y3||IOBS|IO_L37N_M3DQ1_3|UNUSED||3|||||||||
Y4||IOBM|IO_L37P_M3DQ0_3|UNUSED||3|||||||||
Y5|||VCCO_3|||3|||||2.50||||
Y6|HRESETn|IOB|IO_L17N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
Y7||IOBM|IO_L17P_3|UNUSED||3|||||||||
Y8|HADDR<5>|IOB|IO_L3N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
Y9|HADDR<4>|IOB|IO_L3P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
Y10|||VCCO_3|||3|||||2.50||||
Y11|HADDR<9>|IOB|IO_L5N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
Y12||IOBS|IO_L56N_2|UNUSED||2|||||||||
Y13||IOBS|IO_L52N_2|UNUSED||2|||||||||
Y14||IOBM|IO_L42P_2|UNUSED||2|||||||||
Y15||IOBM|IO_L46P_2|UNUSED||2|||||||||
Y16||IOBM|IO_L50P_2|UNUSED||2|||||||||
Y17||IOBM|IO_L33P_2|UNUSED||2|||||||||
Y18|||VCCAUX||||||||2.5||||
Y19||IOBS|IO_L22N_2|UNUSED||2|||||||||
Y20||IOBS|IO_L18N_2|UNUSED||2|||||||||
Y21||IOBM|IO_L10P_2|UNUSED||2|||||||||
Y22|HWDATA<22>|IOB|IO_L70P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
Y23|RXEV|IOB|IO_L70N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
Y24|HPROT<2>|IOB|IO_L72P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
Y25|HTRANS<0>|IOB|IO_L72N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
Y26|IRQ<6>|IOB|IO_L47P_FWE_B_M1DQ0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
Y27|IRQ<7>|IOB|IO_L47N_LDC_M1DQ1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
Y28|IRQ<0>|IOB|IO_L44P_A3_M1DQ6_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
Y29|||VCCO_1|||1|||||2.50||||
Y30|IRQ<1>|IOB|IO_L44N_A2_M1DQ7_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


