Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CORTEXM0DS.ucf -p xc6slx150t-fgg900-2
CORTEXM0DS.ngc CORTEXM0DS.ngd

Reading NGO file "C:/Users/vn22984/OneDrive - University of
Bristol/Workstation/embeddedSystemLab/Lab1_ise/CORTEXM0DS.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CORTEXM0DS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4417236 kilobytes

Writing NGD file "CORTEXM0DS.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "CORTEXM0DS.bld"...
