m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eahb_bridge
Z1 w1667079827
Z2 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z3 DPx7 techmap 7 gencomp 0 22 fA@NZ:l4lLPzZlfC6BX<H0
Z4 DPx7 gaisler 4 misc 0 22 d6SO014Ae7CN46I_AT_L73
Z5 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z6 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z7 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
Z8 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z9 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dC:\Users\vn22984\OneDrive - University of Bristol\20221029\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation_SDF\designs\leon3-xilinx-xc3sd-1800
Z14 8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/ahb_bridge.vhd
Z15 FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/ahb_bridge.vhd
l0
L71
VkiA4fPaUmAYObzcabT<5c0
Z16 OL;C;10.1b;51
31
Z17 !s108 1667085367.014000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/ahb_bridge.vhd|
Z19 !s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/ahb_bridge.vhd|
Z20 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 iQWY9G1kRU:HN]C[09l[e1
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ahb_bridge 0 22 kiA4fPaUmAYObzcabT<5c0
l154
L91
V31=Ag4m]9e=4B4KIKC^o?2
R16
31
R17
R18
R19
R20
R21
!s100 ZXcT`a<YUX0WWRAMoN`5?0
!i10b 1
Eahbmst
Z22 w1667079829
R3
R4
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z23 8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/gaisler/misc/ahbmst.vhd
Z24 FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/gaisler/misc/ahbmst.vhd
l0
L35
V3Bkf>?Kb>?cOjNaKUaI5A1
R16
31
Z25 !s108 1667085366.943000
Z26 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/gaisler/misc/ahbmst.vhd|
Z27 !s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/gaisler/misc/ahbmst.vhd|
R20
R21
!s100 ^Ej8beK`nc8l`:]fgHNJ:3
!i10b 1
Artl
R3
R4
R5
R6
R7
R8
R10
R9
R11
R12
DEx4 work 6 ahbmst 0 22 3Bkf>?Kb>?cOjNaKUaI5A1
l69
L54
VJJXS_[[K6^h]dGHjN6d[22
R16
31
R25
R26
R27
R20
R21
!s100 GWlTZbV2mmmRHedQb1G]O1
!i10b 1
Eahbrom
R1
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z28 8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/ahbrom.vhd
Z29 FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/ahbrom.vhd
l0
L23
V8ga^Vkh]2ceEI8:@A?jOY2
R16
31
Z30 !s108 1667085367.099000
Z31 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/ahbrom.vhd|
Z32 !s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/ahbrom.vhd|
R20
R21
!s100 4g[N<L57TKQB_k2E:8BIJ1
!i10b 1
Artl
R5
R6
R7
R8
R10
R9
R11
R12
Z33 DEx4 work 6 ahbrom 0 22 8ga^Vkh]2ceEI8:@A?jOY2
l51
L39
V>ZS1EU:U`Jb8Mk`X8]nQb0
R16
31
R30
R31
R32
R20
R21
!s100 a8d>SYKe:SU7fTe?K1:O=3
!i10b 1
Ecm0_wrapper
Z34 w1667084591
Z35 DPx9 vital2000 16 vital_primitives 0 22 iBJ6I>jEUe8lenz2GY;aA3
Z36 DPx7 simprim 8 vpackage 0 22 @jRX;MANhZgcHl_KG2ZiV0
Z37 DPx9 vital2000 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z38 DPx7 simprim 11 vcomponents 0 22 Angi>^68nlChA<G1mE6De1
R11
R12
R13
Z39 8C:\Users\vn22984\OneDrive - University of Bristol\20221029\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation_SDF\designs\leon3-xilinx-xc3sd-1800\SDF\cm0_wrapper_timesim.vhd
Z40 FC:\Users\vn22984\OneDrive - University of Bristol\20221029\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation_SDF\designs\leon3-xilinx-xc3sd-1800\SDF\cm0_wrapper_timesim.vhd
l0
L41
V_oFUa?J30PX]n783Sl?`e2
!s100 OBl2G5TW_WHnKFiN6DEaF2
R16
31
!i10b 1
Z41 !s108 1667085367.799000
Z42 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:\Users\vn22984\OneDrive - University of Bristol\20221029\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation_SDF\designs\leon3-xilinx-xc3sd-1800\SDF\cm0_wrapper_timesim.vhd|
Z43 !s107 C:\Users\vn22984\OneDrive - University of Bristol\20221029\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation_SDF\designs\leon3-xilinx-xc3sd-1800\SDF\cm0_wrapper_timesim.vhd|
R20
R21
Astructure
R35
R36
R37
R38
R11
R12
Z44 DEx4 work 11 cm0_wrapper 0 22 _oFUa?J30PX]n783Sl?`e2
l6655
L71
Z45 V>L[1AI;o9jH8Da?17BR2>1
Z46 !s100 [gKjV4R?`GJNKAEe<0oJ]0
R16
31
!i10b 1
R41
R42
R43
R20
R21
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 11 cm0_wrapper 0 22 Dh7iU@6jNH;Z8m7FCc6H03
l124
L42
V8SYk>iV0i?=MQL52Ljd@52
OL;C;10.1c;51
31
R20
R21
dC:\Users\alfred\Desktop\workstatsion\Bristol_LAB\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation_SDF\designs\leon3-xilinx-xc3sd-1800
FC:/Users/alfred/Desktop/workstatsion/Bristol_LAB/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/cm0_wrapper.vhd
w1667074592
8C:/Users/alfred/Desktop/workstatsion/Bristol_LAB/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/cm0_wrapper.vhd
!s108 1667074966.730000
!s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/alfred/Desktop/workstatsion/Bristol_LAB/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/cm0_wrapper.vhd|
!s107 C:/Users/alfred/Desktop/workstatsion/Bristol_LAB/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/cm0_wrapper.vhd|
!s100 S<bI48mY@^QVPBjCI<:LU0
!i10b 1
Pconfig
R6
R7
R8
R10
R9
R11
R12
R3
R1
R13
8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/config.vhd
FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/config.vhd
l0
L16
V;BPP_NgdiB]Mfajmn^;R11
R16
31
R20
R21
!s100 H5zDEl:od_zZBhEfTK4dR2
!i10b 1
!s108 1667085367.163000
!s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/config.vhd|
!s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/config.vhd|
vCORTEXM0DS
IImk9]7KGZUH]<9=K4:m9d0
V1L6Qg_jd`_h[58QfX:Ek]0
R13
R1
8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/CORTEXM0DS.v
FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/CORTEXM0DS.v
L0 27
Z47 OL;L;10.1b;51
r1
31
Z48 o-work work -quiet
Z49 tQuiet 1
n@c@o@r@t@e@x@m0@d@s
!i10b 1
!s100 IGcb?OU@?zJQk3[_A0Ii?1
!s85 0
!s108 1667085367.556000
!s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/CORTEXM0DS.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/CORTEXM0DS.v|
vcortexm0ds_logic
IIAY6S]Gl`mh^mK1`<WVgN0
V^^SAMV@Xd[IRUm[K>SzZ<3
R13
R1
8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/cortexm0ds_logic.v
FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/cortexm0ds_logic.v
L0 27
R47
r1
31
R48
R49
!i10b 1
!s100 IO^0WPQd]m5>^5YEjgB@M0
!s85 0
!s108 1667085367.600000
!s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/cortexm0ds_logic.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/cortexm0ds_logic.v|
Ecpu_disas
R22
Z50 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z51 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R6
R7
R10
R11
R12
R13
Z52 8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/cpu_disas.vhd
Z53 FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R16
31
Z54 !s108 1667085366.786000
Z55 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/cpu_disas.vhd|
Z56 !s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/cpu_disas.vhd|
Z57 !s102 -cover s
Z58 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
R21
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R50
R51
R6
R7
R10
R11
R12
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R16
31
R54
R55
R56
R57
R58
R21
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Edata_swapper
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z59 8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/data_swapper.vhd
Z60 FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/data_swapper.vhd
l0
L21
VfC>9IYHNZX2gahcoSF1:F0
R16
31
Z61 !s108 1667085367.223000
Z62 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/data_swapper.vhd|
Z63 !s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/data_swapper.vhd|
R20
R21
!s100 d<MQNVfW92Ll^oChjd3]c0
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 12 data_swapper 0 22 fC>9IYHNZX2gahcoSF1:F0
l35
L30
VgM3CJT5>3>P^fUci?ePKA3
R16
31
R61
R62
R63
R20
R21
!s100 WKD;4jNW7]c:>Q^NBRGlH3
!i10b 1
Pdebug
R6
R7
R8
R10
R9
R11
R12
R22
R13
8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/debug.vhd
FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/debug.vhd
l0
L31
VUKYDnZfS:aT>_415YS@3F3
R16
31
R57
R58
R21
!s100 >2?o60cYoUCRdY1PWEJzg3
!i10b 1
!s108 1667085366.662000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/debug.vhd|
!s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/debug.vhd|
Edetectorbus
R1
R2
R11
R12
R13
Z64 8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/detectorbus.vhd
Z65 FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/detectorbus.vhd
l0
L19
VJCNRAdUCiME3VWRQBJGA^2
R16
31
Z66 !s108 1667085367.491000
Z67 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/detectorbus.vhd|
Z68 !s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/detectorbus.vhd|
R20
R21
!s100 _4E[66Yz?M2@1BPRLD7F91
!i10b 1
Abehavioral
R2
R11
R12
DEx4 work 11 detectorbus 0 22 JCNRAdUCiME3VWRQBJGA^2
l32
L25
V:05e8KzVjZZabJ=;zILP43
R16
31
R66
R67
R68
R20
R21
!s100 fYjEKCjCOQ>e?Ued3_JU^1
!i10b 1
Egaisler_cpu_disas
R22
R50
R51
R6
R7
R10
R11
R12
R13
R52
R53
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R16
31
R54
R55
R56
R57
R58
R21
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R50
R51
R6
R7
R10
R11
R12
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R16
31
R54
R55
R56
R57
R58
R21
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R22
R5
R8
R9
Z69 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R6
R10
R7
Z70 DPx7 gaisler 3 sim 0 22 kQiV@MFUHYXA]HOY1jGSl1
R11
R12
R13
Z71 8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/grtestmod.vhd
Z72 FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/grtestmod.vhd
l0
L67
VKT[OzK0Qn>XD0d4Tb[@C12
R16
31
Z73 !s108 1667085366.714000
Z74 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/grtestmod.vhd|
Z75 !s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/lib/work/debug/grtestmod.vhd|
R57
R58
R21
!s100 4SPzUf^QXfCEGK>k[4z1Q2
!i10b 1
Asim
R5
R8
R9
R69
R6
R10
R7
R70
R11
R12
DEx4 work 9 grtestmod 0 22 KT[OzK0Qn>XD0d4Tb[@C12
l98
L86
VoSXHHU]zPSgb?FZZaQ0_A2
R16
31
R73
R74
R75
R57
R58
R21
!s100 E14S8M[?:IanSi`C7hCMk1
!i10b 1
Eleon3mp
Z76 w1667085298
Z77 DPx4 work 6 config 0 22 ;BPP_NgdiB]Mfajmn^;R11
Z78 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z79 DPx7 gaisler 4 jtag 0 22 aLRhU_`ZK1e`=nEJfEJ<C2
Z80 DPx7 gaisler 3 net 0 22 Uf43:zzRWfjleTaedzkWL0
R4
Z81 DPx7 gaisler 4 uart 0 22 gi__23a[PIZocPK>CR]iD2
Z82 DPx7 gaisler 5 leon3 0 22 YH0AacVmlYB4c9kMe[z]o3
Z83 DPx7 gaisler 7 memctrl 0 22 <6TodZlN8gn:cQ8J;14iQ1
Z84 DPx7 techmap 9 allclkgen 0 22 ce2LeHMGTnQzYoUO:1^;W3
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z85 8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/leon3mp.vhd
Z86 FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/leon3mp.vhd
l0
L50
V`23DMLIGPJ?9J]lS3c5^k0
R16
31
Z87 !s108 1667085367.314000
Z88 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/leon3mp.vhd|
Z89 !s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/leon3mp.vhd|
R20
R21
!s100 7<1D9Zd3;gOCoWzf4FF[]0
!i10b 1
Artl
R33
R77
R78
R79
R80
R4
R81
R82
R83
R84
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z90 DEx4 work 7 leon3mp 0 22 `23DMLIGPJ?9J]lS3c5^k0
l251
L135
V[5ManbNA^S:WeKTLPQ9<`1
R16
31
R87
R88
R89
R20
R21
!s100 e1AAiVSG7OYJhDKzb^VVI3
!i10b 1
Estate_machine
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z91 8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/state_machine.vhd
Z92 FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/state_machine.vhd
l0
L20
V`RTaiFS:IRV3jA?[jkXca2
R16
31
Z93 !s108 1667085367.399000
Z94 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/state_machine.vhd|
Z95 !s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/Group04_files/state_machine.vhd|
R20
R21
!s100 __I]K@MOMRXgGUcazo3S`0
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 state_machine 0 22 `RTaiFS:IRV3jA?[jkXca2
l46
L41
V2Nmg6L>H6b]eK>SdK[`?g2
R16
31
R93
R94
R95
R20
R21
!s100 3m90OJ0>_1L:n7KTzM25g1
!i10b 1
Etestbench
Z96 w1667079828
R77
Z97 DPx4 work 5 debug 0 22 UKYDnZfS:aT>_415YS@3F3
Z98 DPx5 hynix 17 hy5ps121621f_pack 0 22 2fTWOlB8ogXG774Wa;^@R0
Z99 DPx5 hynix 10 components 0 22 o8_LgJF_XU[3A5M_AZLI@0
Z100 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R69
R70
R3
R5
R4
R81
R6
R7
R8
R10
R9
Z101 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R11
R12
R13
Z102 8C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
Z103 FC:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
l0
L42
VQWHaMiY@PTmT?P5U?[MI_1
R16
31
Z104 !s108 1667085366.853000
Z105 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
Z106 !s107 C:/Users/vn22984/OneDrive - University of Bristol/20221029/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation_SDF/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
R57
R58
R21
!s100 hdYXOz[00TYb6Ac2n@MoH2
!i10b 1
Abehav
R78
R79
R80
R82
R83
R84
R90
R77
R97
R98
R99
R100
R69
R70
R3
R5
R4
R81
R6
R7
R8
R10
R9
R101
R11
R12
DEx4 work 9 testbench 0 22 QWHaMiY@PTmT?P5U?[MI_1
l136
L55
V;FBK2MR[S>BiZ@^9KzJn83
R16
31
R104
R105
R106
R57
R58
R21
!s100 oNML2<9bl:4K:>:[J00IJ0
!i10b 1
