<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\cortexm0ds_logic.v" Line 2069: Assignment to <arg fmt="%s" index="1">N4i2z4</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\cortexm0ds_logic.v" Line 2072: Assignment to <arg fmt="%s" index="1">L5i2z4</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 119: Assignment to <arg fmt="%s" index="1">cm0_r00</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 120: Assignment to <arg fmt="%s" index="1">cm0_r01</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 121: Assignment to <arg fmt="%s" index="1">cm0_r02</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 122: Assignment to <arg fmt="%s" index="1">cm0_r03</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 123: Assignment to <arg fmt="%s" index="1">cm0_r04</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 124: Assignment to <arg fmt="%s" index="1">cm0_r05</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 125: Assignment to <arg fmt="%s" index="1">cm0_r06</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 126: Assignment to <arg fmt="%s" index="1">cm0_r07</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 127: Assignment to <arg fmt="%s" index="1">cm0_r08</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 128: Assignment to <arg fmt="%s" index="1">cm0_r09</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 129: Assignment to <arg fmt="%s" index="1">cm0_r10</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 130: Assignment to <arg fmt="%s" index="1">cm0_r11</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 131: Assignment to <arg fmt="%s" index="1">cm0_r12</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 134: Assignment to <arg fmt="%s" index="1">cm0_r14</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 147: Assignment to <arg fmt="%s" index="1">cm0_msp</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 148: Assignment to <arg fmt="%s" index="1">cm0_psp</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 149: Assignment to <arg fmt="%s" index="1">cm0_pc</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 150: Assignment to <arg fmt="%s" index="1">cm0_xpsr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 151: Assignment to <arg fmt="%s" index="1">cm0_control</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v" Line 152: Assignment to <arg fmt="%s" index="1">cm0_primask</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r0_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r1_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r2_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r3_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r4_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r5_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r6_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r7_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r8_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r9_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r10_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r11_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r12_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_r14_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_msp_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_psp_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_pc_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_apsr_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_ipsr_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_tbit_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_control_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\vn22984\OneDrive - University of Bristol\Workstation\embeddedSystemLab\Lab1_ise\CORTEXM0DS.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">vis_primask_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_logic</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

