m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Earamb36_internal
Z1 w1309262196
Z2 DPx6 unisim 4 vpkg 0 22 A=J5_d=G`j57R0_VBc6K12
Z3 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z4 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dO:\Documents\eejlny\teaching\ERTS\arm_lab\bridge_lab\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Z10 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VITAL.vhd
Z11 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VITAL.vhd
l0
L28203
VR]EVRRJcJ<jJSBEKOMRBK0
!s100 _mK0CBkahnOimWQiSF;i]0
Z12 OL;C;10.1b;51
31
!i10b 1
Z13 !s108 1348674277.880000
Z14 !s90 -reportprogress|300|-work|unisim|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VITAL.vhd|
Z15 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VITAL.vhd|
Z16 !s102 -cover s
Z17 o-work unisim -93 -source -nowarn 1 -nowarn 5 -cover s
Z18 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Aaramb36_internal_v
R2
R3
R4
R5
R6
R7
R8
Z19 DEx4 work 16 aramb36_internal 0 22 R]EVRRJcJ<jJSBEKOMRBK0
Z20 l30423
Z21 L28420
Z22 V<=;Z1ZfKJ;UDhHFVdhnUi0
Z23 !s100 2GjEHYVbRN=6fR:LiU<oj2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_spartan3
R1
R7
R8
R9
R10
R11
l0
L108
V=c:_ZCI;Dd5Qn6[ZWd;J00
!s100 C8;ag3;zhLI19=OSL5J`A1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
Z24 DEx4 work 14 bscan_spartan3 0 22 =c:_ZCI;Dd5Qn6[ZWd;J00
l123
L122
Z25 VTU3e4OVHdKB9C0fVKUleQ3
Z26 !s100 KLHaQFc<?gSVmDoThkVRO1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_spartan6
R1
R7
R8
R9
R10
R11
l0
L132
VBg:mNS[l4Q?hAP0A:Dzad3
!s100 CCbcSQl7DBVi6HT`?g_Fm0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
Z27 DEx4 work 14 bscan_spartan6 0 22 Bg:mNS[l4Q?hAP0A:Dzad3
l152
L151
Z28 ViSW0Kgo3k2_V7za=LKg_N0
Z29 !s100 =8T]fUDRFD^M??H@ze`=d0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_virtex
R1
R7
R8
R9
R10
R11
l0
L4
VTZ4Ma?hN:CIY?aLNMV^9c1
!s100 @Z9:T14Sb6:?_SeF:5K@i2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
Z30 DEx4 work 12 bscan_virtex 0 22 TZ4Ma?hN:CIY?aLNMV^9c1
l19
L18
Z31 VX59FaZBJKQfZiP0G797Q;0
Z32 !s100 >lD?kX`GIENKQZ[^6eZ8X1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_virtex2
R1
R7
R8
R9
R10
R11
l0
L28
V0O<7YIo@zfJOT>e5^9f`13
!s100 ?E;^cRbeLfM_:Z1oB>eWj1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
Z33 DEx4 work 13 bscan_virtex2 0 22 0O<7YIo@zfJOT>e5^9f`13
l43
L42
Z34 VSm=?_jRM`XlIL:dEm<L2Q2
Z35 !s100 `=_1DG3M1:E3DA`O7hQnZ0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_virtex4
R1
R7
R8
R9
R10
R11
l0
L52
ViU;g4_aHNR9WmUeaZT?Sb3
!s100 LE>aRNi`8_2GcQ_4a<?MA1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
Z36 DEx4 work 13 bscan_virtex4 0 22 iU;g4_aHNR9WmUeaZT?Sb3
l71
L70
Z37 V1]fm0CS?g>SBG3>km<^GS3
Z38 !s100 [T8KMn0a9R_Z?UHnDJm]B3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_virtex5
R1
R7
R8
R9
R10
R11
l0
L80
VZ@6;]K`]o4Ya78m@^;fh_3
!s100 z^iQeA4RaDdQ;^mbme=3f1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
Z39 DEx4 work 13 bscan_virtex5 0 22 Z@6;]K`]o4Ya78m@^;fh_3
l99
L98
Z40 V@MXYW;PD[`0EXnfJeA5VX0
Z41 !s100 3c9CJ?XXDl3zKV[kMD18o0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_virtex6
R1
R7
R8
R9
R10
R11
l0
L161
V^hGJl9m5lIjoAeTG[71Z;2
!s100 N[=UiQTSEcg@VMeYRRJoa2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
Z42 DEx4 work 13 bscan_virtex6 0 22 ^hGJl9m5lIjoAeTG[71Z;2
l182
L181
Z43 Vi]<aZ>1oW<>?n7BX84Ufl1
Z44 !s100 m<DYm01:k@811IDY]L;c60
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscntrl
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L11911
V?OFGFm6EgezRZ9TbGR[4K1
!s100 He4:K;GdOPN`mT8Vg]aMn3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abscntrl_v
R3
R2
R5
R7
R8
Z45 DEx4 work 7 bscntrl 0 22 ?OFGFm6EgezRZ9TbGR[4K1
Z46 l11955
Z47 L11934
Z48 VA><dLCWUTUB^^i:A=_0g10
Z49 !s100 QLXRoLA8[ezSaLC19f17<3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebuf
R1
R7
R8
R9
R10
R11
l0
L19816
VbLGhoVOdbkaKM_H=]QI<F3
!s100 _?PK4Ah=kH08cBMYK?_0I3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abuf_v
R7
R8
Z50 DEx4 work 3 buf 0 22 bLGhoVOdbkaKM_H=]QI<F3
Z51 l19825
Z52 L19824
Z53 V3m1d_kO2_FOPPKX<4N>:13
Z54 !s100 TEO<F]ngcj>jF[7`>hVBl1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufg
R1
R7
R8
R9
R10
R11
l0
L194
Vb>?H4giDoE7BK7_mOz_NS3
!s100 W6BeoAjZ3KGU]XdW_IY_Z0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z55 DEx4 work 4 bufg 0 22 b>?H4giDoE7BK7_mOz_NS3
l195
L195
Z56 VVjbf0WME98BUPLL_HgYlb0
Z57 !s100 h^LX_nI]=L`?zOkU7=8KV3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufgce
R1
R3
R7
R8
R9
R10
R11
l0
L33246
V@aRIBM0XDaRTN`bojWM7;1
!s100 @O@_CA:b[6Yngn5MFoMk[1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abufgce_v
R3
R7
R8
Z58 DEx4 work 6 bufgce 0 22 @aRIBM0XDaRTN`bojWM7;1
Z59 l33260
Z60 L33255
Z61 Vf4TndR9Dd48i27ZnAzfnm1
Z62 !s100 >e6K:FUdXFZ<[ob7=kil]2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufgdll
R1
R7
R8
R9
R10
R11
l0
L202
VzP5=BUT^b2I^o83Vh9:_V0
!s100 JK>E0RMVG109;4_[_cgHH0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z63 DEx4 work 7 bufgdll 0 22 zP5=BUT^b2I^o83Vh9:_V0
l203
L203
Z64 VKIiIUhofQZCN7=<0AoCDH2
Z65 !s100 OMZ^zfLN9HIAJGmXfo66H1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufgmux
R1
R7
R8
R9
R10
R11
l0
L189
VA<MCIU4Y@XhTAHXi3=Coj0
!s100 eS6XhDz0l?=diI?g=LZjj1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z66 DEx4 work 7 bufgmux 0 22 A<MCIU4Y@XhTAHXi3=Coj0
l191
L190
Z67 VQ3AiHlza=m@RZN@gGek2f3
Z68 !s100 KRFjl@1o=zXni_=lRT[ZH3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufgp
R1
R7
R8
R9
R10
R11
l0
L198
VImznL=<=fMe^REWfL89<20
!s100 >>YXn5_ZZ_ieJbO]8SK6N2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z69 DEx4 work 5 bufgp 0 22 ImznL=<=fMe^REWfL89<20
l199
L199
Z70 VM6<caMgFTVZ>k>1U`C]2X0
Z71 !s100 L?XdVVK:7f6_llkoZ`N343
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufio
R1
R7
R8
R9
R10
R11
l0
L3213
V7J1MB;6FIP=21hALP1ffM1
!s100 nAG1UF6V]W_@d>onkX@=a3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abufio_v
R7
R8
Z72 DEx4 work 5 bufio 0 22 7J1MB;6FIP=21hALP1ffM1
l3223
L3222
Z73 VSMLn5hTdOSL4QgEG_h:7g0
Z74 !s100 90KEGH5Ji8L05DJFIenNL0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufr
R1
R2
R7
R8
R9
R10
R11
l0
L3234
V_RzFok0WDJ2NaoA7S[PF_0
!s100 anoR;g?Wie^BbIFngl]4d3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abufr_v
R2
R7
R8
Z75 DEx4 work 4 bufr 0 22 _RzFok0WDJ2NaoA7S[PF_0
l3280
L3252
Z76 V`kOmZg3;kfdo8A;68X2Wh0
Z77 !s100 F@VPjVGP^T5=f0gA=ahbO2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eclkdll
R1
R2
Z78 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z79 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
R7
R8
R9
R10
R11
l0
L491
V@cCWn3hWiYY_8k0eLW0on0
!s100 iL7fYgP<38;HiQm7MIBk32
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aclkdll_v
R2
R78
R79
R7
R8
Z80 DEx4 work 6 clkdll 0 22 @cCWn3hWiYY_8k0eLW0on0
l588
L537
Z81 VbPW:J2n[HX?`CBeg:?CFD1
Z82 !s100 Yoo8694;XdShQf[M7l97g3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eclkdllhf
R1
R3
R2
R78
R7
R8
R9
R10
R11
l0
L1239
Vl><@RE@KndUDeJ[;ONb<<1
!s100 eZ`j34RY`^bTnzzKU=8AL0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aclkdllhf_v
R3
R2
R78
R7
R8
Z83 DEx4 work 8 clkdllhf 0 22 l><@RE@KndUDeJ[;ONb<<1
l1336
L1280
Z84 VS0A4;DgOh6F=n@OY44I:S1
Z85 !s100 [dgVCL<:g7zQ:>6`lzO[23
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eclkdllhf_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L1176
VdKnl_mVP?k[e_R1SRC<:22
!s100 68lzeM;z_3DI22m]3?`:Z0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aclkdllhf_maximum_period_check_v
R7
R8
Z86 DEx4 work 29 clkdllhf_maximum_period_check 0 22 dKnl_mVP?k[e_R1SRC<:22
l1189
L1188
Z87 V52fh65zc?o9Pz<D69oEjO0
Z88 !s100 EffTHSX>^M`WQ^5ZzCB8?0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Edcm
R1
R7
R8
R9
R10
R11
l0
L7838
V^YCN:n[UBZlVoOZ_1f5fV2
!s100 IVA0GXiemg[O0eH2K6GB91
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Asim
R2
R79
R78
Z89 DEx6 unisim 5 x_dcm 0 22 7]b`U3PIN_`PhT7QQ[LiT3
R7
R8
Z90 DEx4 work 3 dcm 0 22 ^YCN:n[UBZlVoOZ_1f5fV2
l7879
L7878
Z91 V_T90P6gLPkgfTPo:D6:DE2
Z92 !s100 8OdRJa6z2NPU;Zkki?6l53
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Edsp48
R1
R2
Z93 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z94 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z95 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
R7
R8
R9
R10
R11
l0
L13941
V7=a7ROW;l>n8Udf]S=?9g2
!s100 ViFYGKk;g^z6TBThba>Ca0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Adsp48_v
R2
R93
R94
R95
R7
R8
Z96 DEx4 work 5 dsp48 0 22 7=a7ROW;l>n8Udf]S=?9g2
Z97 l14185
Z98 L13994
Z99 VZbc?FYE1aLQND_n2aa=2B0
Z100 !s100 230a[AbG>;b1bldfOe67^2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Edsp48e
R1
R2
R5
R6
R7
R8
R9
R10
R11
l0
L22571
VRN1ma277AGD@PE:4EG_f;0
!s100 4Ro79FB;zTb_@jW2`Mb941
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Adsp48e_v
R2
R5
R6
R7
R8
Z101 DEx4 work 6 dsp48e 0 22 RN1ma277AGD@PE:4EG_f;0
Z102 l22958
Z103 L22654
Z104 VKF^[Om`VZY5Z3jbhid:MH2
Z105 !s100 iALe2;b=`ncz?0eRTUf;L1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efd
R1
R7
R8
R9
R10
R11
l0
L2550
V80Pm<6HJ^idF>:_;g:oA12
!s100 gm_e3jnR;FGzL2<PT4^2a2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afd_v
R7
R8
Z106 DEx4 work 2 fd 0 22 80Pm<6HJ^idF>:_;g:oA12
l2564
L2563
Z107 VlbLWU73TzzD4XSlk?hK?R0
Z108 !s100 __Hj9f]9]@4Y3Y_eaJCe40
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efd_1
R1
R7
R8
R9
R10
R11
l0
L22058
VH3`dbQ5i[hk>ojUL^Bgmf3
!s100 M_m7z_N8ofgI_b?Tf^EhO3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afd_1_v
R7
R8
Z109 DEx4 work 4 fd_1 0 22 H3`dbQ5i[hk>ojUL^Bgmf3
Z110 l22072
Z111 L22071
Z112 VI<8QU5QHSl2meXOYo9]zH1
Z113 !s100 hG4K4l38kI<AGU]CldeLh1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdc
R1
R7
R8
R9
R10
R11
l0
L10416
VkE6zR9dgN]BbLZVUnQ@630
!s100 >:9>;VoJZ^cHg3CYX7cYO0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdc_v
R7
R8
Z114 DEx4 work 3 fdc 0 22 kE6zR9dgN]BbLZVUnQ@630
Z115 l10431
Z116 L10430
Z117 VQXPi1jgF9c5LnD`TYS`5T2
Z118 !s100 hGEhc^ZlD]1n60[WhA=ie0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdc_1
R1
R7
R8
R9
R10
R11
l0
L10666
VOR3eBQQJOUS81>HXbg8nS0
!s100 n?34AghPCUkeAWP_FI=_k2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdc_1_v
R7
R8
Z119 DEx4 work 5 fdc_1 0 22 OR3eBQQJOUS81>HXbg8nS0
Z120 l10681
Z121 L10680
Z122 VaFHJNcG[5[Z?`fAP`;EFo1
Z123 !s100 VhPmAf;M7<0MG`TiZaf2g3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdce
R1
R7
R8
R9
R10
R11
l0
L10626
VXz4RHLA[4Yoh0^L8YLU092
!s100 n2J@KTi_Ce]ZZPY@a5L1`3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdce_v
R7
R8
Z124 DEx4 work 4 fdce 0 22 Xz4RHLA[4Yoh0^L8YLU092
Z125 l10642
Z126 L10641
Z127 V64H;HQjP4fCC^9LJQ1`z?2
Z128 !s100 E;7fRo<aHBfFc6STF10@M3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efddrrse
R1
R7
R8
R9
R10
R11
l0
L2352
V47RR5FM53XT`e0][jWS`:1
!s100 ACgHgALNAkm_S9OXRYdRe0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afddrrse_v
R7
R8
Z129 DEx4 work 7 fddrrse 0 22 47RR5FM53XT`e0][jWS`:1
l2371
L2370
Z130 VDEnD_7GSNHATG9Q<0Y`^j3
Z131 !s100 12RoFjVa0WmGRoElWoXR@1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efde
R1
R7
R8
R9
R10
R11
l0
L2755
VVd35ZNQQLjk86nHoQAnUl1
!s100 D53?P6NBdmNYo=bc;9I_<0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afde_v
R7
R8
Z132 DEx4 work 3 fde 0 22 Vd35ZNQQLjk86nHoQAnUl1
l2770
L2769
Z133 V3kLc@@2Ikb7f6KW`DkMh02
Z134 !s100 PZlde>VkH]F3O0]FYJemL1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdp
R1
R7
R8
R9
R10
R11
l0
L10959
V;bHYZ^jLJ=CX500TQOYj>0
!s100 [S]i6L>HCR@TDz:8B6f`V2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdp_v
R7
R8
Z135 DEx4 work 3 fdp 0 22 ;bHYZ^jLJ=CX500TQOYj>0
Z136 l10974
Z137 L10973
Z138 V7`44ikiVe[1=L<M`KfW:l3
Z139 !s100 BKcc]P9P5kcdi34Oi53Y]3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdpe
R1
R7
R8
R9
R10
R11
l0
L11126
V54SDmfR[J]M_zej0_>cm>2
!s100 8>TC?ig?R3b?JkSL7bDVT2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdpe_v
R7
R8
Z140 DEx4 work 4 fdpe 0 22 54SDmfR[J]M_zej0_>cm>2
Z141 l11142
Z142 L11141
Z143 VS;[Ym5d9L6WShAo[PQ7]D1
Z144 !s100 G0ZoT6PK?NkVA2^4l6G`G3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdr
R1
R7
R8
R9
R10
R11
l0
L2583
VhWHAihEIJi::zTi9kZmX50
!s100 4[YC;B98G3Zmid6HodDLa1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdr_v
R7
R8
Z145 DEx4 work 3 fdr 0 22 hWHAihEIJi::zTi9kZmX50
l2598
L2597
Z146 V<al<BjF3c5TKQZMUQUA1f3
Z147 !s100 RdlG[`c^X;1bB5CC_ja[F3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdre
R1
R7
R8
R9
R10
R11
l0
L2621
VS[nAkhM?>d^51_3=beLOc1
!s100 98B4>90<[TadI_<EAoU083
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdre_v
R7
R8
Z148 DEx4 work 4 fdre 0 22 S[nAkhM?>d^51_3=beLOc1
l2637
L2636
Z149 VPN;BPH6<6kG9`F;=m;D>i3
Z150 !s100 ]OnfNS0;z_VSzN6aBB>iR3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdrs
R1
R7
R8
R9
R10
R11
l0
L2660
VAkZWgJ^9MEkG:Je`BC<M61
!s100 JUcb7d<na`NPmOUYiaW:B0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdrs_v
R7
R8
Z151 DEx4 work 4 fdrs 0 22 AkZWgJ^9MEkG:Je`BC<M61
l2676
L2675
Z152 V?j6<X^USAi9=H`Kd;z;F52
Z153 !s100 h2:S]^2AC2ABMOYBoVY?;3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdrse
R1
R7
R8
R9
R10
R11
l0
L2454
VX6eR;m0;?;kJDjgmB]1^N0
!s100 P:GIZ0<]h<XDG@8__B4EU0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdrse_v
R7
R8
Z154 DEx4 work 5 fdrse 0 22 X6eR;m0;?;kJDjgmB]1^N0
l2471
L2470
Z155 V81_3Z3b94__V3f]]d`cIX2
Z156 !s100 b9ePPHFnGWdE<n>K<F:Nd0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efds
R1
R7
R8
R9
R10
R11
l0
L10703
VLo=R7HM]MAg`UB33hHeAO0
!s100 FAi;QU_0mn4_:zFbobdSd1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afds_v
R7
R8
Z157 DEx4 work 3 fds 0 22 Lo=R7HM]MAg`UB33hHeAO0
Z158 l10718
Z159 L10717
Z160 V4ClVCdR;kdQL?bFN791L42
Z161 !s100 YKQ>B;;oz5KIUh];fl>bl2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdse
R1
R7
R8
R9
R10
R11
l0
L10898
V1>jY1K4J[n]AQ[2TnQ`IJ2
!s100 @dDB6]Ije29C^??Mhf74J3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdse_v
R7
R8
Z162 DEx4 work 4 fdse 0 22 1>jY1K4J[n]AQ[2TnQ`IJ2
Z163 l10914
Z164 L10913
Z165 V@Pgi>J[WhN@T7M?Ya?ZcC0
Z166 !s100 T_L;FLcCKE5e=mj8Z=TF11
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Egnd
R1
R7
R8
R9
R10
R11
l0
L2715
V9Ok:n?6l[_]mLQY]FXRWV2
!s100 0=K<:RG_hCjf>DP@jo2ZJ3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Agnd_v
R7
R8
Z167 DEx4 work 3 gnd 0 22 9Ok:n?6l[_]mLQY]FXRWV2
l2722
L2721
Z168 VL<Y<4i?X_E@IR8M3Dkm=A3
Z169 !s100 lRNcgD=`ZJZ0z>T]OD5dA1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibuf
R1
R7
R8
R9
R10
R11
l0
L214
VR14USl4d_@e>HmcKnO8FB3
!s100 ?J^0:^A_ecfHkKGQ;g?1A3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z170 DEx4 work 4 ibuf 0 22 R14USl4d_@e>HmcKnO8FB3
l217
L217
Z171 VcOMYc>klLz1>HGNb::C[<1
Z172 !s100 OFBV`dNP3jCce6E`0Lb]l2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufds
R1
R7
R8
R9
R10
R11
l0
L278
VLzC5fPFUfi^Hk5;CKS9@g2
!s100 P:X:SKVPIPD4Ma8U9810F1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z173 DEx4 work 6 ibufds 0 22 LzC5fPFUfi^Hk5;CKS9@g2
l285
L283
Z174 VXPfR5<cNKz@S]9XUL[m3B3
Z175 !s100 AQh:TXdA7nOg9PCY^RGf00
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufds_gtxe1
R1
R2
R5
Z176 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R7
R8
R9
R10
R11
l0
L33340
V;ZABz9`>Z]NlPbl@QN]3?1
!s100 Y[_B6]gN9KgQ73zRnR:dS1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aibufds_gtxe1_v
R2
R5
R176
R7
R8
Z177 DEx4 work 12 ibufds_gtxe1 0 22 ;ZABz9`>Z]NlPbl@QN]3?1
Z178 l33386
Z179 L33360
Z180 VJdA9?gN42aREBDPbma1S?2
Z181 !s100 ^;LRZn?LFU^GLl]Q9::[A3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L293
VBoOcCjJDzTFPWQ^6QkT?m0
!s100 N`8hA6g_3k5kU=b69XzZ13
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z182 DEx4 work 14 ibufds_lvds_25 0 22 BoOcCjJDzTFPWQ^6QkT?m0
l297
L295
Z183 VzNlTL7?c?LgXV1Rz9ZQXU2
Z184 !s100 C4eQZkCCNc>TBS83:6=AW1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L305
VIF`LMP38^C[D?MK?Oh8iH3
!s100 3?cLaZH`?eXahI:iZl_?W3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z185 DEx4 work 14 ibufds_lvds_33 0 22 IF`LMP38^C[D?MK?Oh8iH3
l309
L307
Z186 VdWZQ`@Co2?F<[gZ4XfEWF2
Z187 !s100 c92GA<LSAkECY66W>EU];1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufg
R1
R7
R8
R9
R10
R11
l0
L206
VUTAHL1<_<[>mV8S>c`KN00
!s100 ;L[m[efd2a:GWElnNUM?S1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z188 DEx4 work 5 ibufg 0 22 UTAHL1<_<[>mV8S>c`KN00
l211
L211
Z189 V6E4J^[0Y`lJE6F;:`Y]`g2
Z190 !s100 <Ph[F0ETlgHUoMck@?RlM1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufgds
R1
R7
R8
R9
R10
R11
l0
L341
V62kMCm3ojF;;EYC6`VU?f0
!s100 X9@D?d99MiM^GWMnW`lA?0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z191 DEx4 work 7 ibufgds 0 22 62kMCm3ojF;;EYC6`VU?f0
l349
L347
Z192 V6ZMVS_U5nS5fH43j;=__B2
Z193 !s100 :>Fa6JdmFHDaL^^loEHNk0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufgds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L317
V5?1z[X4BZ9B[Vi7KCY41O0
!s100 1S`]<5bOBMZK78?XQU92]1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z194 DEx4 work 15 ibufgds_lvds_25 0 22 5?1z[X4BZ9B[Vi7KCY41O0
l321
L319
Z195 VKKjL81V1;@B>JizlacN0U2
Z196 !s100 0KD6dcIG2^4<SEdoKL_Ig2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufgds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L329
Vf8fGKS?0n4K`JiG]dhjWV3
!s100 P^H];c8]Rfa0]C9^TS_]J2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z197 DEx4 work 15 ibufgds_lvds_33 0 22 f8fGKS?0n4K`JiG]dhjWV3
l333
L331
Z198 VgBN<L[gLh60Z>Q9U>l@d13
Z199 !s100 D_L2GzA^8LS`<6EGRY[B90
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eice_module
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L12243
V@SaJ?n8IN6QMVEG_zg7me0
!s100 S5J];em6h6WKcO0QK2Tc[1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aice_v
R3
R2
R5
R7
R8
Z200 DEx4 work 10 ice_module 0 22 @SaJ?n8IN6QMVEG_zg7me0
Z201 l12274
Z202 L12260
Z203 V4h:[AkFcAjOT>aA_k]X[Z3
Z204 !s100 Wa5Ve`cE4PagSez2IWWYD3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiddr
R1
R2
R7
R8
R9
R10
R11
l0
L1896
VB69j2PHjc2R6chkNLhJQe3
!s100 C0f7hgGW4fFF<BWNB9i`42
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aiddr_v
R2
R7
R8
Z205 DEx4 work 4 iddr 0 22 B69j2PHjc2R6chkNLhJQe3
l1952
L1919
Z206 Vn;ET0C6TWLDLnafHaonaj3
Z207 !s100 WF37=VfH:o6lc=:`7Yk4C0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiddr2
R1
R2
R7
R8
R9
R10
R11
l0
L3723
VA_Qk=ONzhaDoIX9i[8?PD3
!s100 _WnL0SlAc`@j[1GX90?7@2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aiddr2_v
R2
R7
R8
Z208 DEx4 work 5 iddr2 0 22 A_Qk=ONzhaDoIX9i[8?PD3
l3783
L3747
Z209 V7W16>nBj@Jna2@UQ<EIcH3
Z210 !s100 SYMh3aZ[QVV1J6SnDRB@I2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eidelay
R1
R2
R7
R8
R9
R10
R11
l0
L2794
VUWCI9]NYg1@:0l;nFL>WN2
!s100 PbhkJ;n2zhMEP1IRo>BKd2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aidelay_v
R2
R7
R8
Z211 DEx4 work 6 idelay 0 22 UWCI9]NYg1@:0l;nFL>WN2
l2908
L2814
Z212 Va]ZP1McMNX`X7D@YFIZ:<0
Z213 !s100 >fl3QSQl`@hZaX9il4l>]2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eidelayctrl
R1
R2
R7
R8
R9
R10
R11
l0
L3062
Vc@<a0j84bf3G_bZAj^dRL3
!s100 Q>bahza4`3`lI@J4M:5ZK1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aidelayctrl_v
R2
R7
R8
Z214 DEx4 work 10 idelayctrl 0 22 c@<a0j84bf3G_bZAj^dRL3
l3099
L3073
Z215 VEb>lHe0E7Q9PWW^a<U2dG2
Z216 !s100 M=;_g3k4N4Mlhk6Z8;dAF3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eifddrrse
R1
R3
R7
R8
R9
R10
R11
l0
L2499
V8@DSDQ7`HN<o=ZX5lNbkL1
!s100 eYaYmH_z^0Z9NcLkK5=AR0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aifddrrse_v
R3
R7
R8
Z217 DEx4 work 8 ifddrrse 0 22 8@DSDQ7`HN<o=ZX5lNbkL1
l2515
L2513
Z218 VRII4Yh]KOGN=1c`^2di?11
Z219 !s100 ;Oi6_NW5LQA8Z1z;2H:`53
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Einv
R1
R7
R8
R9
R10
R11
l0
L10158
Vz55fLdTdO`LV[fLVgakKT0
!s100 HJBzK@[gHl2IVHRSTc=bA3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ainv_v
R7
R8
Z220 DEx4 work 3 inv 0 22 z55fLdTdO`LV[fLVgakKT0
Z221 l10167
Z222 L10166
Z223 VjnP8oSUYZ[o0QA`>me>2X3
Z224 !s100 aZcoLT>GlzTVPh^ld2[FI1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiobuf
R1
R7
R8
R9
R10
R11
l0
L230
V3]<0<PUFhz0f]bRGYOWoR2
!s100 SiOPE0]]QQKSC<bekFKk;3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z225 DEx4 work 5 iobuf 0 22 3]<0<PUFhz0f]bRGYOWoR2
l238
L237
Z226 Vj0?H:MANOl??PMFj[<N^33
Z227 !s100 gM74<YIL]kmlmB`Bk4RSf2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiobufds
R1
R7
R8
R9
R10
R11
l0
L247
Vh4>K>H`m_;E<;9d`8`PNU2
!s100 fD8GTXTR;WMdn3nj94aPc3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z228 DEx4 work 7 iobufds 0 22 h4>K>H`m_;E<;9d`8`PNU2
l253
L252
Z229 VL5H`gDg[dHAmFOezd_RR11
Z230 !s100 fYF:TU=B8<dde?g63alHZ1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiodelay
R1
R2
R7
R8
R9
R10
R11
l0
L11549
VHmE1TQfFfXGE9@G_QkLbF0
!s100 ERTHCzd5aO0d4zaiKhD_72
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aiodelay_v
R2
R7
R8
Z231 DEx4 work 7 iodelay 0 22 HmE1TQfFfXGE9@G_QkLbF0
Z232 l11631
Z233 L11577
Z234 VL4zdIJ?45^cF;5;L9NfL`2
Z235 !s100 hO[f>P<R1;iXHElII<[oJ0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiserdes
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L12385
VYc4?nKbk>XFZQYTNN]>G52
!s100 98K;zY^eaLo[1elR;g_2E3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aiserdes_v
R3
R2
R5
R7
R8
Z236 DEx4 work 7 iserdes 0 22 Yc4?nKbk>XFZQYTNN]>G52
Z237 l12646
Z238 L12446
Z239 V8OS80<PBlfag^[h>[WHEi3
Z240 !s100 NHIPJ<JQaFGYM<KS[a1]K1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eld_1
R1
R7
R8
R9
R10
R11
l0
L20415
VUjiEoj6IGVUbO_PM7WYLd2
!s100 U`jh^10TPYX@g:Y5_@c]L2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ald_1_v
R7
R8
Z241 DEx4 work 4 ld_1 0 22 UjiEoj6IGVUbO_PM7WYLd2
Z242 l20429
Z243 L20428
Z244 V7W3<F1]J;=Pk4]RW]6V`J3
Z245 !s100 JCSVSe5A5aAfIh7mHa94;3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut1
R1
R7
R8
R9
R10
R11
l0
L10521
VhQ>VgmF;XfAEl7h0INk:?2
!s100 oBhVEn;GMYC@2eea4^^0]0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut1_v
R7
R8
Z246 DEx4 work 4 lut1 0 22 hQ>VgmF;XfAEl7h0INk:?2
Z247 l10535
Z248 L10533
Z249 VhmJ]BF7GW]3]9>4il^TnG1
Z250 !s100 2U;=B@H658AISKJ?aVgA90
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut1_l
R1
R7
R8
R9
R10
R11
l0
L10767
VmDjm^K;8Z@W=h^P4PIkFk3
!s100 Y0[7i?Ae[J3HC2VWgZH^d2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut1_l_v
R7
R8
Z251 DEx4 work 6 lut1_l 0 22 mDjm^K;8Z@W=h^P4PIkFk3
Z252 l10780
Z253 L10779
Z254 VmJeCm_GBnE@O15z?VlPd<1
Z255 !s100 b[HOUieVNHQ91IJWEQRDW2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut2
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10368
VR52gL7?nWij`2?O]VUXPd2
!s100 KZ<bG^M=L_PHG8e;Dcm1@1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut2_v
R3
R2
R7
R8
Z256 DEx4 work 4 lut2 0 22 R52gL7?nWij`2?O]VUXPd2
Z257 l10382
Z258 L10381
Z259 VfSU5Z53Ca4zVhF3;^W:e=1
Z260 !s100 gjjJL9A5dGlJ7oBoC;^ZY2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut2_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10178
VanP33?BkPRFWALj]Bmk0k1
!s100 1kFlKzc@Wb@kI`31TF__a2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut2_l_v
R3
R2
R7
R8
Z261 DEx4 work 6 lut2_l 0 22 anP33?BkPRFWALj]Bmk0k1
Z262 l10192
Z263 L10191
Z264 VL4TQb[hkco_a75ASK:b2A2
Z265 !s100 l5NDX:@hQ_Flb_9DD=Emc0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut3
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10304
VlBndEzND:H4UWKA8Jf@B^1
!s100 RQP]f<=n5;ZmB<_9PQAB22
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut3_v
R3
R2
R7
R8
Z266 DEx4 work 4 lut3 0 22 lBndEzND:H4UWKA8Jf@B^1
Z267 l10346
Z268 L10318
Z269 VWKK?Q604BfCAaJPg@Oja22
Z270 !s100 mF:8;?XzR>Ni8]`8ceMDk1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut3_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10457
VGAX9Ug@DBO30PfgdVl3UR2
!s100 o7@E_iLO4h<=cU?nMBzU_2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut3_l_v
R3
R2
R7
R8
Z271 DEx4 work 6 lut3_l 0 22 GAX9Ug@DBO30PfgdVl3UR2
Z272 l10500
Z273 L10471
Z274 VHeM0C^h20l5=W?WVF_3f@0
Z275 !s100 >Y0d]TmWlX9ZfG7SFO@OQ3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut4
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10229
V6=cmRVgG5VnO?U?NYned=3
!s100 a<8bLAf7>z9M8WT?ck3H80
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut4_v
R3
R2
R7
R8
Z276 DEx4 work 4 lut4 0 22 6=cmRVgG5VnO?U?NYned=3
Z277 l10274
Z278 L10244
Z279 V7<eZNIzHiK0[lJC_K^nXB1
Z280 !s100 TTI_3CB8TP5z9G4nIlD]l0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut4_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10558
VD8iR5jLBcAa3g9eHn>7G^2
!s100 0gUhioCl?I3MD;IeI8mYi0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut4_l_v
R3
R2
R7
R8
Z281 DEx4 work 6 lut4_l 0 22 D8iR5jLBcAa3g9eHn>7G^2
Z282 l10602
Z283 L10573
Z284 VYnoajkKTJBlYm_dL>nm5a0
Z285 !s100 >YnK3`bC0VlnCDILQ2C0N0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut5
R1
R3
R2
R7
R8
R9
R10
R11
l0
L19836
VQ22SiRe?oXKlKC:Qb_Q260
!s100 fLRecbIYzfP=SEKP>OWfD1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut5_v
R3
R2
R7
R8
Z286 DEx4 work 4 lut5 0 22 Q22SiRe?oXKlKC:Qb_Q260
Z287 l19925
Z288 L19852
Z289 Vn=a<kEENFbX6a<kf7WLaj0
Z290 !s100 XQ^gHP]D74cTVjW[Zn<Q42
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut5_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L19955
VIM=2NM0WgRg=6:W06Qm[m3
!s100 l?@V;22]cbKC@f@:mek9K0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut5_l_v
R3
R2
R7
R8
Z291 DEx4 work 6 lut5_l 0 22 IM=2NM0WgRg=6:W06Qm[m3
Z292 l20044
Z293 L19971
Z294 Vc7GKYT4a]5NPNE6I5AH660
Z295 !s100 h77f8_@??<hk=g;>fc9`?0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut6
R1
R3
R2
R7
R8
R9
R10
R11
l0
L20076
VUbfDI5_^2^IDICmIS[>172
!s100 aeeAYHnV6GANA@?EXZ3lV1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut6_v
R3
R2
R7
R8
Z296 DEx4 work 4 lut6 0 22 UbfDI5_^2^IDICmIS[>172
Z297 l20138
Z298 L20093
Z299 VbVfzVQg0JjCEIJhfVFOI30
Z300 !s100 Hjoc@P98WSnH1NlU@o=MX3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut6_2
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22417
VlTReSMGeHSf>O7N]X_X8X1
!s100 6LSi@1QFWVijQCMYO@AZJ0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut6_2_v
R3
R2
R7
R8
Z301 DEx4 work 6 lut6_2 0 22 lTReSMGeHSf>O7N]X_X8X1
Z302 l22510
Z303 L22435
Z304 VWXS^=cX>0o9bF]P3N3UlU3
Z305 !s100 K@dXGW?6Ofgb6??ETP52Z1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut6_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L20173
VCDPz[SLd2kJM=Tl58hkLI2
!s100 o[<RTKYQKXdlfL[a9Fne;1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut6_l_v
R3
R2
R7
R8
Z306 DEx4 work 6 lut6_l 0 22 CDPz[SLd2kJM=Tl58hkLI2
Z307 l20236
Z308 L20190
Z309 V>3[8_JgEoQcX<BPhl][RP3
Z310 !s100 KBzRS_Z:imm7lI:Mj?W<X0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emult18x18
R1
R2
R7
R8
R9
R10
R11
l0
L11168
V3>0fWGRfKzTR0FW7>L_9Z0
!s100 `UF_UVB0BZn9a@@0Ge78Z1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amult18x18_v
R2
R7
R8
Z311 DEx4 work 9 mult18x18 0 22 3>0fWGRfKzTR0FW7>L_9Z0
Z312 l11244
Z313 L11178
Z314 VNloi[o;7KC?InNMnRP`0C1
Z315 !s100 f>PLn^b[OB@M?UbITXOV;1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emult18x18s
R1
R2
R7
R8
R9
R10
R11
l0
L11299
V^3ghjmWPD9DJ4W4^g[[2V3
!s100 JIV?=h@KIZVP5oko2BgUW0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amult18x18s_v
R2
R7
R8
Z316 DEx4 work 10 mult18x18s 0 22 ^3ghjmWPD9DJ4W4^g[[2V3
Z317 l11378
Z318 L11312
Z319 VMz5hBAazR6QAY@2d5H`kI2
Z320 !s100 :ghK32?1iOgg0_8aP2:_]3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emult_and
R1
R7
R8
R9
R10
R11
l0
L10937
Vgcf`6R7];h2oW7ld=Cn9L0
!s100 9;IMBBmOgTe4A5V`B`30Q2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amult_and_v
R7
R8
Z321 DEx4 work 8 mult_and 0 22 gcf`6R7];h2oW7ld=Cn9L0
Z322 l10948
Z323 L10947
Z324 VXecJ]fLJgc:Ng2]b:70g<0
Z325 !s100 ;H?HEcikQ0<KO`8HAbIMk0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxcy
R1
R7
R8
R9
R10
R11
l0
L10742
V;cm@4=7CZHGb5YhGOVR`e0
!s100 <Nh8HMnP^L2lm?We<XNm=3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxcy_v
R7
R8
Z326 DEx4 work 5 muxcy 0 22 ;cm@4=7CZHGb5YhGOVR`e0
Z327 l10753
Z328 L10752
Z329 VOzH`<1KQU9iiMSd[gZ?VK0
Z330 !s100 I[dH1Vl506R9gem=bS_K[2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxcy_l
R1
R7
R8
R9
R10
R11
l0
L10872
V?>Ua_YPU7DiH2GOzhd>R32
!s100 WHAJ6_mn[lIZeoj;3VIle3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxcy_l_v
R7
R8
Z331 DEx4 work 7 muxcy_l 0 22 ?>Ua_YPU7DiH2GOzhd>R32
Z332 l10883
Z333 L10882
Z334 VE856MX^bNd3<^9@giL5Y=3
Z335 !s100 zZc9<jg^9hj61iIRP8X[]2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxf5
R1
R7
R8
R9
R10
R11
l0
L2730
VHRjZB:A>mO]:D_5zmUGC83
!s100 [=hdQLm2;?b50=^hn9LaH2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxf5_v
R7
R8
Z336 DEx4 work 5 muxf5 0 22 HRjZB:A>mO]:D_5zmUGC83
l2741
L2740
Z337 V_Q9UA4@?`H`igJeA<U>PW1
Z338 !s100 `jWEJNR`In<MCB@ZJGhKZ2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxf5_d
R1
R7
R8
R9
R10
R11
l0
L10826
V3k1zOBU:O2Y=`P0E@5nIl0
!s100 _aHAdR;i4=kVedf;d3zbj3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxf5_d_v
R7
R8
Z339 DEx4 work 7 muxf5_d 0 22 3k1zOBU:O2Y=`P0E@5nIl0
Z340 l10838
Z341 L10837
Z342 V0eYVOn]aDRAQU1FW@nOh90
Z343 !s100 ^dHb2N3^LKo@_0nF5=5O>1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxf6
R1
R7
R8
R9
R10
R11
l0
L10800
VI1hmUjcUiA5[7PUHAgaal3
!s100 @d[Z3?]W`oH@AgV>m4N@^2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxf6_v
R7
R8
Z344 DEx4 work 5 muxf6 0 22 I1hmUjcUiA5[7PUHAgaal3
Z345 l10812
Z346 L10811
Z347 V^YLX@8G^8Y9>]?k3_ZCi10
Z348 !s100 f@4VWX_7K6VS;Q1Jzf90D1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxf7
R1
R7
R8
R9
R10
R11
l0
L11519
VOjjgS6VNc?3k5S=eVTAEY2
!s100 LHffmS8K5mU]knY5UAlIB0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxf7_v
R7
R8
Z349 DEx4 work 5 muxf7 0 22 OjjgS6VNc?3k5S=eVTAEY2
Z350 l11530
Z351 L11529
Z352 VfQkdfQeedFXO86]koAIha2
Z353 !s100 fYmR>2GLUYe`WM?NJ3l8D3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxf8
R1
R7
R8
R9
R10
R11
l0
L19789
ViKE1cG69LRMbl?J6X?VhF1
!s100 ]j?JQcAlCMQDl_aa8g:nP0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxf8_v
R7
R8
Z354 DEx4 work 5 muxf8 0 22 iKE1cG69LRMbl?J6X?VhF1
Z355 l19800
Z356 L19799
Z357 VJ;F=0c;o=^JcNHR[[6E8b2
Z358 !s100 GEbToW[H=5AJ>o<_?0^?h2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eobuf
R1
R7
R8
R9
R10
R11
l0
L221
V=zJlfREW]B?4QXI3Q9WUS1
!s100 U?D48>Dc]jTOdOz84jB5F2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z359 DEx4 work 4 obuf 0 22 =zJlfREW]B?4QXI3Q9WUS1
l226
L225
Z360 V^fanOJ@10ILh9ki4KM3n:3
Z361 !s100 0hB]?YGf583BZTlYi4eIJ3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eobufds
R1
R7
R8
R9
R10
R11
l0
L357
VRPf=>fcUN>>bHTX^1@;@M1
!s100 WfIh1WD87EFBCJ>BLKVDn2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z362 DEx4 work 6 obufds 0 22 RPf=>fcUN>>bHTX^1@;@M1
l362
L361
Z363 VGzJ9D8AAZD:<B7YZmOmfN2
Z364 !s100 h1ZVP5@cALHkH1Oo@^;ER2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eobufds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L367
VO1edAOF`OUT1z99Ro8;Xe1
!s100 jkSADi2IB6_Q@f@=oNRXj0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z365 DEx4 work 14 obufds_lvds_25 0 22 O1edAOF`OUT1z99Ro8;Xe1
l370
L369
Z366 Va9h[hoGmfOlEca[3h?f9b2
Z367 !s100 BU[`PRT1XW_g[jUPKH:c92
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eobufds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L375
VH7hES:b`ac`=ZnjzdWokF3
!s100 SSAm<8=z`CekLDM2=kO2D2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z368 DEx4 work 14 obufds_lvds_33 0 22 H7hES:b`ac`=ZnjzdWokF3
l378
L377
Z369 V`m=MbzeXk_SM2F^d1OalF1
Z370 !s100 9U^CEf>ogcYY1?29;f_Yl0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eobuft
R1
R7
R8
R9
R10
R11
l0
L265
Vn?2PUYh<?LYzWEaieS]=Z3
!s100 iUcH2G_P94djadjTBe92B1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
Z371 DEx4 work 5 obuft 0 22 n?2PUYh<?LYzWEaieS]=Z3
l271
L270
Z372 V7hSJX?>c4A6m9Q<HihIdW3
Z373 !s100 93W^iO6DE<UHXWn;9Wc4Z1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eoddr
R1
R2
R7
R8
R9
R10
R11
l0
L2140
VH@16I=QbT6c6W0Ml^1maL1
!s100 =44U48H_7GA88WaD>Uf;P3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aoddr_v
R2
R7
R8
Z374 DEx4 work 4 oddr 0 22 H@16I=QbT6c6W0Ml^1maL1
l2191
L2162
Z375 VCOInKo4ljHHQ>5E5P;GcQ0
Z376 !s100 B8aSg=eoX0XUnn31[Q:4i1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eoddr2
R1
R2
R7
R8
R9
R10
R11
l0
L3482
V`MQH7i4Ejk;X770W@Rj9S1
!s100 ^^lenO;JDHXBWYDVPO3@53
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aoddr2_v
R2
R7
R8
Z377 DEx4 work 5 oddr2 0 22 `MQH7i4Ejk;X770W@Rj9S1
l3536
L3505
Z378 V]d2:0he0o`c0F5ZF9HmbV3
Z379 !s100 1gA_iUdbIkWl[f;H0@nAf1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eofddrrse
R1
R3
R7
R8
R9
R10
R11
l0
L2409
V@WTinG<RWGWnm592ZEP<12
!s100 5<cj:<GQ@6A;kg7Rcc_^>0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aofddrrse_v
R3
R7
R8
Z380 DEx4 work 8 ofddrrse 0 22 @WTinG<RWGWnm592ZEP<12
l2427
L2423
Z381 VfEJL`JYIMQj0JI15XdM1?2
Z382 !s100 2DZ>F`aD^Qbbdz>TLJVNF3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram128x1d
R1
R2
R7
R8
R9
R10
R11
l0
L22203
V>:aEU`iNj2BXmX0W;MU]P3
!s100 01GQe4nX5>f1XF83R?WD=2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram128x1d_v
R2
R7
R8
Z383 DEx4 work 9 ram128x1d 0 22 >:aEU`iNj2BXmX0W;MU]P3
Z384 l22223
Z385 L22220
Z386 VRV^mcj>5C>@azhhm3K8oL1
Z387 !s100 LaWfoBVhdCl?6HFeUV8Ve1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram128x1s
R1
R2
R7
R8
R9
R10
R11
l0
L20269
VD9LILV=CRQnXV`Kj>Y_7M3
!s100 `FJVkZ=W:YDz?14QoQME82
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram128x1s_v
R2
R7
R8
Z388 DEx4 work 9 ram128x1s 0 22 D9LILV=CRQnXV`Kj>Y_7M3
Z389 l20294
Z390 L20291
Z391 V7A9f_2g<T=lL@Izk8G`F_3
Z392 !s100 R5ELP[VG_DGj7JJ=U2=en1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram16_sx_sx
R1
R94
R7
R8
R9
Z393 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/simple_simprim.vhd
Z394 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/simple_simprim.vhd
l0
L143
VdYFEinGEXA1EDD_`R>koG2
R12
31
Z395 !s108 1348674276.731000
Z396 !s90 -reportprogress|300|-work|unisim|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/simple_simprim.vhd|
Z397 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/simple_simprim.vhd|
R16
R17
R18
!s100 ja5K8dM36cQ;SIc_5@OH10
!i10b 1
Abehav
R94
R7
R8
DEx4 work 11 ram16_sx_sx 0 22 dYFEinGEXA1EDD_`R>koG2
l163
L161
V[2nYZfK<RT@9d1Mnf7YCc1
!s100 _Zl0`AY>keL6=mjMhRQ9n1
R12
31
R395
R396
R397
R16
R17
R18
!i10b 1
Eram16x1d
R1
R2
R7
R8
R9
R10
R11
l0
L13793
Vi:FeK@2_Pe6J62`QE>eWn1
!s100 J_jW99Z[^Ycz0oDVMl4J^1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram16x1d_v
R2
R7
R8
Z398 DEx4 work 8 ram16x1d 0 22 i:FeK@2_Pe6J62`QE>eWn1
Z399 l13820
Z400 L13817
Z401 V9Q<UhZJ?o;eHI8amX?:A62
Z402 !s100 a[nEFlWedhKL6@GGOKEea3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram16x1s
R1
R2
R7
R8
R9
R10
R11
l0
L13741
V@MXn2jDT3Y42VQNJlAcCR1
!s100 bcS:j86L5@fIP_U>I2Pkh1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram16x1s_v
R2
R7
R8
Z403 DEx4 work 8 ram16x1s 0 22 @MXn2jDT3Y42VQNJlAcCR1
Z404 l13763
Z405 L13760
Z406 V<2DRoJelIaDk3Le=89lCJ1
Z407 !s100 OB]Fa:MY220Zzd>]X2Uoa3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram32m
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22110
VD:T^z1kZBCE`^5C?JMD9E0
!s100 iX@0NZ5zVaSbUZj?ZYVVA2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram32m_v
R3
R2
R7
R8
Z408 DEx4 work 6 ram32m 0 22 D:T^z1kZBCE`^5C?JMD9E0
Z409 l22143
Z410 L22137
Z411 VBeWI5kW[h<dLWOkEi0Y573
Z412 !s100 jW5g0TF2gIFYj3AdaZFM<1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram32x1d
R1
R2
R7
R8
R9
R10
R11
l0
L21995
VXkh@=:0Q1_OQY]z6`Mc6C2
!s100 Ub3cn81C^JPVimVRSXn=h3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram32x1d_v
R2
R7
R8
Z413 DEx4 work 8 ram32x1d 0 22 Xkh@=:0Q1_OQY]z6`Mc6C2
Z414 l22023
Z415 L22020
Z416 V@KB0kdd@e31LZJaf;X`[j2
Z417 !s100 734cVXdYUMlh>KUj>]mli3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram64m
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22253
VPDh?3QWlT96fR5gQPlJ9K1
!s100 U8[LRge`5bcSj7_Ue?1nM3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram64m_v
R3
R2
R7
R8
Z418 DEx4 work 6 ram64m 0 22 PDh?3QWlT96fR5gQPlJ9K1
Z419 l22286
Z420 L22280
Z421 VX^liWGG]G[kbNlXGFCg:I3
Z422 !s100 W4j=A7VkC7FCgnEZ;72Ef3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram64x1d
R1
R2
R7
R8
R9
R10
R11
l0
L19726
V:DEfUZEmDPbk<4lco4eNQ1
!s100 cGAaj35O;_K4mTdM?dOZ90
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram64x1d_v
R2
R7
R8
Z423 DEx4 work 8 ram64x1d 0 22 :DEfUZEmDPbk<4lco4eNQ1
Z424 l19756
Z425 L19753
Z426 V=]BHdcnVZlMR=08LaBo9m3
Z427 !s100 =cFG[ZXmUQ6FfFVIlaQ=o0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram64x1s
R1
R2
R7
R8
R9
R10
R11
l0
L33282
VdXY<`9@>WOAoR^W?5X?zB0
!s100 d;>0QXbTSCclCAA1@ZzOK1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram64x1s_v
R2
R7
R8
Z428 DEx4 work 8 ram64x1s 0 22 dXY<`9@>WOAoR^W?5X?zB0
Z429 l33305
Z430 L33302
Z431 V=SMYk@j[7[]`LFMQFK1`j1
Z432 !s100 PPz[8O99F`XUC8a[]k7QW1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16
R1
R2
R7
R8
R9
R10
R11
l0
L19125
V_X65OnH26fK>S_=R^G^630
!s100 FQVPFSHNRbKGD0j`35WfB0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aramb16_v
R2
R7
R8
Z433 DEx4 work 6 ramb16 0 22 _X65OnH26fK>S_=R^G^630
Z434 l19493
Z435 L19261
Z436 Vag6:hd`;hV_^=jX_kiVR=1
Z437 !s100 Uj=R>=Ioz9Vm7^Wz]:ePo1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s1
R1
Z438 DPx6 unisim 14 simple_simprim 0 22 8mS6D65ERe@TYAIgOmGQ`3
R7
R8
R9
R10
R11
l0
L20725
V1khgz:KSHES8cK7:Gm1]C2
!s100 696g:GKBZH79YP4F7:dnZ3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z439 DEx4 work 9 ramb16_s1 0 22 1khgz:KSHES8cK7:Gm1]C2
Z440 l20809
Z441 L20808
Z442 V[EQ_G:=XH<UbCY?DQCVUh3
Z443 !s100 V=XzKQoS8o_me5E^_gk>30
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s18
R1
R438
R7
R8
R9
R10
R11
l0
L21109
Vaf]0<_kWb[24OTe8MeT^[3
!s100 ;P[eOLAl^2c`cK`ASfC3O0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z444 DEx4 work 10 ramb16_s18 0 22 af]0<_kWb[24OTe8MeT^[3
Z445 l21204
Z446 L21202
Z447 VF3_iEI[:MgaI8g=:B66Pf2
Z448 !s100 XW?7?cGFIQ1BOQdbF[nN73
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s18_s18
R1
R438
R7
R8
R9
R10
R11
l0
L21756
V<LcXR7a]HK[1TCALc0@I50
!s100 AdcVH1=INdDi9Bz26<0zm2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z449 DEx4 work 14 ramb16_s18_s18 0 22 <LcXR7a]HK[1TCALc0@I50
Z450 l21863
Z451 L21861
Z452 VK;6mT2c<7]0njY1dmB7D81
Z453 !s100 ?36@Skk^DUi[`dUSB^zNK0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s1_s1
R1
R438
R7
R8
R9
R10
R11
l0
L21320
VlkPgz=oDjdz``cEZ3XdO82
!s100 >ES^n>c0W[E2NCWJ=PiAL0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z454 DEx4 work 12 ramb16_s1_s1 0 22 lkPgz=oDjdz``cEZ3XdO82
Z455 l21415
Z456 L21414
Z457 V2L0T6kHK`:ga;OBUSK9U@2
Z458 !s100 ^?fSfD[zQYZcOBR;2<SlK2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s2
R1
R438
R7
R8
R9
R10
R11
l0
L20818
V[o^XVM5QUG8:43ZKD=0Aa1
!s100 la7L8]?zIgI^d;eDN6B^62
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z459 DEx4 work 9 ramb16_s2 0 22 [o^XVM5QUG8:43ZKD=0Aa1
Z460 l20902
Z461 L20901
Z462 VY7?8cXZ?9EO<JHZnQDb2i0
Z463 !s100 Q`Icfm:iWnX@UPbVTgI2<3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s2_s2
R1
R438
R7
R8
R9
R10
R11
l0
L21425
V]5]CiGHJKPK3DbHf;jG>i0
!s100 N9?1_U^MCd?[KaPPHlFCc1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z464 DEx4 work 12 ramb16_s2_s2 0 22 ]5]CiGHJKPK3DbHf;jG>i0
Z465 l21520
Z466 L21519
Z467 VZ0<E2gnke^;LS>0hUeLU33
Z468 !s100 zMYNH=>I_eW^j_OjCcHLP3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s36
R1
R438
R7
R8
R9
R10
R11
l0
L21214
V^i;Mb0TJnG;kfMo8bdWC;3
!s100 9DiD48W3kfIHUmCGC6m0F0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z469 DEx4 work 10 ramb16_s36 0 22 ^i;Mb0TJnG;kfMo8bdWC;3
Z470 l21309
Z471 L21307
Z472 V9@gZRe=@:e0WzGV3g0ea[2
Z473 !s100 OUJcoIhee>Se>iOT86Ok@2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s36_s36
R1
R438
R7
R8
R9
R10
R11
l0
L21875
VaR7d_P6GHz?k`5gCRQ`UD2
!s100 e5Z6UUYj0;8W4OX694]4G1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z474 DEx4 work 14 ramb16_s36_s36 0 22 aR7d_P6GHz?k`5gCRQ`UD2
Z475 l21982
Z476 L21980
Z477 V:NBG4ko1Y67B2dMVBEh@>0
Z478 !s100 OB7hj05G4hj<NPGM270N;1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s4
R1
R438
R7
R8
R9
R10
R11
l0
L20911
V@7:J76h0a3NQdnog4Ve8H3
!s100 CTLl=jI@IJE><LV8I]HXO1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z479 DEx4 work 9 ramb16_s4 0 22 @7:J76h0a3NQdnog4Ve8H3
Z480 l20995
Z481 L20994
Z482 V?C8O@baHD1?SngSm[K>@l3
Z483 !s100 zZPC8Ojjna^8d[MRhZCOg0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s4_s4
R1
R438
R7
R8
R9
R10
R11
l0
L21531
VUf4FdWCAE6n?HVH8<V7E50
!s100 0<<CUke=JmGOI6gn0=m^V1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z484 DEx4 work 12 ramb16_s4_s4 0 22 Uf4FdWCAE6n?HVH8<V7E50
Z485 l21626
Z486 L21625
Z487 VA3ZA:n>:8dl15_LKVM7QB0
Z488 !s100 ^Y]IYTa3lliWki[R]ca4A3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s9
R1
R438
R7
R8
R9
R10
R11
l0
L21004
VJMn7ZI2L<K0eJaXS=Poec2
!s100 8DXOo8foelBMnZ>PJ1`J10
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z489 DEx4 work 9 ramb16_s9 0 22 JMn7ZI2L<K0eJaXS=Poec2
Z490 l21099
Z491 L21097
Z492 Vd`GSM;oAjj0a1@E>M=4573
Z493 !s100 ?JLkIE4;Q7ilWo;nT<9KJ0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s9_s9
R1
R438
R7
R8
R9
R10
R11
l0
L21636
VSVYaQcS_zc8Jmil3ZUzR_0
!s100 9:3Qf69C;HEf2^<fjk<6a3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z494 DEx4 work 12 ramb16_s9_s9 0 22 SVYaQcS_zc8Jmil3ZUzR_0
Z495 l21744
Z496 L21742
Z497 VI3<k;PK`n=RoAm0Wa<ZeI1
Z498 !s100 WQ:7RVmQ<XkUocoU2ceFo3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_sx
R1
R94
R7
R8
R9
R393
R394
l0
L111
VYQJcjFJRM=cXCO8D4@Eea0
R12
31
R395
R396
R397
R16
R17
R18
!s100 Um^_NG<hFWok;hX_83HL`2
!i10b 1
Abehav
R94
R7
R8
DEx4 work 9 ramb16_sx 0 22 YQJcjFJRM=cXCO8D4@Eea0
l124
L123
VDT0LXJF@3BSV;Y37f0lX]3
!s100 3?=Y0Wj]1j3il_^nT^jPk3
R12
31
R395
R396
R397
R16
R17
R18
!i10b 1
Eramb18
R1
R3
R78
R7
R8
R9
R10
R11
l0
L27687
VPnB``TC:YXPQ>e1Ag5bN63
!s100 cIL=n4fMOFSoi?df2C;z;2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aramb18_v
R3
R78
R7
R8
Z499 DEx4 work 6 ramb18 0 22 PnB``TC:YXPQ>e1Ag5bN63
Z500 l28030
Z501 L27807
Z502 VLZH0MOcj4jI`kHb95f?<:3
Z503 !s100 7B4fXfA^E;=dFXa_=AP613
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb36
R1
R3
R78
R7
R8
R9
R10
R11
l0
L32582
V3?O5nm9Y`^WVKo>oXZ7?X0
!s100 ibdNgadzijhTLHEa2AQYm1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aramb36_v
R3
R78
R7
R8
Z504 DEx4 work 6 ramb36 0 22 3?O5nm9Y`^WVKo>oXZ7?X0
Z505 l33007
Z506 L32784
Z507 VCFKTnUeGgnDoicJ@@V]Hm0
Z508 !s100 AMGj_U1mMRbZGHz[;CF@81
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_generic
R1
R94
R7
R8
R9
R393
R394
l0
L74
Vb6FT2XaInKc:8?8FccGBa2
R12
31
R395
R396
R397
R16
R17
R18
!s100 O7Z]TP4Al9F2=RYl?>d[e0
!i10b 1
Abehavioral
R94
R7
R8
DEx4 work 13 ramb4_generic 0 22 b6FT2XaInKc:8?8FccGBa2
l89
L86
VADR=6_Z]2?<UMIBW49Hcl3
!s100 VnUHR;Q_97dgzbAV>1WKk2
R12
31
R395
R396
R397
R16
R17
R18
!i10b 1
Eramb4_s1
R1
R438
R7
R8
R9
R10
R11
l0
L20512
Vh9e^lULNV9mh08V0?G?5`2
!s100 z3FkEgD1SPW`=O:QXD;ge1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z509 DEx4 work 8 ramb4_s1 0 22 h9e^lULNV9mh08V0?G?5`2
Z510 l20520
Z511 L20519
Z512 V92oa]ZcE8CGP?NZBXMj;I3
Z513 !s100 QF5ZDa55T8H_3jc9z^LmM2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s16
R1
R438
R7
R8
R9
R10
R11
l0
L20443
V^2BTBE<A>dL1VGBj]1SzG1
!s100 8P9Pm>VF;Jl815AR3:_<C0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z514 DEx4 work 9 ramb4_s16 0 22 ^2BTBE<A>dL1VGBj]1SzG1
Z515 l20452
Z516 L20451
Z517 VM47RDAaJi[eFTfK7hS>541
Z518 !s100 IZgdJa@o0F5E0nM;@?RA80
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s16_s16
R1
R438
R7
R8
R9
R10
R11
l0
L20695
VP05h?RD]cL=i?R>J_7OMN2
!s100 9HMo0XoLR`RM[VaU2g51@0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z519 DEx4 work 13 ramb4_s16_s16 0 22 P05h?RD]cL=i?R>J_7OMN2
Z520 l20714
Z521 L20713
Z522 V9;=PfWYJnlh`V[]dIlNb_1
Z523 !s100 @JkGNhmg5k0IoVI]b`PC_0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s1_s1
R1
R438
R94
R7
R8
R9
R10
R11
l0
L20574
V_J]N^b@a[=EejW`mdW2ii3
!s100 O7Z__hIgOKaO2K6mU>2ed3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R94
R7
R8
Z524 DEx4 work 11 ramb4_s1_s1 0 22 _J]N^b@a[=EejW`mdW2ii3
Z525 l20593
Z526 L20592
Z527 VWzRQUoST4bcdbBMRMJU>P3
Z528 !s100 l=VHTgCI8c[S^_^=@UGdb1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s2
R1
R438
R7
R8
R9
R10
R11
l0
L20495
VHz7mLLEL547kba^dE5mE90
!s100 HDO3@PLUm<]MoQYU3Q6X<0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z529 DEx4 work 8 ramb4_s2 0 22 Hz7mLLEL547kba^dE5mE90
Z530 l20503
Z531 L20502
Z532 VkLn`jc=A=oReCT`i<=39[1
Z533 !s100 Z8bj2Ta`bEdnGMzHHzJnn3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s2_s2
R1
R438
R7
R8
R9
R10
R11
l0
L20604
VkW8maBV620HP0ALJVBXfT1
!s100 [f[dIK`Bn7^Zl909^?eAo3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z534 DEx4 work 11 ramb4_s2_s2 0 22 kW8maBV620HP0ALJVBXfT1
Z535 l20623
Z536 L20622
Z537 ViHVgjb<MiY]3PCTzzB?hm3
Z538 !s100 1aSKooLade<<oGU5i>AFE2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s4
R1
R438
R7
R8
R9
R10
R11
l0
L20478
VoGIbKBd1;[mXD[0>=1fgX1
!s100 bzCh=NHd65=M`HMz2_7oN3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z539 DEx4 work 8 ramb4_s4 0 22 oGIbKBd1;[mXD[0>=1fgX1
Z540 l20486
Z541 L20485
Z542 VZcYHCm63oSf?U8U2kQj9I0
Z543 !s100 V?o`1GA4JG`WT_WJ]1`Xk2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s4_s4
R1
R438
R7
R8
R9
R10
R11
l0
L20665
VDbVH<Q:a_QU6T[F_S>ZQM2
!s100 VB<^2_^f<H8<G:NkDcCO20
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z544 DEx4 work 11 ramb4_s4_s4 0 22 DbVH<Q:a_QU6T[F_S>ZQM2
Z545 l20684
Z546 L20683
Z547 V`8cK]CZIJSS76_lc<<G111
Z548 !s100 n@6GCDPIe6[]4kgW0<M]o0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s8
R1
R438
R7
R8
R9
R10
R11
l0
L20461
V7X_XKCY6<Pi>EZjdg61W]3
!s100 d2;7D;4W9[f5gS9kMegKb3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z549 DEx4 work 8 ramb4_s8 0 22 7X_XKCY6<Pi>EZjdg61W]3
Z550 l20469
Z551 L20468
Z552 V^I5ijJPf5@YAXc4A=0<kH0
Z553 !s100 7@h`49m2Ozj:eWA3=452H0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s8_s8
R1
R438
R7
R8
R9
R10
R11
l0
L20634
VAg^5<SolEi[^HP>AQ>6?93
!s100 GLzA^Fo`C=Y>7zaVmbA8J0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R438
R7
R8
Z554 DEx4 work 11 ramb4_s8_s8 0 22 Ag^5<SolEi[^HP>AQ>6?93
Z555 l20654
Z556 L20653
Z557 VI>Q5KT11;zbA2gR?gI>h`2
Z558 !s100 d9@X7lRfkXije9`MJCoaL1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_sx_sx
R1
R94
R7
R8
R9
R10
R11
l0
L20528
VOVI58_3L=W03VEjj>U4951
!s100 PCK?JQOS_`3[f0k6eNegG0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R94
R7
R8
Z559 DEx4 work 11 ramb4_sx_sx 0 22 OVI58_3L=W03VEjj>U4951
Z560 l20547
Z561 L20546
Z562 Vj0Qk^VQnBThzW_NQP:n]d0
Z563 !s100 VO@Kz@TBP9`joH4c;[Re10
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Erom128x1
R1
R2
R7
R8
R9
R10
R11
l0
L11439
VFlzz5^7j]ORTWhG:O`4C61
!s100 _N_B;M]Nl38A`Sed7M?hC0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Arom128x1_v
R2
R7
R8
Z564 DEx4 work 8 rom128x1 0 22 Flzz5^7j]ORTWhG:O`4C61
Z565 l11459
Z566 L11458
Z567 VjYV?6=iiMk>PQPIziP:5k3
Z568 !s100 VGm80QLE5M<jj7D6>G1M?1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Erom16x1
R1
R2
R7
R8
R9
R10
R11
l0
L11484
ViR>RzBH7MOa?9leMB_j]M1
!s100 EZofCAHFgD8m0YPS0YF@C3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Arom16x1_v
R2
R7
R8
Z569 DEx4 work 7 rom16x1 0 22 iR>RzBH7MOa?9leMB_j]M1
Z570 l11500
Z571 L11499
Z572 Va_SDKN@D;ZJzgjKKX;RLD3
Z573 !s100 1FFMHLo_Dk5nA6mA=`m5K0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Erom256x1
R1
R2
R7
R8
R9
R10
R11
l0
L11083
VLQ7=M_9ODVoUj7T^QkfbH1
!s100 DhhMY63H@d[2Qi`j<M=Sb1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Arom256x1_v
R2
R7
R8
Z574 DEx4 work 8 rom256x1 0 22 LQ7=M_9ODVoUj7T^QkfbH1
Z575 l11103
Z576 L11102
Z577 VgE6kzbEUYVXT_NfzF[cUL3
Z578 !s100 AfL1U;Va4:0A[e3JGakcI1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Erom32x1
R1
R2
R7
R8
R9
R10
R11
l0
L13850
V<m_iG>B]G65nb0GWeHH>U1
!s100 8m;A;4OaTW6Bmz1N<FZP82
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Arom32x1_v
R2
R7
R8
Z579 DEx4 work 7 rom32x1 0 22 <m_iG>B]G65nb0GWeHH>U1
Z580 l13867
Z581 L13866
Z582 Vn`DDZHZ6aAVHZcF20eE>[1
Z583 !s100 _M?o?do=<jzBO3jfe6>>b0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Erom64x1
R1
R2
R7
R8
R9
R10
R11
l0
L13890
Vbj7?d:O0VkHBMi3a2K22_2
!s100 khl8IYUPb6Wi<cY9Ao8AF0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Arom64x1_v
R2
R7
R8
Z584 DEx4 work 7 rom64x1 0 22 bj7?d:O0VkHBMi3a2K22_2
Z585 l13909
Z586 L13908
Z587 V2neWhC:53=o@[bW0XFknA1
Z588 !s100 k<bW]g3F=69FA^Pm=>:X<2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Psimple_simprim
R7
R8
R1
R9
R393
R394
l0
L5
V8mS6D65ERe@TYAIgOmGQ`3
R12
31
R395
R396
R397
R16
R17
R18
!s100 :fQUIhHZiE1kjM6`::A]`1
!i10b 1
Esrl16
R1
R2
R7
R8
R9
R10
R11
l0
L22332
Vk`WXh3^9eh?CPVI9:<3ze1
!s100 b@]a:Rg]89Dl?Yja[i6620
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Asrl16_v
R2
R7
R8
Z589 DEx4 work 5 srl16 0 22 k`WXh3^9eh?CPVI9:<3ze1
Z590 l22354
Z591 L22350
Z592 VkF@5ClBQzBmHAK3TTRadU1
Z593 !s100 ODneMem8j3^DLh_e;1Jgj0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Esrl16e
R1
R2
R7
R8
R9
R10
R11
l0
L10998
V6mRTRV4CVglk]@Y^:ij1;2
!s100 <C3K9Bf@8>mXX9ilOHlVU1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Asrl16e_v
R2
R7
R8
Z594 DEx4 work 6 srl16e 0 22 6mRTRV4CVglk]@Y^:ij1;2
Z595 l11019
Z596 L11017
Z597 V`n?jk;R4`OOUhF]^88<]N3
Z598 !s100 l601VfV44Df1_<IT>f1QX1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Esrlc16e
R1
R2
R7
R8
R9
R10
R11
l0
L20327
VNKNLMYFz[=4Ga>P@<k_mP1
!s100 <5ibKgGH:fjbj?QCI400a2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Asrlc16e_v
R2
R7
R8
Z599 DEx4 work 7 srlc16e 0 22 NKNLMYFz[=4Ga>P@<k_mP1
Z600 l20349
Z601 L20347
Z602 VO6B>9XVQ7z3czCV2eRm_G3
Z603 !s100 QhP5[fA<QZGYTkDBOc]6Q0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Esysmon
R1
R2
R94
R7
R8
R9
R10
R11
l0
L7913
Vi2S6minI5kX5`klIdk2TR3
!s100 =b4K2_m;`fL0zRh1o98f50
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Asysmon_v
R2
R94
R7
R8
Z604 DEx4 work 6 sysmon 0 22 i2S6minI5kX5`klIdk2TR3
l8398
L7977
Z605 V0>8:612@oee7]B5<AD[Zm1
Z606 !s100 1mRiO2I6SK_NJTOSG@Vjl3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Evcc
R1
R7
R8
R9
R10
R11
l0
L2701
VR7TZ]og;Nb_Yh]^:^aBW92
!s100 ]Zfh6CVGIUiX;ECUZDXT<3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Avcc_v
R7
R8
Z607 DEx4 work 3 vcc 0 22 R7TZ]og;Nb_Yh]^:^aBW92
l2708
L2707
Z608 VRh@1UbVZMdf>hHOHWb8Hn0
Z609 !s100 WoHFDiRc]G:Y<AcFKnEPW3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Pvcomponents
R7
R8
R1
R9
8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VCOMP.vhd
FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VCOMP.vhd
l0
L30
VhMjo2zK]ScI_H][A^HPNj0
R12
31
R16
R17
R18
!s100 lh@HcX1WA]0k7?BPDEP1h1
!i10b 1
!s108 1348674276.208000
!s90 -reportprogress|300|-work|unisim|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VCOMP.vhd|
!s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VCOMP.vhd|
Pvpkg
R7
R8
R1
R9
Z610 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VPKG.vhd
Z611 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VPKG.vhd
l0
L12
VA=J5_d=G`j57R0_VBc6K12
R12
31
b1
Z612 !s108 1348674275.653000
Z613 !s90 -reportprogress|300|-work|unisim|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VPKG.vhd|
Z614 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/tech/unisim/ise/unisim_VPKG.vhd|
R16
R17
R18
!s100 ga^VPb`NiBZ=afdjd9ldF2
!i10b 1
Bbody
DPx4 work 4 vpkg 0 22 A=J5_d=G`j57R0_VBc6K12
R7
R8
l0
L106
VJUK<Oj`I[gZ01QLAOLA3J1
R12
31
R612
R613
R614
R16
R17
R18
nbody
!s100 g:8M^C4B3R1oO`aOTWHVf0
!i10b 1
Ex_clkdll_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L430
VaThD?02b0a0GM0`RAJ1ad3
!s100 D_PI4F[N<GW2i2@hWl8@m3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_clkdll_maximum_period_check_v
R7
R8
Z615 DEx4 work 29 x_clkdll_maximum_period_check 0 22 aThD?02b0a0GM0`RAJ1ad3
l442
L441
Z616 VW497GRX0GbDXW8OX^P7961
Z617 !s100 VAD>IG?23<^?V[@NmX4jR3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm
R1
R2
R79
R78
R7
R8
R9
R10
R11
l0
L4270
V7]b`U3PIN_`PhT7QQ[LiT3
!s100 :Qo6[8oIZfhgN1fe1H3@g1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_v
R2
R79
R78
R7
R8
Z618 DEx4 work 5 x_dcm 0 22 7]b`U3PIN_`PhT7QQ[LiT3
l4495
L4361
Z619 VK<`eIQeXmFdRfj3dd^Ue21
Z620 !s100 edndTVNYAR;=cf`XRbo411
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_clock_divide_by_2
R1
R7
R8
R9
R10
R11
l0
L4006
V86T=[:3jhk[cEQAHPIjE50
!s100 C@5mH=?2UTKK`jGS:U0oi1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_clock_divide_by_2_v
R7
R8
Z621 DEx4 work 23 x_dcm_clock_divide_by_2 0 22 86T=[:3jhk[cEQAHPIjE50
l4020
L4016
Z622 VkcocPi<M:Uok`9^R[OJ^o3
Z623 !s100 E@z4J:5964mV9><aACC3_2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_clock_lost
R1
R7
R8
R9
R10
R11
l0
L4118
VzH7KII^=ZRZJWHNKEQgT[2
!s100 ao8K@@kaDh0=6U<nV^NG`3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_clock_lost_v
R7
R8
Z624 DEx4 work 16 x_dcm_clock_lost 0 22 zH7KII^=ZRZJWHNKEQgT[2
l4136
L4128
Z625 VzA`c7AV3MG3]k__P?<g8^1
Z626 !s100 X3147NE1^EjV3YQeG3e0L2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L4064
VjS]?aSNDi0J_BG;R9Ieg`3
!s100 AhhXIOkA9z=W6e:ngH5BJ0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_maximum_period_check_v
R7
R8
Z627 DEx4 work 26 x_dcm_maximum_period_check 0 22 jS]?aSNDi0J_BG;R9Ieg`3
l4077
L4076
Z628 VzNgdZE[o]^H;GS2;MQd>G3
Z629 !s100 JHcWRN]PD8lADbV905I;b3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_sp
R1
R2
R79
R78
R7
R8
R9
R10
R11
l0
L6170
V4HX[e^EdQ[LP87_C9jCC61
!s100 l3lnQzkI52^nR[DY`]I]h0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_sp_v
R2
R79
R78
R7
R8
Z630 DEx4 work 8 x_dcm_sp 0 22 4HX[e^EdQ[LP87_C9jCC61
l6409
L6261
Z631 VUQI?]JWYBXOXiQj=z3[d71
Z632 !s100 BFgNH6_dPKjEghlCzMY7^0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_sp_clock_divide_by_2
R1
R7
R8
R9
R10
R11
l0
L5906
VzIObE?l5A:34dCMR4d<_W2
!s100 LLdNnGV_OVGWCMEFHbi[d0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_sp_clock_divide_by_2_v
R7
R8
Z633 DEx4 work 26 x_dcm_sp_clock_divide_by_2 0 22 zIObE?l5A:34dCMR4d<_W2
l5920
L5916
Z634 V_9WAT;0;_Vb[FYmin9e1E3
Z635 !s100 RoF:_m>K=J;VD2IgG4Fh41
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_sp_clock_lost
R1
R7
R8
R9
R10
R11
l0
L6018
Vnd[WW^ndU`1;W0czihcam2
!s100 656cFi]c^bohDXZFO3Pj@1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_sp_clock_lost_v
R7
R8
Z636 DEx4 work 19 x_dcm_sp_clock_lost 0 22 nd[WW^ndU`1;W0czihcam2
l6036
L6028
Z637 VQf5S:VzjH]SO4=0Oec3dl3
Z638 !s100 neZO]9=ChWUb7]minh@BA1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_sp_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L5964
V]2aT=nGgNk3LHGd@]T9RU0
!s100 0dhF2z6oDzdXedooOICNJ2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_sp_maximum_period_check_v
R7
R8
Z639 DEx4 work 29 x_dcm_sp_maximum_period_check 0 22 ]2aT=nGgNk3LHGd@]T9RU0
l5977
L5976
Z640 V`f>Z<LJNIS_DoTL23@PD83
Z641 !s100 _:mWA1>XbCn<U=Fdc_M8z2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Exor2
R1
R7
R8
R9
R10
R11
l0
L22312
VgzO_2>kl[Rn?GH2c`FLa=2
!s100 ]GJR=E?HBNDE9GcPX:<753
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Axor2_v
R7
R8
Z642 DEx4 work 4 xor2 0 22 gzO_2>kl[Rn?GH2c`FLa=2
Z643 l22322
Z644 L22321
Z645 VIE]4WnPEVF4:4C=R5[Rz53
Z646 !s100 :khhfAL=93o2X;H<]EPFo2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Exorcy
R1
R7
R8
R9
R10
R11
l0
L10854
V`@O>TV6z=PEc913S^6:CY0
!s100 PIGT:j>0:X87GT>_>Ll^L3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Axorcy_v
R7
R8
Z647 DEx4 work 5 xorcy 0 22 `@O>TV6z=PEc913S^6:CY0
Z648 l10864
Z649 L10863
Z650 VSiZ5RdZ4h[514>@iO07Eg2
Z651 !s100 Be6HNG2Lg`;53OUTGQjM<2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Exorcy_l
R1
R7
R8
R9
R10
R11
l0
L22089
VhW<B3@^S_<=4Jcn60QgUz2
!s100 PFcN:Rol_07Q[gC]M;6cS3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Axorcy_l_v
R7
R8
Z652 DEx4 work 7 xorcy_l 0 22 hW<B3@^S_<=4Jcn60QgUz2
Z653 l22099
Z654 L22098
Z655 VKRaKF0DB]@kmReIfO2ZRT3
Z656 !s100 9F9V1>kzb>D9lOkQFeeaa0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
