Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc cm0_wrapper.ucf -p xc6slx100-fgg676-3
cm0_wrapper.ngc cm0_wrapper.ngd

Reading NGO file "C:/Users/vn22984/OneDrive - University of
Bristol/LAB/Embedded_Unit_Lab/LAB2_ISE/Ise/abh_bridge_m0_lab_final/cm0_wrapper.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cm0_wrapper.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4417280 kilobytes

Writing NGD file "cm0_wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "cm0_wrapper.bld"...
