vhdl grlib "../../impl_lib/grlib/version.vhd"
vhdl grlib "../../impl_lib/grlib/stdlib.vhd"
vhdl grlib "../../impl_lib/grlib/config.vhd"
vhdl grlib "../../impl_lib/grlib/amba.vhd"
vhdl techmap "../../impl_lib/techmap/gencomp.vhd"
vhdl grlib "../../impl_lib/grlib/devices.vhd"
vhdl gaisler "../../impl_lib/gaisler/misc.vhd"
vhdl work "state_machine.vhd"
vhdl work "data_swapper.vhd"
verilog work "cortexm0ds_logic.v"
vhdl gaisler "../../impl_lib/gaisler/ahbmst.vhd"
vhdl work "detectorbus.vhd"
verilog work "CORTEXM0DS.v"
vhdl work "ahb_bridge.vhd"
vhdl work "cm0_wrapper.vhd"
