m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eahb_bridge
Z1 w1666630256
Z2 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z3 DPx7 techmap 7 gencomp 0 22 fA@NZ:l4lLPzZlfC6BX<H0
Z4 DPx7 gaisler 4 misc 0 22 d6SO014Ae7CN46I_AT_L73
Z5 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z6 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z7 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
Z8 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z9 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dW:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800
Z14 8W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/ahb_bridge.vhd
Z15 FW:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/ahb_bridge.vhd
l0
L71
VkiA4fPaUmAYObzcabT<5c0
Z16 OL;C;10.1c;51
31
Z17 !s108 1666716942.431000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/ahb_bridge.vhd|
Z19 !s107 W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/ahb_bridge.vhd|
Z20 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 iQWY9G1kRU:HN]C[09l[e1
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ahb_bridge 0 22 kiA4fPaUmAYObzcabT<5c0
l154
L91
V31=Ag4m]9e=4B4KIKC^o?2
R16
31
R17
R18
R19
R20
R21
!s100 ZXcT`a<YUX0WWRAMoN`5?0
!i10b 1
Eahbmst
Z22 w1666629531
R3
R4
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z23 8W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/gaisler/misc/ahbmst.vhd
Z24 FW:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/gaisler/misc/ahbmst.vhd
l0
L35
V3Bkf>?Kb>?cOjNaKUaI5A1
R16
31
Z25 !s108 1666716942.354000
Z26 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/gaisler/misc/ahbmst.vhd|
Z27 !s107 W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/gaisler/misc/ahbmst.vhd|
R20
R21
!s100 ^Ej8beK`nc8l`:]fgHNJ:3
!i10b 1
Artl
R3
R4
R5
R6
R7
R8
R10
R9
R11
R12
DEx4 work 6 ahbmst 0 22 3Bkf>?Kb>?cOjNaKUaI5A1
l69
L54
VJJXS_[[K6^h]dGHjN6d[22
R16
31
R25
R26
R27
R20
R21
!s100 GWlTZbV2mmmRHedQb1G]O1
!i10b 1
Eahbrom
R1
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z28 8W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\ahbrom.vhd
Z29 FW:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\ahbrom.vhd
l0
L23
V8ga^Vkh]2ceEI8:@A?jOY2
R16
31
Z30 !s108 1666716942.519000
Z31 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\ahbrom.vhd|
Z32 !s107 W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\ahbrom.vhd|
R20
R21
!s100 4g[N<L57TKQB_k2E:8BIJ1
!i10b 1
Artl
R5
R6
R7
R8
R10
R9
R11
R12
Z33 DEx4 work 6 ahbrom 0 22 8ga^Vkh]2ceEI8:@A?jOY2
l51
L39
V>ZS1EU:U`Jb8Mk`X8]nQb0
R16
31
R30
R31
R32
R20
R21
!s100 a8d>SYKe:SU7fTe?K1:O=3
!i10b 1
Ecm0_wrapper
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z34 8W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\cm0_wrapper.vhd
Z35 FW:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\cm0_wrapper.vhd
l0
L27
VDh7iU@6jNH;Z8m7FCc6H03
R16
31
Z36 !s108 1666716942.586000
Z37 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\cm0_wrapper.vhd|
Z38 !s107 W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\cm0_wrapper.vhd|
R20
R21
!s100 >N^GT7EV01[0B0=VTbY?o1
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 11 cm0_wrapper 0 22 Dh7iU@6jNH;Z8m7FCc6H03
l124
L42
V8SYk>iV0i?=MQL52Ljd@52
R16
31
R36
R37
R38
R20
R21
!s100 S<bI48mY@^QVPBjCI<:LU0
!i10b 1
Pconfig
R6
R7
R8
R10
R9
R11
R12
R3
R1
R13
8W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\config.vhd
FW:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\config.vhd
l0
L16
V;BPP_NgdiB]Mfajmn^;R11
R16
31
R20
R21
!s100 H5zDEl:od_zZBhEfTK4dR2
!i10b 1
!s108 1666716942.691000
!s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\config.vhd|
!s107 W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\config.vhd|
vCORTEXM0DS
IZm8W[eP8<^;XSe;[k>dCI3
V1L6Qg_jd`_h[58QfX:Ek]0
R13
R1
8W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/CORTEXM0DS.v
FW:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/CORTEXM0DS.v
L0 27
Z39 OL;L;10.1c;51
r1
31
Z40 o-work work -quiet
Z41 tQuiet 1
n@c@o@r@t@e@x@m0@d@s
!i10b 1
!s100 UnJfY^D94;7e<cREE>lGO3
!s85 0
!s108 1666716943.079000
!s107 W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/CORTEXM0DS.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/CORTEXM0DS.v|
vcortexm0ds_logic
!i10b 1
!s100 [2Y^3A>FIQWmIQ?=R2IN]3
IU04HiBgoK<IZOe1N5Fkfk1
V^^SAMV@Xd[IRUm[K>SzZ<3
R13
R1
8W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/cortexm0ds_logic.v
FW:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/cortexm0ds_logic.v
L0 27
R39
r1
!s85 0
31
!s108 1666716943.120000
!s107 W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/cortexm0ds_logic.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/cortexm0ds_logic.v|
R40
R41
Ecpu_disas
R22
Z42 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z43 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R6
R7
R10
R11
R12
R13
Z44 8W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/cpu_disas.vhd
Z45 FW:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R16
31
Z46 !s108 1666716942.176000
Z47 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/cpu_disas.vhd|
Z48 !s107 W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/cpu_disas.vhd|
Z49 !s102 -cover s
Z50 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
R21
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R42
R43
R6
R7
R10
R11
R12
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R16
31
R46
R47
R48
R49
R50
R21
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Edata_swapper
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z51 8W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/data_swapper.vhd
Z52 FW:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/data_swapper.vhd
l0
L21
VfC>9IYHNZX2gahcoSF1:F0
R16
31
Z53 !s108 1666716942.753000
Z54 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/data_swapper.vhd|
Z55 !s107 W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/data_swapper.vhd|
R20
R21
!s100 d<MQNVfW92Ll^oChjd3]c0
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 12 data_swapper 0 22 fC>9IYHNZX2gahcoSF1:F0
l35
L30
VgM3CJT5>3>P^fUci?ePKA3
R16
31
R53
R54
R55
R20
R21
!s100 WKD;4jNW7]c:>Q^NBRGlH3
!i10b 1
Pdebug
R6
R7
R8
R10
R9
R11
R12
R22
R13
8W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/debug.vhd
FW:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/debug.vhd
l0
L31
VUKYDnZfS:aT>_415YS@3F3
R16
31
R49
R50
R21
!s100 >2?o60cYoUCRdY1PWEJzg3
!i10b 1
!s108 1666716942.056000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/debug.vhd|
!s107 W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/debug.vhd|
Edetectorbus
R1
R2
R11
R12
R13
Z56 8W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\detectorbus.vhd
Z57 FW:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\detectorbus.vhd
l0
L19
VJCNRAdUCiME3VWRQBJGA^2
R16
31
Z58 !s108 1666716943.013000
Z59 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\detectorbus.vhd|
Z60 !s107 W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\detectorbus.vhd|
R20
R21
!s100 _4E[66Yz?M2@1BPRLD7F91
!i10b 1
Abehavioral
R2
R11
R12
DEx4 work 11 detectorbus 0 22 JCNRAdUCiME3VWRQBJGA^2
l32
L25
V:05e8KzVjZZabJ=;zILP43
R16
31
R58
R59
R60
R20
R21
!s100 fYjEKCjCOQ>e?Ued3_JU^1
!i10b 1
Egaisler_cpu_disas
R22
R42
R43
R6
R7
R10
R11
R12
R13
R44
R45
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R16
31
R46
R47
R48
R49
R50
R21
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R42
R43
R6
R7
R10
R11
R12
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R16
31
R46
R47
R48
R49
R50
R21
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R22
R5
R8
R9
Z61 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R6
R10
R7
Z62 DPx7 gaisler 3 sim 0 22 kQiV@MFUHYXA]HOY1jGSl1
R11
R12
R13
Z63 8W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/grtestmod.vhd
Z64 FW:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/grtestmod.vhd
l0
L67
VKT[OzK0Qn>XD0d4Tb[@C12
R16
31
Z65 !s108 1666716942.109000
Z66 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/grtestmod.vhd|
Z67 !s107 W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/lib/work/debug/grtestmod.vhd|
R49
R50
R21
!s100 4SPzUf^QXfCEGK>k[4z1Q2
!i10b 1
Asim
R5
R8
R9
R61
R6
R10
R7
R62
R11
R12
DEx4 work 9 grtestmod 0 22 KT[OzK0Qn>XD0d4Tb[@C12
l98
L86
VoSXHHU]zPSgb?FZZaQ0_A2
R16
31
R65
R66
R67
R49
R50
R21
!s100 E14S8M[?:IanSi`C7hCMk1
!i10b 1
Eleon3mp
R1
Z68 DPx4 work 6 config 0 22 ;BPP_NgdiB]Mfajmn^;R11
Z69 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z70 DPx7 gaisler 4 jtag 0 22 aLRhU_`ZK1e`=nEJfEJ<C2
Z71 DPx7 gaisler 3 net 0 22 Uf43:zzRWfjleTaedzkWL0
R4
Z72 DPx7 gaisler 4 uart 0 22 gi__23a[PIZocPK>CR]iD2
Z73 DPx7 gaisler 5 leon3 0 22 YH0AacVmlYB4c9kMe[z]o3
Z74 DPx7 gaisler 7 memctrl 0 22 <6TodZlN8gn:cQ8J;14iQ1
Z75 DPx7 techmap 9 allclkgen 0 22 ce2LeHMGTnQzYoUO:1^;W3
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z76 8W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/leon3mp.vhd
Z77 FW:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/leon3mp.vhd
l0
L50
V`23DMLIGPJ?9J]lS3c5^k0
R16
31
Z78 !s108 1666716942.843000
Z79 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/leon3mp.vhd|
Z80 !s107 W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/group04_files/leon3mp.vhd|
R20
R21
!s100 7<1D9Zd3;gOCoWzf4FF[]0
!i10b 1
Artl
R33
R68
R69
R70
R71
R4
R72
R73
R74
R75
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z81 DEx4 work 7 leon3mp 0 22 `23DMLIGPJ?9J]lS3c5^k0
l232
L135
V:0hi^GF[G@9O6DYER1dUU3
R16
31
R78
R79
R80
R20
R21
!s100 P3Z1Nlmgb39Bi65JfI27`0
!i10b 1
Estate_machine
Z82 w1666716910
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z83 8W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\state_machine.vhd
Z84 FW:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\state_machine.vhd
l0
L20
V`RTaiFS:IRV3jA?[jkXca2
R16
31
Z85 !s108 1666716942.922000
Z86 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\state_machine.vhd|
Z87 !s107 W:\Modelsim\Embedded_Unit_Lab\LAB2_MAIN\group4_mainWorkstation\designs\leon3-xilinx-xc3sd-1800\group04_files\state_machine.vhd|
R20
R21
!s100 __I]K@MOMRXgGUcazo3S`0
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 state_machine 0 22 `RTaiFS:IRV3jA?[jkXca2
l46
L41
VH6[4L;oK0_87@9hac@NnU0
R16
31
R85
R86
R87
R20
R21
!s100 A>>9O6Pb1ghMGQEkWWzP63
!i10b 1
Etestbench
R22
R68
Z88 DPx4 work 5 debug 0 22 UKYDnZfS:aT>_415YS@3F3
Z89 DPx5 hynix 17 hy5ps121621f_pack 0 22 2fTWOlB8ogXG774Wa;^@R0
Z90 DPx5 hynix 10 components 0 22 o8_LgJF_XU[3A5M_AZLI@0
Z91 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R61
R62
R3
R5
R4
R72
R6
R7
R8
R10
R9
Z92 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R11
R12
R13
Z93 8W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
Z94 FW:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
l0
L42
VQWHaMiY@PTmT?P5U?[MI_1
R16
31
Z95 !s108 1666716942.271000
Z96 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
Z97 !s107 W:/Modelsim/Embedded_Unit_Lab/LAB2_MAIN/group4_mainWorkstation/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
R49
R50
R21
!s100 hdYXOz[00TYb6Ac2n@MoH2
!i10b 1
Abehav
R69
R70
R71
R73
R74
R75
R81
R68
R88
R89
R90
R91
R61
R62
R3
R5
R4
R72
R6
R7
R8
R10
R9
R92
R11
R12
DEx4 work 9 testbench 0 22 QWHaMiY@PTmT?P5U?[MI_1
l136
L55
V;FBK2MR[S>BiZ@^9KzJn83
R16
31
R95
R96
R97
R49
R50
R21
!s100 oNML2<9bl:4K:>:[J00IJ0
!i10b 1
