JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM Spartan-3A-DSP
DEVICE XC3SD1800A
DEVSPEED -4
DEVPKG fg676
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\leon3mp.edf
DEPASSOC leon3mp ..\..\boards\xilinx-spa3-dsp1800a\leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  Spartan-3A-DSP, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  Spartan-3A-DSP, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  Spartan-3A-DSP, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  Spartan-3A-DSP, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  Spartan-3A-DSP, EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\Spartan-3A-DSP
