m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eadd32
Z1 w1309262194
Z2 DPx5 grlib 6 blocks 0 22 1A58JQB8>1SfPNiOfzAIj0
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dO:\Documents\eejlny\teaching\ERTS\arm_lab\bridge_lab\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Z6 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/leaves.vhd
Z7 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/leaves.vhd
l0
L24025
VZNKOc?c0H@Nf@3FgVER2f2
Z8 OL;C;10.1b;51
31
Z9 !s108 1348674248.637000
Z10 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/leaves.vhd|
Z11 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/leaves.vhd|
Z12 !s102 -cover s
Z13 o-work grlib -93 -source -nowarn 1 -nowarn 5 -cover s
Z14 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 4k2f:mR_aR=e<h_S]nM6C3
!i10b 1
Aa
R2
R3
R4
DEx4 work 5 add32 0 22 ZNKOc?c0H@Nf@3FgVER2f2
l24035
L24032
Vg2FmA?h3]6:MDMOk[S=b93
R8
31
R9
R10
R11
R12
R13
R14
!s100 b;07iI46WoW==e^nSE=Zk1
!i10b 1
Eahbctrl
R1
Z15 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z16 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z17 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z18 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z20 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
R3
R4
R5
Z21 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/ahbctrl.vhd
Z22 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/ahbctrl.vhd
l0
L37
Vo4Q]?iUnPo6[0RBJHJPY^3
R8
31
Z23 !s108 1348674272.489000
Z24 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/ahbctrl.vhd|
Z25 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/ahbctrl.vhd|
R12
R13
R14
!s100 P8fSj6]MJ5jNPRM<VkUTj0
!i10b 1
Artl
Z26 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
Z27 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z28 DPx5 grlib 7 testlib 0 22 VB1?bL@E3c8anMI8>QE>H2
R15
R16
R17
R18
R19
R20
R3
R4
DEx4 work 7 ahbctrl 0 22 o4Q]?iUnPo6[0RBJHJPY^3
l343
L83
V7W16LR`4PV2me<Mz@3>=h1
R8
31
R23
R24
R25
R12
R13
R14
!s100 PEU=c8;HPT11mQGU35JZe0
!i10b 1
Eahbdefmst
R1
R16
R17
R18
R19
R20
R3
R4
R5
Z29 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/defmst.vhd
Z30 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/defmst.vhd
l0
L33
VWGSKZf5gO2S`Weg0cIam_0
R8
31
Z31 !s108 1348674271.426000
Z32 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/defmst.vhd|
Z33 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/defmst.vhd|
R12
R13
R14
!s100 GX9EOJ2`Fj=V<HgW?828^2
!i10b 1
Artl
R16
R17
R18
R19
R20
R3
R4
DEx4 work 9 ahbdefmst 0 22 WGSKZf5gO2S`Weg0cIam_0
l40
L39
V>Q[C`4lR:c<3Y]<:^=KGI0
R8
31
R31
R32
R33
R12
R13
R14
!s100 73egXf4BG_9UnfU4CCHzX2
!i10b 1
Pamba
R18
R20
R16
R19
R3
R4
R1
R5
Z34 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba.vhd
Z35 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba.vhd
l0
L37
Vf_JkUSh>VSK]e^QdO^JMD0
R8
31
b1
Z36 !s108 1348674269.700000
Z37 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba.vhd|
Z38 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba.vhd|
R12
R13
R14
!s100 TnA[^PNYFIdYHzUk5lF>E3
!i10b 1
Bbody
DPx4 work 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
R18
R20
R16
R19
R3
R4
l0
L590
Va>LDCUW1^=NeAWaJmRdVI1
R8
31
R36
R37
R38
R12
R13
R14
nbody
!s100 35ChA_UC]H9a<<Ce]T?`33
!i10b 1
Pamba_testpackage
R26
R18
R20
R16
R19
R17
R4
R3
R1
R5
Z39 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba_tp.vhd
Z40 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba_tp.vhd
l0
L72
V35bO8V;B4:deKDogB@Cl;0
!s100 >X=?2gjK6;UhedhZ:iO363
R8
31
b1
!i10b 1
Z41 !s108 1348674274.958000
Z42 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba_tp.vhd|
Z43 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba_tp.vhd|
R12
R13
R14
Bbody
Z44 DPx4 work 16 amba_testpackage 0 22 35bO8V;B4:deKDogB@Cl;0
R26
R18
R20
R16
R19
R17
R4
R3
l0
L363
Z45 VKkL]K8N^<fdz:>M5I46Zb3
Z46 !s100 >h10D?_?zM;bMGlmg^X^:0
R8
31
!i10b 1
R41
R42
R43
R12
R13
R14
nbody
Eapbctrl
R1
R15
R18
R20
R16
R19
R17
R3
R4
R5
Z47 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/apbctrl.vhd
Z48 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/apbctrl.vhd
l0
L43
V_;hzZ^TcGWHeI?VIDB]7n0
R8
31
Z49 !s108 1348674271.879000
Z50 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/apbctrl.vhd|
Z51 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/apbctrl.vhd|
R12
R13
R14
!s100 g`n?`0no0JLoYjA?gBZIO0
!i10b 1
Artl
R15
R18
R20
R16
R19
R17
R3
R4
DEx4 work 7 apbctrl 0 22 _;hzZ^TcGWHeI?VIDB]7n0
l101
L68
VfT5VACjoLl77>3RcI]HTV2
R8
31
R49
R50
R51
R12
R13
R14
!s100 6WKTlFS;^i3?>c8R13H=S2
!i10b 1
Eblock0
R1
R3
R4
R5
R6
R7
l0
L724
VoGOF<^WSaUj5ZVeOP0I8H3
R8
31
R9
R10
R11
R12
R13
R14
!s100 c9BbcD=`d7Gh7oYDboeQ51
!i10b 1
Ablock0_regular
R3
R4
DEx4 work 6 block0 0 22 oGOF<^WSaUj5ZVeOP0I8H3
l732
L731
V8d_bK[UzOJQPWSN7z8[=]2
R8
31
R9
R10
R11
R12
R13
R14
!s100 Sl9ZiCnC6[UDRA`hH8iJP2
!i10b 1
Eblock1
R1
R3
R4
R5
R6
R7
l0
L739
V`XNolXbcJVB2Fz4baT3ne2
R8
31
R9
R10
R11
R12
R13
R14
!s100 0dceBB`?NBPLG`dT1[OTz0
!i10b 1
Ablock1_regular
R3
R4
DEx4 work 6 block1 0 22 `XNolXbcJVB2Fz4baT3ne2
l747
L746
VP=TkkJefjJdGE24knB=G@1
R8
31
R9
R10
R11
R12
R13
R14
!s100 a7KQL8hl>=mDmW=>JAIBP1
!i10b 1
Eblock1a
R1
R3
R4
R5
R6
R7
l0
L769
VlCP@T3?5<DU>bPXgQ3<o12
R8
31
R9
R10
R11
R12
R13
R14
!s100 ZWd^<bQNRgj2oOcN3Lf2I1
!i10b 1
Ablock1a_regular
R3
R4
DEx4 work 7 block1a 0 22 lCP@T3?5<DU>bPXgQ3<o12
l777
L776
VS?kmEZV;IA8mVfi2>zgO31
R8
31
R9
R10
R11
R12
R13
R14
!s100 <H>j7VmFO4_O9=<UMo51X1
!i10b 1
Eblock2
R1
R3
R4
R5
R6
R7
l0
L754
V90agRVe]=[b@T3o5[A:3N3
R8
31
R9
R10
R11
R12
R13
R14
!s100 8BH98?B;5@bG>Cbh>CbZm2
!i10b 1
Ablock2_regular
R3
R4
DEx4 work 6 block2 0 22 90agRVe]=[b@T3o5[A:3N3
l762
L761
V]Ti1MG1C2X44eGJbJc>B00
R8
31
R9
R10
R11
R12
R13
R14
!s100 aaVB6Bc>ge=NcP5X=0LDT3
!i10b 1
Eblock2a
R1
R3
R4
R5
R6
R7
l0
L783
VeEIj142Tc[IPPzO3oO[=A0
R8
31
R9
R10
R11
R12
R13
R14
!s100 Nh7c1m0?GE`g[=Oe?lkYP1
!i10b 1
Ablock2a_regular
R3
R4
DEx4 work 7 block2a 0 22 eEIj142Tc[IPPzO3oO[=A0
l791
L790
V`L3^<QAVnPFNh>QbDXZN@0
R8
31
R9
R10
R11
R12
R13
R14
!s100 2nbI<lnZT86gL2bE4]nHH2
!i10b 1
Pblocks
R3
R4
R1
R5
R6
R7
l0
L11
V1A58JQB8>1SfPNiOfzAIj0
R8
31
R9
R10
R11
R12
R13
R14
!s100 l>NVg;D`V7`cU9Vm=l@]Y1
!i10b 1
Eboothcoder_18_18
R1
R2
R3
R4
R5
R6
R7
l0
L1733
V6D=m]5Q`hP52zEh^?@KNO1
R8
31
R9
R10
R11
R12
R13
R14
!s100 PCMiL6WOEVGH17bEK^E[U3
!i10b 1
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_18_18 0 22 6D=m]5Q`hP52zEh^?@KNO1
l1753
L1744
V74Z^I=ILK0mHc89zAekWj1
R8
31
R9
R10
R11
R12
R13
R14
!s100 V@=Q^5^L9_>dR2AVQZZU11
!i10b 1
Eboothcoder_34_10
R1
R2
R3
R4
R5
R6
R7
l0
L4892
VnjXIZ?L]J9c1l=PjEWE[[0
R8
31
R9
R10
R11
R12
R13
R14
!s100 Dl>l55MZA]LQ9NNH8QIkg2
!i10b 1
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_10 0 22 njXIZ?L]J9c1l=PjEWE[[0
l4907
L4900
VT<PJf>:0mM[^beoWQ`WlK3
R8
31
R9
R10
R11
R12
R13
R14
!s100 BiQnNa_eH=3I[FYB]P1iQ2
!i10b 1
Eboothcoder_34_18
R1
R2
R3
R4
R5
R6
R7
l0
L8023
VZ_]bPVL36m^8cS7<ooY?g2
R8
31
R9
R10
R11
R12
R13
R14
!s100 =XEGOjjcQ`JY;mccN<O791
!i10b 1
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_18 0 22 Z_]bPVL36m^8cS7<ooY?g2
l8038
L8031
Vl<]9fOA7P4cLnSQ0QzKWV1
R8
31
R9
R10
R11
R12
R13
R14
!s100 FQjg6P[a<RdbC]4Q;G`LS3
!i10b 1
Eboothcoder_34_34
R1
R2
R3
R4
R5
R6
R7
l0
L13533
V7XTMjUA@<V[O3V<OV5e0]3
R8
31
R9
R10
R11
R12
R13
R14
!s100 ]QC@YG=_l4`QgPmgmo5nC2
!i10b 1
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_34 0 22 7XTMjUA@<V[O3V<OV5e0]3
l13548
L13541
Vf>64mU:dPNf4T64V9UnHm3
R8
31
R9
R10
R11
R12
R13
R14
!s100 acB7Wh1EdkKk`4L[AeK9A0
!i10b 1
Pconfig
R3
R4
R1
R5
8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/config.vhd
FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/config.vhd
l0
L30
ViQh6CG>o^WbeQZSL:=]Ai2
R8
31
R12
R13
R14
!s100 7n:jJ6?]_lZ5d`J9D>naF1
!i10b 1
!s108 1348674243.511000
!s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/config.vhd|
!s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/config.vhd|
Ecpu_disas
R1
Z52 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z53 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R18
R19
R20
R3
R4
R5
Z54 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/cpu_disas.vhd
Z55 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/cpu_disas.vhd
l0
L35
VgKUhgN8eCU9UVR9dX:eDR2
R8
31
Z56 !s108 1348674247.582000
Z57 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/cpu_disas.vhd|
Z58 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/cpu_disas.vhd|
R12
R13
R14
!s100 QM5IbKi6nmlM@k6LIK09Y0
!i10b 1
Abehav
R52
R53
R18
R19
R20
R3
R4
DEx4 work 9 cpu_disas 0 22 gKUhgN8eCU9UVR9dX:eDR2
l53
L52
VJaUK>l:H3EJN@ESQTZIi51
R8
31
R56
R57
R58
R12
R13
R14
!s100 d::P[a<PXkf>1mSjbFCC?2
!i10b 1
Edblc_0_128
R1
R2
R3
R4
R5
R6
R7
l0
L1417
VnaOHRbe^8N4^9:SzV?b>12
R8
31
R9
R10
R11
R12
R13
R14
!s100 2ON>@nAEWVolcd`495<0A1
!i10b 1
Adblc_0
R2
R3
R4
DEx4 work 10 dblc_0_128 0 22 naOHRbe^8N4^9:SzV?b>12
l1430
L1428
VJ4LN]N2LUfPW;WQQb`g=g3
R8
31
R9
R10
R11
R12
R13
R14
!s100 8O`VHfcZAiQn3A``VK>eU1
!i10b 1
Edblc_0_32
R1
R2
R3
R4
R5
R6
R7
l0
L1123
V]VlV]EgDUMkJ=izT16WPB2
R8
31
R9
R10
R11
R12
R13
R14
!s100 Y27P8K]J035?1c8X9^[D71
!i10b 1
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_32 0 22 ]VlV]EgDUMkJ=izT16WPB2
l1136
L1134
V]@O]]CaMR@08>AKd;cBGG2
R8
31
R9
R10
R11
R12
R13
R14
!s100 B8jM][2J;Tc<glG`G``k:0
!i10b 1
Edblc_0_64
R1
R2
R3
R4
R5
R6
R7
l0
L823
VK5nLKHM3hbggXRHafbB>>1
R8
31
R9
R10
R11
R12
R13
R14
!s100 TG=8ikOPkaWDmgRjk_MiE2
!i10b 1
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_64 0 22 K5nLKHM3hbggXRHafbB>>1
l836
L834
VAj:C23bdhb_SFIlEbZ?D73
R8
31
R9
R10
R11
R12
R13
R14
!s100 Xdh9<mAQlmLk@K:kf?Emg2
!i10b 1
Edblc_1_128
R1
R2
R3
R4
R5
R6
R7
l0
L1448
Vi:2j>@kQRH82`dm[8_IAX0
R8
31
R9
R10
R11
R12
R13
R14
!s100 NnMn>3<]Ze1`6EGF:WYhK0
!i10b 1
Adblc_1
R2
R3
R4
DEx4 work 10 dblc_1_128 0 22 i:2j>@kQRH82`dm[8_IAX0
l1461
L1459
VY?;V>]Y[=D?MPz2N7b:[f1
R8
31
R9
R10
R11
R12
R13
R14
!s100 P0Xn3z7OBFlh:75X_B^EK0
!i10b 1
Edblc_1_32
R1
R2
R3
R4
R5
R6
R7
l0
L1154
VmYDA:OFji^8lc@Q2R0OGY1
R8
31
R9
R10
R11
R12
R13
R14
!s100 OB`oTNFJN62fZ:fzKI6iD2
!i10b 1
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_32 0 22 mYDA:OFji^8lc@Q2R0OGY1
l1167
L1165
Ve0mhmASfFS::]XPIKTPj`1
R8
31
R9
R10
R11
R12
R13
R14
!s100 mg7hAIK;96zT9:d2C3EOa1
!i10b 1
Edblc_1_64
R1
R2
R3
R4
R5
R6
R7
l0
L854
V@[z0O=UfIhTSRdgDS]QRi2
R8
31
R9
R10
R11
R12
R13
R14
!s100 jZN5lkT5X9mQcdEBC4N2<2
!i10b 1
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_64 0 22 @[z0O=UfIhTSRdgDS]QRi2
l867
L865
ViT_61c<DLhAa=W1_ojad33
R8
31
R9
R10
R11
R12
R13
R14
!s100 DPYTHaU792BIfC[^60o<H3
!i10b 1
Edblc_2_128
R1
R2
R3
R4
R5
R6
R7
l0
L1479
V5600?UgF<:?G0U314i`Ni0
R8
31
R9
R10
R11
R12
R13
R14
!s100 29VF`bEdS52h^l]@zX`U<2
!i10b 1
Adblc_2
R2
R3
R4
DEx4 work 10 dblc_2_128 0 22 5600?UgF<:?G0U314i`Ni0
l1492
L1490
V0HDMljFa6ZhDKbAb4f=__1
R8
31
R9
R10
R11
R12
R13
R14
!s100 m@_:jaW8S?FejMcNee@>=2
!i10b 1
Edblc_2_32
R1
R2
R3
R4
R5
R6
R7
l0
L1185
VF`fb9z@]7>EOk_:Qn_Qf=0
R8
31
R9
R10
R11
R12
R13
R14
!s100 LoJER51P@;^C]0oS2AVjk0
!i10b 1
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_32 0 22 F`fb9z@]7>EOk_:Qn_Qf=0
l1198
L1196
VHZ@DPNGGTY[@AR^JmG;f@3
R8
31
R9
R10
R11
R12
R13
R14
!s100 aGHm4QNN@IXSYPMz=h[al2
!i10b 1
Edblc_2_64
R1
R2
R3
R4
R5
R6
R7
l0
L886
V[IIIC]^KN:ILA2aCYjm_N2
R8
31
R9
R10
R11
R12
R13
R14
!s100 1`5P6M>Y2MBGdLSDOZ36A2
!i10b 1
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_64 0 22 [IIIC]^KN:ILA2aCYjm_N2
l899
L897
Vd9Ph;adSz?M0IW54BKm]Q3
R8
31
R9
R10
R11
R12
R13
R14
!s100 DTjO_jSKnk7IN2P6o6AYU0
!i10b 1
Edblc_3_128
R1
R2
R3
R4
R5
R6
R7
l0
L1510
VZ:JXz8kjm2Nm]Z90>TH@X0
R8
31
R9
R10
R11
R12
R13
R14
!s100 2gOLjLBkZ3MOX;[ZUE2Qn1
!i10b 1
Adblc_3
R2
R3
R4
DEx4 work 10 dblc_3_128 0 22 Z:JXz8kjm2Nm]Z90>TH@X0
l1523
L1521
VLeIh4ZdL::CKcUobEj6VT3
R8
31
R9
R10
R11
R12
R13
R14
!s100 2hKF;:`0^Zg6iB4dEg>_m2
!i10b 1
Edblc_3_32
R1
R2
R3
R4
R5
R6
R7
l0
L1216
Vh_zNMf6]NdL=dGhfF@MRh1
R8
31
R9
R10
R11
R12
R13
R14
!s100 1Ne]4@E[g_^`SbcY_S4E02
!i10b 1
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_32 0 22 h_zNMf6]NdL=dGhfF@MRh1
l1229
L1227
VAJSfIhM4C0?d=jib8NFI=0
R8
31
R9
R10
R11
R12
R13
R14
!s100 QYT9YzkgH47Y[cHTekF<;2
!i10b 1
Edblc_3_64
R1
R2
R3
R4
R5
R6
R7
l0
L917
V_0]?W5UzlzGPeV0[G<3k[1
R8
31
R9
R10
R11
R12
R13
R14
!s100 YC^0W5U@:HeQ141oNc4g]3
!i10b 1
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_64 0 22 _0]?W5UzlzGPeV0[G<3k[1
l930
L928
V;JLoAil@9dBO8P>FK:Y=M1
R8
31
R9
R10
R11
R12
R13
R14
!s100 k]?Cn=agjTodJ5k4mI5A_0
!i10b 1
Edblc_4_128
R1
R2
R3
R4
R5
R6
R7
l0
L1541
VzkoFB2>eT[IEJJHTLKbj]1
R8
31
R9
R10
R11
R12
R13
R14
!s100 c0[]Y9J7?iMo>MFeC>1Pj2
!i10b 1
Adblc_4
R2
R3
R4
DEx4 work 10 dblc_4_128 0 22 zkoFB2>eT[IEJJHTLKbj]1
l1554
L1552
VYE?O7_Talc2_ob35aGDOj1
R8
31
R9
R10
R11
R12
R13
R14
!s100 0?lCaHWPm6GI]CV]>j^Bo1
!i10b 1
Edblc_4_32
R1
R2
R3
R4
R5
R6
R7
l0
L1247
VkiO7LliMnYYT_gDki8o1m0
R8
31
R9
R10
R11
R12
R13
R14
!s100 ;[>EfIVa;?M6COocI8>A73
!i10b 1
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_32 0 22 kiO7LliMnYYT_gDki8o1m0
l1260
L1258
VS>UJSE_aSO^OjkJOYP2@c1
R8
31
R9
R10
R11
R12
R13
R14
!s100 RYYlTJ`egb]HfDQEcSBI;3
!i10b 1
Edblc_4_64
R1
R2
R3
R4
R5
R6
R7
l0
L948
V_][WM=NdlIVO22PF`2K>J0
R8
31
R9
R10
R11
R12
R13
R14
!s100 =ZUc=;DA>aM3^N`Om`EGk2
!i10b 1
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_64 0 22 _][WM=NdlIVO22PF`2K>J0
l961
L959
Voi9aZmj0UQ;TkGH_7dY2H0
R8
31
R9
R10
R11
R12
R13
R14
!s100 LHh`_aiCI>RI^ZSgVIMW<3
!i10b 1
Edblc_5_128
R1
R2
R3
R4
R5
R6
R7
l0
L1572
VlfYC7T5[NX>K0QkXNBk]g0
R8
31
R9
R10
R11
R12
R13
R14
!s100 XI=IdFeKfohTa]GNYIKDa2
!i10b 1
Adblc_5
R2
R3
R4
DEx4 work 10 dblc_5_128 0 22 lfYC7T5[NX>K0QkXNBk]g0
l1585
L1583
Vgj8PYhEOn9HP5]QPoX=FX2
R8
31
R9
R10
R11
R12
R13
R14
!s100 k0^Z0V8<8aYfgfz2E]_ZZ1
!i10b 1
Edblc_5_64
R1
R2
R3
R4
R5
R6
R7
l0
L979
Vl=KS7_>2T3NhDUnU>61oM1
R8
31
R9
R10
R11
R12
R13
R14
!s100 `Wm9bbWbiYGP?ZC;7TR9a0
!i10b 1
Adblc_5
R2
R3
R4
DEx4 work 9 dblc_5_64 0 22 l=KS7_>2T3NhDUnU>61oM1
l992
L990
V0ZI`<>E`PVF=2FHbO:ElD3
R8
31
R9
R10
R11
R12
R13
R14
!s100 dL@LcAFXXghEhIkm:P4H^2
!i10b 1
Edblc_6_128
R1
R2
R3
R4
R5
R6
R7
l0
L1603
VEIZHefeN>QAi@9W5]CNVP0
R8
31
R9
R10
R11
R12
R13
R14
!s100 ^E1AAThhdTC5llC9b<hNj2
!i10b 1
Adblc_6
R2
R3
R4
DEx4 work 10 dblc_6_128 0 22 EIZHefeN>QAi@9W5]CNVP0
l1616
L1614
VR?oQ[>9H>L2Wz9I:A51PQ0
R8
31
R9
R10
R11
R12
R13
R14
!s100 B]NUGgm^P7E9boQEa]]nQ0
!i10b 1
Edblcadder_128_128
R1
R2
R3
R4
R5
R6
R7
l0
L1698
V0Z1XzP[29N8^Vf=me5VKF0
R8
31
R9
R10
R11
R12
R13
R14
!s100 LY4`2kVj0UVAKiILbD]HP2
!i10b 1
Adblcadder
R2
R3
R4
DEx4 work 17 dblcadder_128_128 0 22 0Z1XzP[29N8^Vf=me5VKF0
l1716
L1709
VFGDbIURkG1H3A4mP11SgI1
R8
31
R9
R10
R11
R12
R13
R14
!s100 ?Tna7EfoAaXZ3C4;@AceC3
!i10b 1
Edblcadder_32_32
R1
R2
R3
R4
R5
R6
R7
l0
L1358
V17[fHRmi=^6lk:Q]Zc@2g2
R8
31
R9
R10
R11
R12
R13
R14
!s100 gL]O7SJ[al1kCLc?Jjnkf2
!i10b 1
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_32_32 0 22 17[fHRmi=^6lk:Q]Zc@2g2
l1376
L1369
V`cO:?hI_aYUdUVOZGS=mU3
R8
31
R9
R10
R11
R12
R13
R14
!s100 4`mWGHa`HS@g[HDXRiWN50
!i10b 1
Edblcadder_64_64
R1
R2
R3
R4
R5
R6
R7
l0
L1070
VjhW1S2MhT=7<kG1c`544L1
R8
31
R9
R10
R11
R12
R13
R14
!s100 `jaFL9DQi1^XgmPYG2C@R1
!i10b 1
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_64_64 0 22 jhW1S2MhT=7<kG1c`544L1
l1088
L1081
V0;C<k4e?k`IVj6mCT?@DH1
R8
31
R9
R10
R11
R12
R13
R14
!s100 oV][E8E<ImhaF?i5Cg:E]2
!i10b 1
Edblctree_128
R1
R2
R3
R4
R5
R6
R7
l0
L1659
V>^_<dMb2iT=E37@?>fm?:2
R8
31
R9
R10
R11
R12
R13
R14
!s100 I0ZK_zjTJY<5M_5fJ6XKk0
!i10b 1
Adblctree
R2
R3
R4
DEx4 work 12 dblctree_128 0 22 >^_<dMb2iT=E37@?>fm?:2
l1684
L1670
VODD<D]MAEM94]@0m?YoZG1
R8
31
R9
R10
R11
R12
R13
R14
!s100 iaSUU7oO0KP]gQm04e1J:2
!i10b 1
Edblctree_32
R1
R2
R3
R4
R5
R6
R7
l0
L1325
V7fUU41RR?zi@bSH>Q31MQ0
R8
31
R9
R10
R11
R12
R13
R14
!s100 ^V:8g]`Vz`4a0j5n9oejk2
!i10b 1
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_32 0 22 7fUU41RR?zi@bSH>Q31MQ0
l1346
L1336
VkQ:bKllX4iGbC`JAcDS471
R8
31
R9
R10
R11
R12
R13
R14
!s100 VRMhIn]oPcO[Ezj0bHmE`2
!i10b 1
Edblctree_64
R1
R2
R3
R4
R5
R6
R7
l0
L1034
VH@?0;8Q^_PJk87?Sef80Z2
R8
31
R9
R10
R11
R12
R13
R14
!s100 iS^Bcb_c5`=hgaZCho2zJ1
!i10b 1
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_64 0 22 H@?0;8Q^_PJk87?Sef80Z2
l1057
L1045
VgWNI2mj4id=57Q<X:eead0
R8
31
R9
R10
R11
R12
R13
R14
!s100 k8N5zRKS88`bPQCUQYShF3
!i10b 1
Edecoder
R1
R3
R4
R5
R6
R7
l0
L647
VnK:Sgdlob=Ghk`O]cO[8V0
R8
31
R9
R10
R11
R12
R13
R14
!s100 0<]bE3RTz=PM<dAz4V1ZJ2
!i10b 1
Adecoder
R3
R4
DEx4 work 7 decoder 0 22 nK:Sgdlob=Ghk`O]cO[8V0
l655
L654
VV124>4K0J]<C0iNmi;25W3
R8
31
R9
R10
R11
R12
R13
R14
!s100 0kz69_RgIPc@[czjPKnMi0
!i10b 1
Pdevices
R18
R20
R16
R19
R17
R3
R4
R1
R5
8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/devices.vhd
FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/devices.vhd
l0
L34
VnEIY2egb_A1[g<OiA2GW70
R8
31
R12
R13
R14
!s100 >d44C9O>fMk2VD0C3:o]i3
!i10b 1
!s108 1348674270.442000
!s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/devices.vhd|
!s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/devices.vhd|
Edma2ahb
R1
Z59 DPx5 grlib 15 dma2ahb_package 0 22 ^ZTWmC<oiC2jgYBd20e5e3
R18
R20
R16
R19
R17
R3
R4
R5
Z60 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb.vhd
Z61 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb.vhd
l0
L107
VbaeBMbM?NDNQa<`4`o7W`2
R8
31
Z62 !s108 1348674273.645000
Z63 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb.vhd|
Z64 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb.vhd|
R12
R13
R14
!s100 ^6;6K^b<b474z02?i`=<d2
!i10b 1
Artl
R59
R18
R20
R16
R19
R17
R3
R4
DEx4 work 7 dma2ahb 0 22 baeBMbM?NDNQa<`4`o7W`2
l167
L131
VRa<jVj@_X2?]mSn^OkgFn3
R8
31
R62
R63
R64
R12
R13
R14
!s100 [m7T>ghnCLhSoFQ=;G:8`3
!i10b 1
Pdma2ahb_package
R18
R20
R16
R19
R17
R3
R4
R1
R5
8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_pkg.vhd
FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_pkg.vhd
l0
L68
V^ZTWmC<oiC2jgYBd20e5e3
R8
31
R12
R13
R14
!s100 Dk>U]EG4QR2m<D`dVIP662
!i10b 1
!s108 1348674273.176000
!s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_pkg.vhd|
!s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_pkg.vhd|
Pdma2ahb_testpackage
R59
R26
R18
R20
R16
R17
R19
R3
R4
R1
R5
Z65 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_tp.vhd
Z66 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_tp.vhd
l0
L83
V8ldUmzGhRY=lm9B3L>=a50
R8
31
b1
Z67 !s108 1348674274.223000
Z68 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_tp.vhd|
Z69 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_tp.vhd|
R12
R13
R14
!s100 j;aOij[2FNHOaL[No:a580
!i10b 1
Bbody
DPx4 work 19 dma2ahb_testpackage 0 22 8ldUmzGhRY=lm9B3L>=a50
R59
R26
R18
R20
R16
R17
R19
R3
R4
l0
L407
V6V1k^WlH53cc1Hzl_?1103
!s100 bE03_h2akZl3HR7PH:]ZN2
R8
31
R67
R68
R69
R12
R13
R14
nbody
!i10b 1
Eflipflop
R1
R3
R4
R5
R6
R7
l0
L566
VlG>UehWCPZgPTCE7mXPOc1
R8
31
R9
R10
R11
R12
R13
R14
!s100 8B]`nQALHKOmElU2j2Hdc2
!i10b 1
Aflipflop
R3
R4
DEx4 work 8 flipflop 0 22 lG>UehWCPZgPTCE7mXPOc1
l576
L575
VFifZIXjTAGfFS0dQVDhN=3
R8
31
R9
R10
R11
R12
R13
R14
!s100 G]9S1V6gfbgz^TdDFcKNo0
!i10b 1
Efpu_disas
R1
R52
R53
R18
R19
R20
R3
R4
R5
R54
R55
l0
L86
VHKjh@9hA`hziGDC79@EVA3
R8
31
R56
R57
R58
R12
R13
R14
!s100 63z>f:PND;=6_7WgXGA:>2
!i10b 1
Abehav
R52
R53
R18
R19
R20
R3
R4
DEx4 work 9 fpu_disas 0 22 HKjh@9hA`hziGDC79@EVA3
l109
L108
VKkbbkPf?h=f@Y1h`bHMj@1
R8
31
R56
R57
R58
R12
R13
R14
!s100 8B]nj<CMI:mQ;eMHO9iSN3
!i10b 1
Efull_adder
R1
R3
R4
R5
R6
R7
l0
L664
VAEa<PAU94U=0JQ@W`C?1A3
R8
31
R9
R10
R11
R12
R13
R14
!s100 89hdI1OOWPZGEoL3hkFYF1
!i10b 1
Afull_adder
R3
R4
DEx4 work 10 full_adder 0 22 AEa<PAU94U=0JQ@W`C?1A3
l673
L671
VjED0753d<TB2b@1d]PlMC3
R8
31
R9
R10
R11
R12
R13
R14
!s100 2PH0Sd?KH7_Nzma>9US[T2
!i10b 1
Ehalf_adder
R1
R3
R4
R5
R6
R7
l0
L681
VdfVKndKIB6Eod`YS<8JfL2
R8
31
R9
R10
R11
R12
R13
R14
!s100 G59WBCLO0DRRFTX5bgfI82
!i10b 1
Ahalf_adder
R3
R4
DEx4 work 10 half_adder 0 22 dfVKndKIB6Eod`YS<8JfL2
l689
L688
V1jLP@1^@8FJ665ZQZ<Pim1
R8
31
R9
R10
R11
R12
R13
R14
!s100 FTaYGO;89`3IK]Z^moi3F1
!i10b 1
Einvblock
R1
R3
R4
R5
R6
R7
l0
L696
VA0?iaONzhe:MORGPTz0aW2
R8
31
R9
R10
R11
R12
R13
R14
!s100 ;H[=K=0RcIk9_:jU@S:_M0
!i10b 1
Ainvblock_regular
R3
R4
DEx4 work 8 invblock 0 22 A0?iaONzhe:MORGPTz0aW2
l704
L703
V2>dj=lnoaLgi8DVV5d@W>0
R8
31
R9
R10
R11
R12
R13
R14
!s100 f[Rd48E0zM26gAeHjVO^D1
!i10b 1
Emul_17_17
R1
R2
R3
R4
R5
R6
R7
l0
L24140
Vl<W;oSXlk1PPh=V`H`CiW2
R8
31
R9
R10
R11
R12
R13
R14
!s100 e9WL>zh]LGB>nP=JL2kKG2
!i10b 1
Aa
R2
R3
R4
DEx4 work 9 mul_17_17 0 22 l<W;oSXlk1PPh=V`H`CiW2
l24153
L24149
V8KoKVf:D?RzmLn1zY7ee22
R8
31
R9
R10
R11
R12
R13
R14
!s100 M>b2mAM1N6L54Y@LPN]G11
!i10b 1
Emul_33_17
R1
R2
R3
R4
R5
R6
R7
l0
L13406
VYHg46>dFm=7KgU]F?]mkX2
R8
31
R9
R10
R11
R12
R13
R14
!s100 EX7z?C>jFJ0_>?UDA>]H`3
!i10b 1
Aa
R2
DEx4 work 9 mul_33_17 0 22 YHg46>dFm=7KgU]F?]mkX2
R3
R4
l13419
L13414
VY6n]Lh6D_h?me:ZoXn1@[1
R8
31
R9
R10
R11
R12
R13
R14
!s100 A=ja:cOWn[8lUnCWIbNON2
!i10b 1
Emul_33_33
R1
R2
R3
R4
R5
R6
R7
l0
L23870
ViDoYhG0gRaLkKjiF>;Cfd0
R8
31
R9
R10
R11
R12
R13
R14
!s100 hj8OGKb:JM8AE[4WOh_7=0
!i10b 1
Aa
R2
R3
R4
DEx4 work 9 mul_33_33 0 22 iDoYhG0gRaLkKjiF>;Cfd0
l23882
L23878
V5>X[B0_J3Lzj<SSk@`MkB0
R8
31
R9
R10
R11
R12
R13
R14
!s100 DBHk4Hm54L3R]?cFFe@eJ3
!i10b 1
Emul_33_9
R1
R2
R3
R4
R5
R6
R7
l0
L7904
Va<O3T@IiZWFaYoC_BK0Wm3
R8
31
R9
R10
R11
R12
R13
R14
!s100 Di@dDJ=3FBccI7c`DTA:52
!i10b 1
Aa
R2
DEx4 work 8 mul_33_9 0 22 a<O3T@IiZWFaYoC_BK0Wm3
R3
R4
l7917
L7912
VX@FNL_?[P2Y9;g1C>L[:g1
R8
31
R9
R10
R11
R12
R13
R14
!s100 ];9KNA8Q<4dZiic9AQ;5P3
!i10b 1
Emultiplier_18_18
R1
R2
R3
R4
R5
R6
R7
l0
L4754
VdP5SX`n_5Efh5Z9chPhGI0
R8
31
R9
R10
R11
R12
R13
R14
!s100 S>?=he:0@`52Af>QV4K@z0
!i10b 1
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_18_18 0 22 dP5SX`n_5Efh5Z9chPhGI0
l4775
L4766
VQJ=@86KlA;iA7C2F1Ylon3
R8
31
R9
R10
R11
R12
R13
R14
!s100 ZfeLZNJUGnP6^4lCo681S0
!i10b 1
Emultiplier_34_10
R1
R2
R3
R4
R5
R6
R7
l0
L7808
V@LLU1@XYfeemjVB8LNMQ02
R8
31
R9
R10
R11
R12
R13
R14
!s100 bebHICG;0fCLa>HGzUSW@1
!i10b 1
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_10 0 22 @LLU1@XYfeemjVB8LNMQ02
l7826
L7819
VMWlJNJa9DYiV3]4;giJcM2
R8
31
R9
R10
R11
R12
R13
R14
!s100 YJ1bzdhLZWaaa64G7V1nm1
!i10b 1
Emultiplier_34_18
R1
R2
R3
R4
R5
R6
R7
l0
L13315
Vkm_zAcH]4hN8MImPL_EL_0
R8
31
R9
R10
R11
R12
R13
R14
!s100 J=OFmN3Y8W@CNJfF^oSn93
!i10b 1
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_18 0 22 km_zAcH]4hN8MImPL_EL_0
l13333
L13326
VU6WlKaXG3Bn5B]BTUT:U`0
R8
31
R9
R10
R11
R12
R13
R14
!s100 d_]9;We894Tz[P6L:[_0z0
!i10b 1
Emultiplier_34_34
R1
R2
R3
R4
R5
R6
R7
l0
L23656
VoIdND199c:kjWQJ=ed>``2
R8
31
R9
R10
R11
R12
R13
R14
!s100 Eafaj?WT0Fm548g@21A673
!i10b 1
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_34 0 22 oIdND199c:kjWQJ=ed>``2
l23677
L23667
VMYdJlda?^G>M_=3C`IFN>0
R8
31
R9
R10
R11
R12
R13
R14
!s100 T^?[7h7VQTaU<;K3H_TZc3
!i10b 1
Pmultlib
R3
R4
R1
R5
8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/multlib.vhd
FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/multlib.vhd
l0
L12
VTSl4zNHn?9GB:GbEU8HaL1
R8
31
R12
R13
R14
!s100 F=X4]Gh3MeG<TYBa1o3PT2
!i10b 1
!s108 1348674248.262000
!s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/multlib.vhd|
!s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/modgen/multlib.vhd|
Epp_high
R1
R3
R4
R5
R6
R7
l0
L618
V_1eG:0mBg0Q[=9O?l:VAi2
R8
31
R9
R10
R11
R12
R13
R14
!s100 IA7gBh9=J?3JPK^OhdY^R2
!i10b 1
App_high
R3
R4
DEx4 work 7 pp_high 0 22 _1eG:0mBg0Q[=9O?l:VAi2
l627
L626
Vh6UOj6>9gOm`<D@lCK0B52
R8
31
R9
R10
R11
R12
R13
R14
!s100 XhSAJ]G:7zGF?TSOAeX7e1
!i10b 1
Epp_low
R1
R3
R4
R5
R6
R7
l0
L587
V@zmfo1561`794P>k_SUZU1
R8
31
R9
R10
R11
R12
R13
R14
!s100 Un[Bo`kAC;8_h;WK6l9To1
!i10b 1
App_low
R3
R4
DEx4 work 6 pp_low 0 22 @zmfo1561`794P>k_SUZU1
l597
L596
VO[nM=^nVC=F?gFKQXo^g]2
R8
31
R9
R10
R11
R12
R13
R14
!s100 S5m[dbaY>A=Ynb3?gUTVE0
!i10b 1
Epp_middle
R1
R3
R4
R5
R6
R7
l0
L603
V4R;lIcdH0Z>[1jhB>D1iW1
R8
31
R9
R10
R11
R12
R13
R14
!s100 AaAa>kUM=G3cTh8722gd^0
!i10b 1
App_middle
R3
R4
DEx4 work 9 pp_middle 0 22 4R;lIcdH0Z>[1jhB>D1iW1
l612
L611
VUomTjQhk<2Jm0a[?:Gf^31
R8
31
R9
R10
R11
R12
R13
R14
!s100 G`Sim:BXTgdAl5APAIQOY1
!i10b 1
Eprestage_128
R1
R2
R3
R4
R5
R6
R7
l0
L1392
VQRC9[n>e;4cVz0Tkoj<RL2
R8
31
R9
R10
R11
R12
R13
R14
!s100 LR^38hEH1Th@@DN1<OdL:0
!i10b 1
Aprestage
R2
R3
R4
DEx4 work 12 prestage_128 0 22 QRC9[n>e;4cVz0Tkoj<RL2
l1405
L1403
V3m01aSQoMIKc0aTD1V_@o2
R8
31
R9
R10
R11
R12
R13
R14
!s100 Bkj_mk6<QeIX3YW5kT1SB1
!i10b 1
Eprestage_32
R1
R2
R3
R4
R5
R6
R7
l0
L1301
V;JcS0g1EUd4z?QW_;nJnn0
R8
31
R9
R10
R11
R12
R13
R14
!s100 V95ca:T1nmMO<XGLz@Cn>3
!i10b 1
Aprestage
R2
R3
R4
DEx4 work 11 prestage_32 0 22 ;JcS0g1EUd4z?QW_;nJnn0
l1313
L1312
V;=Jd^`a_lVOQYDM]7H8;G1
R8
31
R9
R10
R11
R12
R13
R14
!s100 @UA@=hcI[F9D3YVe@daMd0
!i10b 1
Eprestage_64
R1
R2
R3
R4
R5
R6
R7
l0
L799
V;OT_9[Y2U[YSPHifRIdfo2
R8
31
R9
R10
R11
R12
R13
R14
!s100 7GTfFZ1bC?IUG6?JjJDW=1
!i10b 1
Aprestage
R2
R3
R4
DEx4 work 11 prestage_64 0 22 ;OT_9[Y2U[YSPHifRIdfo2
l811
L810
VX^M?V<gX0=B]^^[Hdhn5f0
R8
31
R9
R10
R11
R12
R13
R14
!s100 ??nzOo40ZDb_2OihUmAFE0
!i10b 1
Er_gate
R1
R3
R4
R5
R6
R7
l0
L633
VOEdMPo7=@fZI7NzZ9aDjh2
R8
31
R9
R10
R11
R12
R13
R14
!s100 I3Nb2hGMWzkOkl_m7RJaB2
!i10b 1
Ar_gate
R3
R4
DEx4 work 6 r_gate 0 22 OEdMPo7=@fZI7NzZ9aDjh2
l641
L640
V2?F`WUHWn<iAaSPJb=1NT1
R8
31
R9
R10
R11
R12
R13
R14
!s100 T8^^4]g>k;aZ0FMGC8ab`2
!i10b 1
Ereport_version
R1
R18
R19
R20
R3
R4
R5
Z70 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/util/util.vhd
Z71 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/util/util.vhd
l0
L33
Vo]FfGNjjWn@^MG@e=AC9I3
R8
31
Z72 !s108 1348674245.902000
Z73 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/util/util.vhd|
Z74 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/util/util.vhd|
R12
R13
R14
!s100 JSaiDWjGUV]`<cEmEi5>e2
!i10b 1
Abeh
R18
R19
R20
R3
R4
DEx4 work 14 report_version 0 22 o]FfGNjjWn@^MG@e=AC9I3
l38
L37
V>;DSEiHITz>OncXLJECFQ2
R8
31
R72
R73
R74
R12
R13
R14
!s100 @40F0]4H788G@DTL=n17M3
!i10b 1
Psparc
R3
R4
R1
R5
8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc.vhd
FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc.vhd
l0
L29
VR?GCaYSbA`Kg3XYU^Tdlz2
R8
31
R12
R13
R14
!s100 2HfLKUHGza_9iAA1;OcL30
!i10b 1
!s108 1348674246.410000
!s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc.vhd|
!s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc.vhd|
Psparc_disas
R53
R18
R20
R19
R3
R4
R1
R5
Z75 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc_disas.vhd
Z76 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc_disas.vhd
l0
L36
V?h3QW`cB[>Z;J67F?z9nQ0
R8
31
b1
Z77 !s108 1348674246.847000
Z78 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc_disas.vhd|
Z79 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc_disas.vhd|
R12
R13
R14
!s100 E2;EOC;:3?eDfDa>OM2gP2
!i10b 1
Bbody
R26
R27
R28
DPx4 work 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
R53
R18
R20
R19
R3
R4
l0
L46
V_EI32kFS?EOLagihc:Mi;1
R8
31
R77
R78
R79
R12
R13
R14
nbody
!s100 ^50oWc__:7FzzMcaVk1PZ3
!i10b 1
Pstdio
R4
R3
R1
R5
Z80 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdio.vhd
Z81 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdio.vhd
l0
L35
Va;KkQ@mB[4BjaV2P64L>^2
R8
31
b1
Z82 !s108 1348674244.629000
Z83 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdio.vhd|
Z84 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdio.vhd|
R12
R13
R14
!s100 1JnPd<Gh6Sl`^BfgkUL@K1
!i10b 1
Bbody
DPx4 work 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R4
R3
l0
L77
VLJ0d0BIbZQPoA]1CgJoOL2
R8
31
R82
R83
R84
R12
R13
R14
nbody
!s100 ;6OGg4?jYhlnKAc_ESf<J0
!i10b 1
Pstdlib
R18
R19
R3
R4
R1
R5
Z85 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdlib.vhd
Z86 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdlib.vhd
l0
L35
Vo2[D5dlKH>oYhgb]5XZZk0
R8
31
b1
Z87 !s108 1348674243.941000
Z88 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdlib.vhd|
Z89 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdlib.vhd|
R12
R13
R14
!s100 5@E>Xo`b@FXPD?mJ5_bMl3
!i10b 1
Bbody
DPx4 work 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
R18
R19
R3
R4
l0
L119
VWZCGlbOcCYFom]kfAZ4@?3
R8
31
R87
R88
R89
R12
R13
R14
nbody
!s100 >l=W;N[6OBn4G7]=fGSnf3
!i10b 1
Ptestlib
R18
R20
R26
R27
R19
R4
R3
R1
R5
Z90 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/testlib.vhd
Z91 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/testlib.vhd
l0
L39
VVB1?bL@E3c8anMI8>QE>H2
R8
31
b1
Z92 !s108 1348674245.176000
Z93 !s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/testlib.vhd|
Z94 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/testlib.vhd|
R12
R13
R14
!s100 KV8IHnE8TcW8PjkARFIiX0
!i10b 1
Bbody
DPx4 work 7 testlib 0 22 VB1?bL@E3c8anMI8>QE>H2
R18
R20
R26
R27
R19
R4
R3
l0
L223
VDb@egTG9==R5I4]aPo@9W1
R8
31
R92
R93
R94
R12
R13
R14
nbody
!s100 O@BWV<jL:YH7SzR=J@aWY1
!i10b 1
Pversion
R3
R1
R5
8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/version.vhd
FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/version.vhd
l0
L4
V>jR3zO06i<iLn<WLl>[7h0
R8
31
R12
R13
R14
!s100 gR0_b:[LCG]gzS4jE7i0h1
!i10b 1
!s108 1348674243.082000
!s90 -reportprogress|300|-work|grlib|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/version.vhd|
!s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/version.vhd|
Ewallace_18_18
R1
R2
R3
R4
R5
R6
R7
l0
L3290
V?i^BinJ7;O>UGo=dCI<II1
R8
31
R9
R10
R11
R12
R13
R14
!s100 c?^TDCMIL@:jWcF<Q4>Zo0
!i10b 1
Awallace
R2
R3
R4
DEx4 work 13 wallace_18_18 0 22 ?i^BinJ7;O>UGo=dCI<II1
l3311
L3301
VQ2?V;^khC_oGcRg1Ng3;`3
R8
31
R9
R10
R11
R12
R13
R14
!s100 fV2J7UKOm8Q61NANS;IKW2
!i10b 1
Ewallace_34_10
R1
R2
R3
R4
R5
R6
R7
l0
L6434
V7^CgW6nYOK0BSmUR_9Mol0
R8
31
R9
R10
R11
R12
R13
R14
!s100 5Fk;BVlh`n^:K<V<10zKR2
!i10b 1
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_10 0 22 7^CgW6nYOK0BSmUR_9Mol0
l6447
L6442
VJ:L5fdWKWBTPaO>7D[9Jz0
R8
31
R9
R10
R11
R12
R13
R14
!s100 c]JcaOlH_d44[]09Tlh1>3
!i10b 1
Ewallace_34_18
R1
R2
R3
R4
R5
R6
R7
l0
L10736
V_`Ki]RoPL[80aK:Tn6^2Z0
R8
31
R9
R10
R11
R12
R13
R14
!s100 Q`mR?XBzf[eaH2^cjLO^11
!i10b 1
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_18 0 22 _`Ki]RoPL[80aK:Tn6^2Z0
l10751
L10744
VYNEHcKSXaZ@3YaUliF8b_0
R8
31
R9
R10
R11
R12
R13
R14
!s100 BbSnnFE2mRgclRQWHGk@z3
!i10b 1
Ewallace_34_34
R1
R2
R3
R4
R5
R6
R7
l0
L18606
Vb@ZMXY4SC@ng0`eE3AEWC2
R8
31
R9
R10
R11
R12
R13
R14
!s100 =hR?bG76icRoW]GAR?hBL1
!i10b 1
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_34 0 22 b@ZMXY4SC@ng0`eE3AEWC2
l18622
L18615
V_g6WGVb@n[JCdgGh<h=?Y3
R8
31
R9
R10
R11
R12
R13
R14
!s100 D`ecgFJY4Y?F:5aD3?^X@0
!i10b 1
Exorstage_128
R1
R2
R3
R4
R5
R6
R7
l0
L1630
V@ZD3KOL2fJ_fe@hmQc[BG1
R8
31
R9
R10
R11
R12
R13
R14
!s100 60F95>CnI^DHJ3a9fi[150
!i10b 1
Axorstage
R2
R3
R4
DEx4 work 12 xorstage_128 0 22 @ZD3KOL2fJ_fe@hmQc[BG1
l1643
L1641
V7OmI9FTg^zLR:Q]lUe:l`0
R8
31
R9
R10
R11
R12
R13
R14
!s100 QiEAmiB?oNACb;<`P5G]O1
!i10b 1
Exorstage_32
R1
R2
R3
R4
R5
R6
R7
l0
L1275
VElo=Z98I@8MG?MJF1akKi0
R8
31
R9
R10
R11
R12
R13
R14
!s100 8^TD]:cIkI80JYG8jKF3e3
!i10b 1
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_32 0 22 Elo=Z98I@8MG?MJF1akKi0
l1287
L1286
VFe>QMFeK>BfZR2d>3[_T70
R8
31
R9
R10
R11
R12
R13
R14
!s100 QlD:Lz[hCBejBJfc6k7Tl2
!i10b 1
Exorstage_64
R1
R2
R3
R4
R5
R6
R7
l0
L1008
Vb0@jRGTgP:[jGIXQ^hRgb2
R8
31
R9
R10
R11
R12
R13
R14
!s100 KTBj_XzgLKJi=EgTO^A5T3
!i10b 1
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_64 0 22 b0@jRGTgP:[jGIXQ^hRgb2
l1021
L1019
Ve=QbXP[6Vz92@5Yh<GX[_3
R8
31
R9
R10
R11
R12
R13
R14
!s100 ??FY@lV@SeB<FbRSJWz=U1
!i10b 1
Exxor1
R1
R3
R4
R5
R6
R7
l0
L710
VczDc:`zk73VOBjbSi9b9i3
R8
31
R9
R10
R11
R12
R13
R14
!s100 ALJ20CXgL?d`Q=E1:05>b1
!i10b 1
Axxor_regular
R3
R4
DEx4 work 5 xxor1 0 22 czDc:`zk73VOBjbSi9b9i3
l718
L717
VYP[nVEhNUY9R[PW<^OH^]0
R8
31
R9
R10
R11
R12
R13
R14
!s100 :V6f[D8CPc8EM5hzZ0T3]3
!i10b 1
Exxor2
R1
R3
R4
R5
R6
R7
l0
L1100
V4=m]R22CITZJ;8J0@1O;12
R8
31
R9
R10
R11
R12
R13
R14
!s100 h^_ckoSZMMaJdEn6YDk<`0
!i10b 1
Axxor_true
R3
R4
DEx4 work 5 xxor2 0 22 4=m]R22CITZJ;8J0@1O;12
l1108
L1107
VXzOD28gQeJ73CnddMHdNX3
R8
31
R9
R10
R11
R12
R13
R14
!s100 W[e@n:]Pd=6zS@<0@@7>d1
!i10b 1
