m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Pattributes
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1309262196
Z4 dO:\Documents\eejlny\teaching\ERTS\arm_lab\bridge_lab\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synattr.vhd
FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synattr.vhd
l0
L47
VkERgg@>PaJeZeEGKM1efO3
!s100 JRUf97h;dmWjDTKkjWB^32
Z5 OL;C;10.1b;51
31
!i10b 1
!s108 1348674327.021000
!s90 -reportprogress|300|-work|synplify|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synattr.vhd|
!s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synattr.vhd|
Z6 !s102 -cover s
Z7 o-work synplify -93 -source -nowarn 1 -nowarn 5 -cover s
Z8 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Pcomponents
R1
R2
R3
R4
Z9 8O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synplify.vhd
Z10 FO:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synplify.vhd
l0
L267
V5GT3?mmK_A4g17@7E7I;d1
R5
31
Z11 !s108 1348674324.756000
Z12 !s90 -reportprogress|300|-work|synplify|-93|-source|-nowarn|1|-nowarn|5|-cover|s|O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synplify.vhd|
Z13 !s107 O:/Documents/eejlny/teaching/ERTS/arm_lab/bridge_lab/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synplify.vhd|
R6
R7
R8
!s100 =QN8UDai1Idd7FQ9OF@c50
!i10b 1
Eprim_counter
R3
R1
R2
R4
R9
R10
l0
L16
V=MD3Vo6W4F<a@^AWZTh?B1
R5
31
R11
R12
R13
R6
R7
R8
!s100 ZQ?b``MLWOaXHOL5PelJZ3
!i10b 1
Abeh
R1
R2
DEx4 work 12 prim_counter 0 22 =MD3Vo6W4F<a@^AWZTh?B1
l33
L31
VmiX[2_gb]n<aHkgI_FJ340
!s100 =V`U<hATTGfEnzWaFNH^M1
R5
31
R11
R12
R13
R6
R7
R8
!i10b 1
Eprim_dff
R3
R1
R2
R4
R9
R10
l0
L61
V3FZUjBI;>3BmYm^8maZ[;3
R5
31
R11
R12
R13
R6
R7
R8
!s100 ;B6iTRE_=OA8z`hY__P920
!i10b 1
Abeh
R1
R2
DEx4 work 8 prim_dff 0 22 3FZUjBI;>3BmYm^8maZ[;3
l70
L69
V`ZX3@fFNi<AG[=VR8Ucd22
!s100 mb3zE_8ZGVON_EaXflRM[3
R5
31
R11
R12
R13
R6
R7
R8
!i10b 1
Eprim_latch
R3
R1
R2
R4
R9
R10
l0
L117
VK[h`oi8g[kch16ahEMi6X3
R5
31
R11
R12
R13
R6
R7
R8
!s100 WoWY0B`l04=S4hj7bB0?]0
!i10b 1
Abeh
R1
R2
DEx4 work 10 prim_latch 0 22 K[h`oi8g[kch16ahEMi6X3
l126
L125
VbIDzmPEdS2a7RK3]B_F<U1
!s100 V7>OY_Za3QV:;Cma`:Cej2
R5
31
R11
R12
R13
R6
R7
R8
!i10b 1
Eprim_ramd
R3
Z14 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z16 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
R1
R2
R4
R9
R10
l0
L230
VJEz?Q8g4_HJC_:48e_4Hc1
R5
31
R11
R12
R13
R6
R7
R8
!s100 >7_BD5e`3D57_[7In9T:93
!i10b 1
Abeh
R14
R15
R16
R1
R2
DEx4 work 9 prim_ramd 0 22 JEz?Q8g4_HJC_:48e_4Hc1
l249
L243
Va4Y6LoeeFBLHXnZN`@YCD3
!s100 8HjIOJXUZ_abeP7e[UYR@2
R5
31
R11
R12
R13
R6
R7
R8
!i10b 1
Eprim_sdff
R3
R1
R2
R4
R9
R10
l0
L88
VMgiYhMbe8V1<;mCVXO^m@2
R5
31
R11
R12
R13
R6
R7
R8
!s100 Qh7kC6`IgLYF<VEXFS2ZJ0
!i10b 1
Abeh
R1
R2
DEx4 work 9 prim_sdff 0 22 MgiYhMbe8V1<;mCVXO^m@2
l98
L96
VVPWGJcDeo`3^A4D10a6Ze2
!s100 CO9W8lAK8^cQW2J6zMza<0
R5
31
R11
R12
R13
R6
R7
R8
!i10b 1
Ezeroohm1
R3
R1
R2
R4
R9
R10
l0
L190
VQz:`QO?WFnn>ANh73cfEl3
R5
31
R11
R12
R13
R6
R7
R8
!s100 XC3>_3>UmKG;D904GR4h`3
!i10b 1
Azeroohm1_a
R1
R2
DEx4 work 8 zeroohm1 0 22 Qz:`QO?WFnn>ANh73cfEl3
l203
L198
VHX15c5@NNMeFQJL[JUH9h2
!s100 ckD=?F=GNVBc5^8eMb08Z3
R5
31
R11
R12
R13
R6
R7
R8
!i10b 1
